<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Bubble Hierarchy View</title>

    <style type="text/css">
      circle {
        fill: #ccc;
        stroke: #000;
        pointer-events: all;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, x, y;

      function initVars() {
        w = window.innerWidth - 25;
        h = window.innerHeight - 25;
        r = Math.min(w, h);
        x = d3.scale.linear().range([0, r]);
        y = d3.scale.linear().range([0, r]);
      };
      initVars();
      var node;
      var pack = d3.layout.pack().size([r, r]).value(function(d) {
        return d.size;
      });
      var svg = d3.select("body").insert("svg:svg", "h2").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");

      function defineG() {
        d3.select("g").attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");
      };
      defineG();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$IgniteH2Indexing","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$IgniteH2Indexing$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$ConnectionManager","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2Utils","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2SqlFieldMetadata","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2Utils$Setter","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$ConcurrentStripedPool","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$LongRunningQueryManager","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$LongRunningQueryManager$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$QueryParser","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$QueryParserMetricsHolder","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$SchemaManager","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2Schema","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$CommandProcessor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$CommandProcessor$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$CommandProcessor$2","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2JavaObjectSerializer","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$DistributedSqlConfiguration","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$DistributedSqlConfiguration$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$FunctionsManager","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2Connection","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2StatementCache","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2StatementCache$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2PooledConnection","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$QueryDescriptor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2Utils$ValueRuntimeSimpleObject","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$QueryParserResultCommand","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$QueryParserResult","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$QueryParameters","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$QueryParserCacheEntry","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2TableDescriptor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2DatabaseType","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2TableEngine","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2TypeKey","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$CommandResult","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$QueryParserResultDml","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$UpdateResult","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$QueryParserResultSelect","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$IgniteH2Indexing$2","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2CachedStatementKey","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2QueryInfo","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2QueryInfo$QueryType","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$LongRunningQueryManager$TimeoutChecker","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2Cursor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2ResultSetIterator","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2FieldsIterator","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$H2QueryFetchSizeInterceptor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$GridSubqueryJoinOptimizer","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$GridSubqueryJoinOptimizer$ASTNodeFinder","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$GridSubqueryJoinOptimizer$ASTNodeFinder$ChildrenIterator","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$IgniteH2Indexing$7","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$MapH2QueryInfo","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$DmlStatementsProcessor$ModifyingEntryProcessor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$DmlStatementsProcessor$EntryValueUpdater","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$DmlStatementsProcessor$InsertEntryProcessor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$GridSubqueryJoinOptimizer$ASTNodeFinder$Result","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$ReduceH2QueryInfo","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2$IgniteH2Indexing$8","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.h2","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.metric.sql$SqlViewMetricExporterSpi","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.metric.sql$MetricRegistryLocalSystemView","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.metric.sql","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.cache.affinity.rendezvous$RendezvousAffinityFunction","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.cache.affinity.rendezvous$RendezvousAffinityFunction$HashComparator","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.cache.affinity.rendezvous$RendezvousAffinityFunction$LazyLinearSortedContainer","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.cache.affinity.rendezvous$RendezvousAffinityFunction$LazyLinearSortedContainer$SortIterator","probability":0.0,"size":279}],"label":"org.apache.ignite.cache.affinity.rendezvous","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.managers.systemview$SqlViewExporterSpi","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.managers.systemview$SystemViewLocal","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.managers.systemview$SystemViewLocal$2","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.managers.systemview$FiltrableSystemViewLocal","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.managers.systemview$FiltrableSystemViewLocal$1","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.managers.systemview","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep.msg$GridH2ValueMessageFactory","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep.msg$GridH2QueryRequest","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep.msg$GridH2ValueMessage","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep.msg$GridH2Integer","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep.msg$GridH2String","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep.msg$GridH2Long","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep.msg$GridH2Uuid","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.h2.twostep.msg","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$QueryContextRegistry","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridH2DefaultTableEngine","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridH2MetaTable","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridH2MetaTable$MetaIndex","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridH2Cursor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridH2Cursor$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$H2Row","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$H2PlainRow","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$H2PlainRowFactory","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$QueryContext","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridH2Table","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridH2RowDescriptor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$H2IndexCostedBase","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridH2IndexBase","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridH2ProxyIndex","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$H2ScanIndex","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$H2TableScanIndex","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$TableStatistics","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridH2Table$SessionLock","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$H2CacheRow","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridH2Table$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$H2PlainRowPair","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridLuceneIndex","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridLuceneDirectory","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridLuceneLockFactory","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridLuceneLockFactory$LockImpl","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridLuceneFile","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridLuceneFile$LongArray","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridLuceneOutputStream","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridLuceneInputStream","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$H2PlainRowSingle","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridLuceneInputStream$SlicedInputStream","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt$GridLuceneIndex$It","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.h2.opt","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$PartitionReservationManager","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$PartitionReservationManager$ReplicatedReservable","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$GridMapQueryExecutor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$GridReduceQueryExecutor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$GridReduceQueryExecutor$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$ReducePartitionMapper","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$PartitionReservationManager$2","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$ReducePartitionMapResult","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$ReduceQueryRun","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$AbstractReducer","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$UnsortedBaseReducer","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$UnsortedOneWayReducer","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$ReduceBlockList","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$UnsortedBaseReducer$PollableQueue","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$MapNodeResults","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$PartitionReservationKey","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$PartitionReservationManager$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$PartitionReservation","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$MapQueryResults","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$MapRequestKey","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$MapQueryResult","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$MapQueryResult$Result","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$ReduceResultPage","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$GridReduceQueryExecutor$2","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$ReduceIndexIterator","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$UnsortedOneWayReducer$OneWayFetchingCursor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$UnsortedOneWayReducer$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$ReduceResultPage$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$ReduceTable","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$AbstractReduceIndexAdapter","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$UnsortedReduceIndexAdapter","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$UnsortedReducer","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$ReduceTableEngine","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$ReduceTableWrapper","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$SortedReduceIndexAdapter","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$SortedReducer","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$SortedReducer$RowStream","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$SortedReducer$MergeStreamIterator","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$UnsortedReducer$FetchingCursor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$UnsortedReducer$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$SortedReducer$FetchingCursor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$ReduceQueryRun$State","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$AbstractReducer$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$ReduceSourceKey","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.twostep$ReducePartitionsSpecializer","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.h2.twostep","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.managers.systemview.walker$SqlSchemaViewWalker","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.managers.systemview.walker$SqlTableViewWalker","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.managers.systemview.walker$SqlViewViewWalker","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.managers.systemview.walker$SqlIndexViewWalker","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.managers.systemview.walker$SqlTableColumnViewWalker","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.managers.systemview.walker$SqlViewColumnViewWalker","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.managers.systemview.walker$StatisticsColumnPartitionDataViewWalker","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.managers.systemview.walker$StatisticsColumnLocalDataViewWalker","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.managers.systemview.walker$StatisticsColumnConfigurationViewWalker","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.managers.systemview.walker","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.stat$IgniteStatisticsManagerImpl","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.stat$IgniteStatisticsHelper","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.stat$IgniteStatisticsInMemoryStoreImpl","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.stat$IgniteStatisticsRepository","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.stat$StatisticsGatherer","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.stat$IgniteStatisticsConfigurationManager","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.stat$IgniteStatisticsConfigurationManager$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.stat$IgniteStatisticsConfigurationManager$2","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.stat$IgniteStatisticsConfigurationManager$3","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.stat$IgniteStatisticsConfigurationManager$4","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.stat$IgniteStatisticsDummyStoreImpl","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.stat$IgniteStatisticsPersistenceStoreImpl","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.stat","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.affinity$PartitionExtractor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.affinity$H2PartitionResolver","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.h2.affinity","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.mxbean$SqlQueryMXBeanImpl","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.mxbean","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sys.view$SqlAbstractSystemView","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sys.view$SqlAbstractLocalSystemView","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.h2.sys.view","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sys$SqlSystemTableEngine","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sys$SystemViewH2Adapter","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sys$SqlSystemIndex","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.h2.sys","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlQueryParser","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlOperationType","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlOperationType$BiExpressionSqlGenerator","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlOperationType$PrefixSqlGenerator","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlOperationType$IntersectsSqlGenerator","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlOperationType$SuffixSqlGenerator","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlOperationType$ConditionInSqlGenerator","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlQueryParser$Getter","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlQueryParser$PreparedWithRemaining","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlStatement","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlCreateTable","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlElement","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlColumn","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlType","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlInsert","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlTable","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlConst","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$SplitterContext","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlQuery","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlSelect","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlParameter","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlOperation","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlDropTable","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlMerge","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlQuerySplitter","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlPlaceholder","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlAlias","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlSubquery","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$SplitterQueryModel","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$SplitterQueryModelType","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$SplitterUtils","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlFunctionType","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlFunction","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlUpdate","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlKeyword","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlJoin","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlAggregateFunction","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$SplitterAndCondition","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlSortColumn","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.sql$GridSqlUnion","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.h2.sql","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.cache.query$QueryTable","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.cache.query$RegisteredQueryCursor","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.cache.query$GridCacheTwoStepQuery","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.cache.query","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.database$H2PkHashIndex","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.database$H2TreeIndexBase","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.database$H2TreeIndex","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.database$H2TreeIndex$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.database$H2TreeIndex$2","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.database$H2TreeClientIndex","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.database$H2PkHashIndex$H2PkHashIndexCursor","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.h2.database","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.index$QueryIndexDefinition","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.index$QueryRowHandlerFactory","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.index$H2RowComparator","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.index$QueryIndexKeyDefinitionProvider","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.index$QueryIndexRowHandler","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.h2.index","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$DmlAstUtils","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$DmlAstUtils$1","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$UpdatePlanBuilder","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$UpdateMode","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$UpdatePlanBuilder$PlainValueSupplier","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$UpdatePlanBuilder$2","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$DmlArguments","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$DmlArguments$ConstantArgument","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$UpdatePlan","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$DmlUtils","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$DmlArguments$ParamArgument","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$DmlBatchSender","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$DmlBatchSender$BatchEntryComparator","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$DmlBatchSender$Batch","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.dml$DmlPageProcessingResult","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.h2.dml","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt.join$CollocationModel","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.opt.join$CollocationModelMultiplier","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.h2.opt.join","probability":0.0,"size":279},{"children":[{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.index.client$ClientIndexDefinition","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.index.client$ClientIndexFactory","probability":0.0,"size":279},{"children":[],"label":"org.apache.ignite.internal.processors.query.h2.index.client$ClientInlineIndex","probability":0.0,"size":279}],"label":"org.apache.ignite.internal.processors.query.h2.index.client","probability":0.0,"size":279}],"label":"root","probability":0.0,"size":279}');

      var clicked = root;
      var maxProb = probabilities(root);
      node = data = root;
      var nodes = pack.nodes(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var circles = svg.selectAll("circle").data(noAllLevels(nodes)).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("svg:circle").attr("class", function(d) {
        return d.children ? "parent" : "child";
      }).attr("cx", function(d) {
        return d.x;
      }).attr("cy", function(d) {
        return d.y;
      }).attr("r", function(d) {
        return d.r;
      }).style("fill", fill).on("mouseover", mouseover2).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(d);
      });
      circles.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d, i) {
        var k = r / d.r / 2;
        x.domain([d.x - d.r, d.x + d.r]);
        y.domain([d.y - d.r, d.y + d.r]);
        var t = svg.transition().duration(d3.event.altKey ? 7500 : 750);
        t.selectAll("circle").attr("cx", function(d) {
          return x(d.x);
        }).attr("cy", function(d) {
          return y(d.y);
        }).attr("r", function(d) {
          return k * d.r;
        });
        node = d;
        d3.event.stopPropagation();
      };

      function resize(event) {
        initVars();
        defineG();
        click(root);
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      onResize();
      onRightClick();
    </script>
  </body>

</html>
