<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Sunburst View</title>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, y;

      function initVars() {
        w = window.innerWidth - 15;
        h = window.innerHeight - 10;
        r = Math.min(w, h) / 2.1;
        y = d3.scale.sqrt().range([0, r]);
      };
      var x = d3.scale.linear().range([0, 2 * Math.PI]);
      initVars();
      var svg = d3.select("body").append("svg:svg").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");
      var partition = d3.layout.partition().value(function(d) {
        return d.size;
      });
      var arc = d3.svg.arc();

      function defineArc() {
        arc.startAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x)));
        }).endAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx)));
        }).innerRadius(function(d) {
          return Math.max(0, y(d.y));
        }).outerRadius(function(d) {
          return Math.max(0, y(d.y + d.dy) - 3);
        });
      };
      defineArc();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"org.neo4j.metrics$MetricsSettings","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics$MetricsKernelExtensionFactory","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics$MetricsExtension","probability":0.0,"size":50}],"label":"org.neo4j.metrics","probability":0.0,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.output$CsvOutput","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.output$EventReporterBuilder","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.output$CompositeEventReporter","probability":0.0,"size":50}],"label":"org.neo4j.metrics.output","probability":0.0,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.source$Neo4jMetricsBuilder","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source$ByteCountsMetric","probability":0.0,"size":50}],"label":"org.neo4j.metrics.source","probability":0.0,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.source.db$BoltMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$BoltMetrics$BoltMetricsMonitor","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$TransactionMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$PageCacheMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$CheckPointingMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$LogRotationMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$EntityCountMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$CypherMetrics","probability":0.0,"size":50}],"label":"org.neo4j.metrics.source.db","probability":0.0,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics$SlaveUpdatePullerMonitor","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics$RoleGauge","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.cluster$NetworkMetrics","probability":0.0,"size":50}],"label":"org.neo4j.metrics.source.cluster","probability":0.0,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$MessageQueueMonitorMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftMessageProcessingMetric","probability":1.1077200472554553E-9,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CoreMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftLogCommitIndexMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftLogAppendIndexMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftTermMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$LeaderNotFoundMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$TxPullRequestsMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$TxRetryMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CatchUpMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CoreMetrics$LeaderGauge","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$ReadReplicaMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$PullRequestMetric","probability":0.0,"size":50}],"label":"org.neo4j.metrics.source.causalclustering","probability":1.1077200472554553E-9,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.source.jvm$JvmMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.jvm$GCMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.jvm$ThreadMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.jvm$MemoryPoolMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.jvm$MemoryBuffersMetrics","probability":0.0,"size":50}],"label":"org.neo4j.metrics.source.jvm","probability":0.0,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.source.server$ServerMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.server$ServerMetrics$1","probability":0.0,"size":50}],"label":"org.neo4j.metrics.source.server","probability":0.0,"size":50}],"label":"root","probability":1.1077200472554553E-9,"size":50}');

      var clicked = root;
      var maxProb = probabilities(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var centered;
      var path = svg.datum(root).selectAll("path").append("name").data(partition.nodes).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("path").style("stroke", "#fff").style("fill", fill).style("fill-rule", "evenodd").on("mouseover", mouseover).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(root == d ? root : d);
      });

      function defineG_and_Path() {
        d3.select("g").attr("transform", "translate(" + w / 2 + "," + h * .52 + ")");
        svg.selectAll("path").attr("d", arc);
      };
      defineG_and_Path();
      path.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d) {
        path.transition().duration(750).attrTween("d", arcTween(d));
      };

      function arcTween(d) {
        var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
            yd = d3.interpolate(y.domain(), [d.y, 1]),
            yr = d3.interpolate(y.range(), [d.y ? 20 : 0, r]);
        return function(d, i) {
          return i ? function(t) {
            return arc(d);
          } : function(t) {
            x.domain(xd(t));
            y.domain(yd(t)).range(yr(t));
             return arc(d);
          };
        };
      };

      function resize(event) {
        initVars();
        defineArc();
        defineG_and_Path();
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      d3.select(self.frameElement).style("height", h + "px");
      onResize();
      onRightClick();
    </script>
  </body>

</html>
