<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Sunburst View</title>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, y;

      function initVars() {
        w = window.innerWidth - 15;
        h = window.innerHeight - 10;
        r = Math.min(w, h) / 2.1;
        y = d3.scale.sqrt().range([0, r]);
      };
      var x = d3.scale.linear().range([0, 2 * Math.PI]);
      initVars();
      var svg = d3.select("body").append("svg:svg").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");
      var partition = d3.layout.partition().value(function(d) {
        return d.size;
      });
      var arc = d3.svg.arc();

      function defineArc() {
        arc.startAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x)));
        }).endAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx)));
        }).innerRadius(function(d) {
          return Math.max(0, y(d.y));
        }).outerRadius(function(d) {
          return Math.max(0, y(d.y + d.dy) - 3);
        });
      };
      defineArc();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"alluxio.master.file.contexts$OperationContext","probability":0.5421836228287841,"size":163},{"children":[],"label":"alluxio.master.file.contexts$CreatePathContext","probability":0.5554275727846845,"size":163},{"children":[],"label":"alluxio.master.file.contexts$CreateDirectoryContext","probability":0.545254423842181,"size":163},{"children":[],"label":"alluxio.master.file.contexts$CreateFileContext","probability":0.4355572167196163,"size":163},{"children":[],"label":"alluxio.master.file.contexts$MountContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.contexts$GetStatusContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.contexts$LoadMetadataContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.contexts$CompleteFileContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.contexts$SetAttributeContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.contexts$FreeContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.contexts$DeleteContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.contexts$ListStatusContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.contexts$SetAclContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.contexts$RenameContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.contexts$WorkerHeartbeatContext","probability":0.0,"size":163}],"label":"alluxio.master.file.contexts","probability":0.5554275727846845,"size":163},{"children":[{"children":[],"label":"alluxio.master.file$FileSystemMasterOptions","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$FileSystemMasterFactory","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$DefaultFileSystemMaster","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$DefaultPermissionChecker","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$DefaultFileSystemMaster$Metrics","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$DefaultFileSystemMaster$Metrics$1","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$BlockIntegrityChecker","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$InodeTtlChecker","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$LostFileDetector","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$DefaultFileSystemMaster$PersistenceScheduler","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$DefaultFileSystemMaster$PersistenceChecker","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$DefaultFileSystemMaster$1StartupConsistencyChecker","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$PersistJob$CancelState","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$PersistJob","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$RpcContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$BlockDeletionContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$NoopBlockDeletionContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$DefaultBlockDeletionContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$FileSystemMasterAuditContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$DefaultFileSystemMaster$OperationType","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$NoopUfsDeleter","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$SafeUfsDeleter","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file$UfsSyncChecker","probability":0.0,"size":163}],"label":"alluxio.master.file","probability":0.0,"size":163},{"children":[{"children":[],"label":"alluxio.master.file.meta$MutableInode","probability":0.5554275727846845,"size":163},{"children":[],"label":"alluxio.master.file.meta$MutableInodeDirectory","probability":0.545254423842181,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeLockManager","probability":0.29943043124491453,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeLockManager$1","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$Edge","probability":0.29320585252788645,"size":163},{"children":[],"label":"alluxio.master.file.meta$Inode","probability":0.448393156318221,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeDirectory","probability":0.27369844489519946,"size":163},{"children":[],"label":"alluxio.master.file.meta$MutableInodeFile","probability":0.46148769058147976,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeFile","probability":0.4155257586450247,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeDirectoryIdGenerator","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeDirectoryIdGenerator$InodeDirectoryIdGeneratorState","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$MountTable","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$MountTable$State","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeTree","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$TtlBucketList","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeTreePersistentState","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$UfsAbsentPathCache$Factory","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$AsyncUfsAbsentPathCache","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$UfsBlockLocationCache$Factory","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$LazyUfsBlockLocationCache","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$UfsSyncPathCache","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeTree$LockPattern","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$LockedInodePath","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeLockList","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeLockList$Entry","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeLockList$EdgeEntry","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeLockList$InodeEntry","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$TtlBucket","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$MountTable$Resolution","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$LockingScheme","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$CompositeInodeLockList","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$AsyncUfsAbsentPathCache$ProcessPathTask","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$AsyncUfsAbsentPathCache$PathLock","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodePathPair","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$EdgeEntry","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$InodeTree$1","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$NoopUfsAbsentPathCache","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.meta$FileSystemMasterView","probability":0.0,"size":163}],"label":"alluxio.master.file.meta","probability":0.5554275727846845,"size":163},{"children":[{"children":[],"label":"alluxio.master.metastore$InodeStore$InodeStoreArgs","probability":0.3011045956634392,"size":163},{"children":[],"label":"alluxio.master.metastore$ReadOnlyInodeStore","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.metastore$InodeStore","probability":0.4790668610706103,"size":163},{"children":[],"label":"alluxio.master.metastore$ReadOnlyInodeStore$1","probability":1.0,"size":163},{"children":[],"label":"alluxio.master.metastore$BlockStore$BlockStoreArgs","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.metastore$DelegatingReadOnlyInodeStore","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.metastore$BlockStore$Block","probability":0.0,"size":163}],"label":"alluxio.master.metastore","probability":1.0,"size":163},{"children":[{"children":[],"label":"alluxio.master.metastore.heap$HeapInodeStore","probability":0.42985871620869953,"size":163},{"children":[],"label":"alluxio.master.metastore.heap$HeapBlockStore","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.metastore.heap$HeapBlockStore$1","probability":0.0,"size":163}],"label":"alluxio.master.metastore.heap","probability":0.42985871620869953,"size":163},{"children":[{"children":[],"label":"alluxio.master.metastore.caching$CachingInodeStore","probability":1.0,"size":163},{"children":[],"label":"alluxio.master.metastore.caching$CacheConfiguration","probability":1.0,"size":163},{"children":[],"label":"alluxio.master.metastore.caching$CacheConfiguration$Builder","probability":1.0,"size":163},{"children":[],"label":"alluxio.master.metastore.caching$Cache","probability":1.0,"size":163},{"children":[],"label":"alluxio.master.metastore.caching$CachingInodeStore$InodeCache","probability":1.0,"size":163},{"children":[],"label":"alluxio.master.metastore.caching$Cache$EvictionThread","probability":1.0,"size":163},{"children":[],"label":"alluxio.master.metastore.caching$CachingInodeStore$EdgeCache","probability":1.0,"size":163},{"children":[],"label":"alluxio.master.metastore.caching$CachingInodeStore$ListingCache","probability":1.0,"size":163},{"children":[],"label":"alluxio.master.metastore.caching$CachingInodeStore$ListingCache$ListingCacheEntry","probability":1.0,"size":163},{"children":[],"label":"alluxio.master.metastore.caching$Cache$Entry","probability":1.0,"size":163}],"label":"alluxio.master.metastore.caching","probability":1.0,"size":163},{"children":[{"children":[],"label":"alluxio.master.metastore.rocks$RocksInodeStore","probability":1.0,"size":163},{"children":[],"label":"alluxio.master.metastore.rocks$RocksUtils","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.metastore.rocks$RocksInodeStore$1","probability":1.0,"size":163},{"children":[],"label":"alluxio.master.metastore.rocks$RocksInodeStore$RocksWriteBatch","probability":1.0,"size":163}],"label":"alluxio.master.metastore.rocks","probability":1.0,"size":163},{"children":[{"children":[],"label":"alluxio.master.meta$DailyMetadataBackup","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.meta$AlluxioMasterRestServiceHandler","probability":0.0,"size":163}],"label":"alluxio.master.meta","probability":0.0,"size":163},{"children":[{"children":[],"label":"alluxio.master$ProtobufUtils","probability":0.0,"size":163},{"children":[],"label":"alluxio.master$AlluxioMasterProcess","probability":0.0,"size":163},{"children":[],"label":"alluxio.master$CoreMasterContext","probability":0.0,"size":163},{"children":[],"label":"alluxio.master$CoreMasterContext$Builder","probability":0.0,"size":163},{"children":[],"label":"alluxio.master$CoreMaster","probability":0.0,"size":163},{"children":[],"label":"alluxio.master$DefaultSafeModeManager","probability":0.0,"size":163}],"label":"alluxio.master","probability":0.0,"size":163},{"children":[{"children":[],"label":"alluxio.master.meta.checkconf$ServerConfigurationStore","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.meta.checkconf$ServerConfigurationChecker","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.meta.checkconf$ConfigRecord","probability":0.0,"size":163}],"label":"alluxio.master.meta.checkconf","probability":0.0,"size":163},{"children":[{"children":[],"label":"alluxio.master.metrics$MetricsStore","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.metrics$MetricsStore$1","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.metrics$MetricsStore$2","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.metrics$MetricsStore$3","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.metrics$MetricsMasterFactory","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.metrics$DefaultMetricsMaster","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.metrics$DefaultMetricsMaster$1","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.metrics$DefaultMetricsMaster$ClusterMetricsUpdater","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.metrics$DefaultMetricsMaster$2","probability":0.0,"size":163}],"label":"alluxio.master.metrics","probability":0.0,"size":163},{"children":[{"children":[],"label":"alluxio.master.block$BlockMasterFactory","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.block$DefaultBlockMaster","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.block$DefaultBlockMaster$1","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.block$DefaultBlockMaster$2","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.block$BlockContainerIdGenerator","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.block$DefaultBlockMaster$Metrics","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.block$DefaultBlockMaster$Metrics$1","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.block$DefaultBlockMaster$Metrics$2","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.block$DefaultBlockMaster$Metrics$3","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.block$DefaultBlockMaster$Metrics$4","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.block$DefaultBlockMaster$LostWorkerDetectionHeartbeatExecutor","probability":0.0,"size":163}],"label":"alluxio.master.block","probability":0.0,"size":163},{"children":[{"children":[],"label":"alluxio.master.file.state$DirectoryId","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.state$DirectoryId$1","probability":0.0,"size":163}],"label":"alluxio.master.file.state","probability":0.0,"size":163},{"children":[{"children":[],"label":"alluxio.underfs$MasterUfsManager","probability":0.0,"size":163},{"children":[],"label":"alluxio.underfs$MasterUfsManager$State","probability":0.0,"size":163}],"label":"alluxio.underfs","probability":0.0,"size":163},{"children":[{"children":[],"label":"alluxio.master.file.meta.options$MountInfo","probability":0.0,"size":163}],"label":"alluxio.master.file.meta.options","probability":0.0,"size":163},{"children":[{"children":[],"label":"alluxio.master.file.activesync$ActiveSyncManager","probability":0.0,"size":163}],"label":"alluxio.master.file.activesync","probability":0.0,"size":163},{"children":[{"children":[],"label":"alluxio.master.file.replication$ReplicationChecker","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.file.replication$ReplicationChecker$Mode","probability":0.0,"size":163}],"label":"alluxio.master.file.replication","probability":0.0,"size":163},{"children":[{"children":[],"label":"alluxio.master.block.meta$MasterWorkerInfo","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.block.meta$MasterBlockInfo","probability":0.0,"size":163},{"children":[],"label":"alluxio.master.block.meta$MasterBlockLocation","probability":0.0,"size":163}],"label":"alluxio.master.block.meta","probability":0.0,"size":163},{"children":[{"children":[],"label":"alluxio.master.file.async$DefaultAsyncPersistHandler","probability":0.0,"size":163}],"label":"alluxio.master.file.async","probability":0.0,"size":163}],"label":"root","probability":1.0,"size":163}');

      var clicked = root;
      var maxProb = probabilities(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var centered;
      var path = svg.datum(root).selectAll("path").append("name").data(partition.nodes).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("path").style("stroke", "#fff").style("fill", fill).style("fill-rule", "evenodd").on("mouseover", mouseover).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(root == d ? root : d);
      });

      function defineG_and_Path() {
        d3.select("g").attr("transform", "translate(" + w / 2 + "," + h * .52 + ")");
        svg.selectAll("path").attr("d", arc);
      };
      defineG_and_Path();
      path.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d) {
        path.transition().duration(750).attrTween("d", arcTween(d));
      };

      function arcTween(d) {
        var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
            yd = d3.interpolate(y.domain(), [d.y, 1]),
            yr = d3.interpolate(y.range(), [d.y ? 20 : 0, r]);
        return function(d, i) {
          return i ? function(t) {
            return arc(d);
          } : function(t) {
            x.domain(xd(t));
            y.domain(yd(t)).range(yr(t));
             return arc(d);
          };
        };
      };

      function resize(event) {
        initVars();
        defineArc();
        defineG_and_Path();
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      d3.select(self.frameElement).style("height", h + "px");
      onResize();
      onRightClick();
    </script>
  </body>

</html>
