<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Sunburst View</title>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, y;

      function initVars() {
        w = window.innerWidth - 15;
        h = window.innerHeight - 10;
        r = Math.min(w, h) / 2.1;
        y = d3.scale.sqrt().range([0, r]);
      };
      var x = d3.scale.linear().range([0, 2 * Math.PI]);
      initVars();
      var svg = d3.select("body").append("svg:svg").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");
      var partition = d3.layout.partition().value(function(d) {
        return d.size;
      });
      var arc = d3.svg.arc();

      function defineArc() {
        arc.startAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x)));
        }).endAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx)));
        }).innerRadius(function(d) {
          return Math.max(0, y(d.y));
        }).outerRadius(function(d) {
          return Math.max(0, y(d.y + d.dy) - 3);
        });
      };
      defineArc();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[{"children":[],"label":"org.neo4j.metrics$MetricsSettings#MetricsSettings()","probability":0.0,"size":213}],"label":"org.neo4j.metrics$MetricsSettings","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics$MetricsKernelExtensionFactory#MetricsKernelExtensionFactory()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics$MetricsKernelExtensionFactory#newInstance(org.neo4j.kernel.impl.spi.KernelContext,org.neo4j.metrics.MetricsKernelExtensionFactory$Dependencies)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics$MetricsKernelExtensionFactory#getSettingsClass()","probability":0.0,"size":213}],"label":"org.neo4j.metrics$MetricsKernelExtensionFactory","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics$MetricsExtension#MetricsExtension(org.neo4j.kernel.impl.spi.KernelContext,org.neo4j.metrics.MetricsKernelExtensionFactory$Dependencies)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics$MetricsExtension#init()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics$MetricsExtension#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics$MetricsExtension#stop()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics$MetricsExtension#shutdown()","probability":0.0,"size":213}],"label":"org.neo4j.metrics$MetricsExtension","probability":0.0,"size":213}],"label":"org.neo4j.metrics","probability":0.0,"size":213},{"children":[{"children":[{"children":[],"label":"org.neo4j.metrics.output$CsvOutput#CsvOutput(org.neo4j.kernel.configuration.Config,com.codahale.metrics.MetricRegistry,org.neo4j.logging.Log,org.neo4j.kernel.impl.spi.KernelContext)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.output$CsvOutput#init()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.output$CsvOutput#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.output$CsvOutput#stop()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.output$CsvOutput#shutdown()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.output$CsvOutput#report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.output$CsvOutput#ensureDirectoryExists(java.io.File)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.output$CsvOutput#absoluteFileOrRelativeTo(java.io.File,java.io.File)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.output$CsvOutput","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.output$EventReporterBuilder#EventReporterBuilder(org.neo4j.kernel.configuration.Config,com.codahale.metrics.MetricRegistry,org.neo4j.logging.Log,org.neo4j.kernel.impl.spi.KernelContext,org.neo4j.kernel.lifecycle.LifeSupport)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.output$EventReporterBuilder#build()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.output$EventReporterBuilder#createMetricsPrefix(org.neo4j.kernel.configuration.Config)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.output$EventReporterBuilder","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.output$CompositeEventReporter#CompositeEventReporter()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.output$CompositeEventReporter#report(java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap,java.util.SortedMap)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.output$CompositeEventReporter#add(org.neo4j.metrics.output.EventReporter)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.output$CompositeEventReporter#isEmpty()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.output$CompositeEventReporter","probability":0.0,"size":213}],"label":"org.neo4j.metrics.output","probability":0.0,"size":213},{"children":[{"children":[{"children":[],"label":"org.neo4j.metrics.source$Neo4jMetricsBuilder#Neo4jMetricsBuilder(com.codahale.metrics.MetricRegistry,org.neo4j.metrics.output.EventReporter,org.neo4j.kernel.configuration.Config,org.neo4j.kernel.impl.logging.LogService,org.neo4j.kernel.impl.spi.KernelContext,org.neo4j.metrics.source.Neo4jMetricsBuilder$Dependencies,org.neo4j.kernel.lifecycle.LifeSupport)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source$Neo4jMetricsBuilder#build()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source$Neo4jMetricsBuilder","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source$ByteCountsMetric#ByteCountsMetric()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source$ByteCountsMetric#getBytesWritten()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source$ByteCountsMetric#getBytesRead()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source$ByteCountsMetric#bytesWritten(long)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source$ByteCountsMetric#bytesRead(long)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source$ByteCountsMetric","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source","probability":0.0,"size":213},{"children":[{"children":[{"children":[],"label":"org.neo4j.metrics.source.db$BoltMetrics#BoltMetrics(com.codahale.metrics.MetricRegistry,org.neo4j.kernel.monitoring.Monitors)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$BoltMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$BoltMetrics#stop()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.db$BoltMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.db$BoltMetrics$BoltMetricsMonitor#BoltMetrics$BoltMetricsMonitor(org.neo4j.metrics.source.db.BoltMetrics)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$BoltMetrics$BoltMetricsMonitor#sessionStarted()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$BoltMetrics$BoltMetricsMonitor#messageReceived()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$BoltMetrics$BoltMetricsMonitor#processingStarted(long)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$BoltMetrics$BoltMetricsMonitor#processingDone(long)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.db$BoltMetrics$BoltMetricsMonitor","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.db$TransactionMetrics#TransactionMetrics(com.codahale.metrics.MetricRegistry,java.util.function.Supplier,org.neo4j.kernel.impl.transaction.TransactionCounters)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$TransactionMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$TransactionMetrics#stop()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$TransactionMetrics#lambda$start$1()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$TransactionMetrics#lambda$start$0()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.db$TransactionMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.db$PageCacheMetrics#PageCacheMetrics(com.codahale.metrics.MetricRegistry,org.neo4j.io.pagecache.monitoring.PageCacheCounters)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$PageCacheMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$PageCacheMetrics#stop()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.db$PageCacheMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.db$CheckPointingMetrics#CheckPointingMetrics(org.neo4j.metrics.output.EventReporter,com.codahale.metrics.MetricRegistry,org.neo4j.kernel.monitoring.Monitors,org.neo4j.kernel.impl.transaction.log.checkpoint.CheckPointerMonitor)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$CheckPointingMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$CheckPointingMetrics#stop()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$CheckPointingMetrics#lambda$new$1(org.neo4j.metrics.output.EventReporter,long)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$CheckPointingMetrics#lambda$null$0(long)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.db$CheckPointingMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.db$LogRotationMetrics#LogRotationMetrics(org.neo4j.metrics.output.EventReporter,com.codahale.metrics.MetricRegistry,org.neo4j.kernel.monitoring.Monitors,org.neo4j.kernel.impl.api.LogRotationMonitor)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$LogRotationMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$LogRotationMetrics#stop()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$LogRotationMetrics#lambda$new$1(org.neo4j.metrics.output.EventReporter,long)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$LogRotationMetrics#lambda$null$0(long)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.db$LogRotationMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.db$EntityCountMetrics#EntityCountMetrics(com.codahale.metrics.MetricRegistry,org.neo4j.kernel.impl.store.stats.StoreEntityCounters)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$EntityCountMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$EntityCountMetrics#stop()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.db$EntityCountMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.db$CypherMetrics#CypherMetrics(com.codahale.metrics.MetricRegistry,org.neo4j.kernel.monitoring.Monitors)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$CypherMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.db$CypherMetrics#stop()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.db$CypherMetrics","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.db","probability":0.0,"size":213},{"children":[{"children":[{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics#ClusterMetrics(org.neo4j.kernel.monitoring.Monitors,com.codahale.metrics.MetricRegistry,java.util.function.Supplier)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics#stop()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics#lambda$start$2()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics#lambda$start$1()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics#lambda$start$0(java.lang.String)","probability":2.1353931710042417E-13,"size":213}],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics","probability":2.1353931710042417E-13,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics$SlaveUpdatePullerMonitor#ClusterMetrics$SlaveUpdatePullerMonitor()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics$SlaveUpdatePullerMonitor#pulledUpdates(long)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics$SlaveUpdatePullerMonitor","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics$RoleGauge#ClusterMetrics$RoleGauge(org.neo4j.metrics.source.cluster.ClusterMetrics,java.util.function.Predicate)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics$RoleGauge#getValue()","probability":2.1353931710042417E-13,"size":213}],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics$RoleGauge","probability":2.1353931710042417E-13,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.cluster$NetworkMetrics#NetworkMetrics(com.codahale.metrics.MetricRegistry,org.neo4j.kernel.monitoring.Monitors)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.cluster$NetworkMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.cluster$NetworkMetrics#stop()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.cluster$NetworkMetrics","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.cluster","probability":2.1353931710042417E-13,"size":213},{"children":[{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$MessageQueueMonitorMetric#MessageQueueMonitorMetric()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$MessageQueueMonitorMetric#droppedMessages()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$MessageQueueMonitorMetric#droppedMessage(org.neo4j.helpers.AdvertisedSocketAddress)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$MessageQueueMonitorMetric#queueSize(org.neo4j.helpers.AdvertisedSocketAddress,long)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$MessageQueueMonitorMetric#queueSizes()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$MessageQueueMonitorMetric#register(org.neo4j.helpers.AdvertisedSocketAddress)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$MessageQueueMonitorMetric","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftMessageProcessingMetric#RaftMessageProcessingMetric()","probability":1.1077200472554553E-9,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftMessageProcessingMetric#delay()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftMessageProcessingMetric#setDelay(java.time.Duration)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftMessageProcessingMetric#timer()","probability":2.5089018975452307E-6,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftMessageProcessingMetric#timer(org.neo4j.causalclustering.core.consensus.RaftMessages$Type)","probability":2.5089018975452307E-6,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftMessageProcessingMetric#updateTimer(org.neo4j.causalclustering.core.consensus.RaftMessages$Type,java.time.Duration)","probability":2.44140625E-4,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$RaftMessageProcessingMetric","probability":2.44140625E-4,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CoreMetrics#CoreMetrics(org.neo4j.kernel.monitoring.Monitors,com.codahale.metrics.MetricRegistry,java.util.function.Supplier)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CoreMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CoreMetrics#stop()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CoreMetrics#messageTimerName(org.neo4j.causalclustering.core.consensus.RaftMessages$Type)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$CoreMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftLogCommitIndexMetric#RaftLogCommitIndexMetric()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftLogCommitIndexMetric#commitIndex()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftLogCommitIndexMetric#commitIndex(long)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$RaftLogCommitIndexMetric","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftLogAppendIndexMetric#RaftLogAppendIndexMetric()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftLogAppendIndexMetric#appendIndex()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftLogAppendIndexMetric#appendIndex(long)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$RaftLogAppendIndexMetric","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftTermMetric#RaftTermMetric()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftTermMetric#term()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftTermMetric#term(long)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$RaftTermMetric","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$LeaderNotFoundMetric#LeaderNotFoundMetric()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$LeaderNotFoundMetric#leaderNotFoundExceptions()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$LeaderNotFoundMetric#increment()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$LeaderNotFoundMetric","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$TxPullRequestsMetric#TxPullRequestsMetric()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$TxPullRequestsMetric#txPullRequestsReceived()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$TxPullRequestsMetric#increment()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$TxPullRequestsMetric","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$TxRetryMetric#TxRetryMetric()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$TxRetryMetric#transactionsRetries()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$TxRetryMetric#retry()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$TxRetryMetric","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric#InFlightCacheMetric()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric#miss()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric#hit()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric#getMisses()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric#getHits()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric#getMaxBytes()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric#getTotalBytes()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric#getMaxElements()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric#getElementCount()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric#setMaxBytes(long)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric#setTotalBytes(long)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric#setMaxElements(int)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric#setElementCount(int)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CatchUpMetrics#CatchUpMetrics(org.neo4j.kernel.monitoring.Monitors,com.codahale.metrics.MetricRegistry)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CatchUpMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CatchUpMetrics#stop()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$CatchUpMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CoreMetrics$LeaderGauge#CoreMetrics$LeaderGauge(org.neo4j.metrics.source.causalclustering.CoreMetrics)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CoreMetrics$LeaderGauge#getValue()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$CoreMetrics$LeaderGauge","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$ReadReplicaMetrics#ReadReplicaMetrics(org.neo4j.kernel.monitoring.Monitors,com.codahale.metrics.MetricRegistry)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$ReadReplicaMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$ReadReplicaMetrics#stop()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$ReadReplicaMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$PullRequestMetric#PullRequestMetric()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$PullRequestMetric#txPullRequest(long)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$PullRequestMetric#txPullResponse(long)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$PullRequestMetric#lastRequestedTxId()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$PullRequestMetric#numberOfRequests()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$PullRequestMetric#lastReceivedTxId()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering$PullRequestMetric","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.causalclustering","probability":2.44140625E-4,"size":213},{"children":[{"children":[{"children":[],"label":"org.neo4j.metrics.source.jvm$JvmMetrics#JvmMetrics()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.jvm$JvmMetrics#prettifyName(java.lang.String)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.jvm$JvmMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.jvm$GCMetrics#GCMetrics(com.codahale.metrics.MetricRegistry)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.jvm$GCMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.jvm$GCMetrics#stop()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.jvm$GCMetrics#lambda$stop$0(java.lang.String,com.codahale.metrics.Metric)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.jvm$GCMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.jvm$ThreadMetrics#ThreadMetrics(com.codahale.metrics.MetricRegistry)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.jvm$ThreadMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.jvm$ThreadMetrics#stop()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.jvm$ThreadMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.jvm$MemoryPoolMetrics#MemoryPoolMetrics(com.codahale.metrics.MetricRegistry)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.jvm$MemoryPoolMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.jvm$MemoryPoolMetrics#stop()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.jvm$MemoryPoolMetrics#lambda$stop$1(java.lang.String,com.codahale.metrics.Metric)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.jvm$MemoryPoolMetrics#lambda$start$0(java.lang.management.MemoryPoolMXBean)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.jvm$MemoryPoolMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.jvm$MemoryBuffersMetrics#MemoryBuffersMetrics(com.codahale.metrics.MetricRegistry)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.jvm$MemoryBuffersMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.jvm$MemoryBuffersMetrics#stop()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.jvm$MemoryBuffersMetrics#lambda$stop$0(java.lang.String,com.codahale.metrics.Metric)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.jvm$MemoryBuffersMetrics","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.jvm","probability":0.0,"size":213},{"children":[{"children":[{"children":[],"label":"org.neo4j.metrics.source.server$ServerMetrics#ServerMetrics(com.codahale.metrics.MetricRegistry,org.neo4j.kernel.impl.logging.LogService,org.neo4j.kernel.impl.util.DependencySatisfier)","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.server$ServerMetrics#start()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.server$ServerMetrics#stop()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.server$ServerMetrics#lambda$start$2()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.server$ServerMetrics#lambda$start$1()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.server$ServerMetrics#lambda$new$0(org.neo4j.logging.Log,org.neo4j.metrics.source.server.ServerThreadView)","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.server$ServerMetrics","probability":0.0,"size":213},{"children":[{"children":[],"label":"org.neo4j.metrics.source.server$ServerMetrics$1#idleThreads()","probability":0.0,"size":213},{"children":[],"label":"org.neo4j.metrics.source.server$ServerMetrics$1#allThreads()","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.server$ServerMetrics$1","probability":0.0,"size":213}],"label":"org.neo4j.metrics.source.server","probability":0.0,"size":213}],"label":"root","probability":2.44140625E-4,"size":213}');

      var clicked = root;
      var maxProb = probabilities(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var centered;
      var path = svg.datum(root).selectAll("path").append("name").data(partition.nodes).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("path").style("stroke", "#fff").style("fill", fill).style("fill-rule", "evenodd").on("mouseover", mouseover).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(root == d ? root : d);
      });

      function defineG_and_Path() {
        d3.select("g").attr("transform", "translate(" + w / 2 + "," + h * .52 + ")");
        svg.selectAll("path").attr("d", arc);
      };
      defineG_and_Path();
      path.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d) {
        path.transition().duration(750).attrTween("d", arcTween(d));
      };

      function arcTween(d) {
        var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
            yd = d3.interpolate(y.domain(), [d.y, 1]),
            yr = d3.interpolate(y.range(), [d.y ? 20 : 0, r]);
        return function(d, i) {
          return i ? function(t) {
            return arc(d);
          } : function(t) {
            x.domain(xd(t));
            y.domain(yd(t)).range(yr(t));
             return arc(d);
          };
        };
      };

      function resize(event) {
        initVars();
        defineArc();
        defineG_and_Path();
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      d3.select(self.frameElement).style("height", h + "px");
      onResize();
      onRightClick();
    </script>
  </body>

</html>
