<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Bubble Hierarchy View</title>

    <style type="text/css">
      circle {
        fill: #ccc;
        stroke: #000;
        pointer-events: all;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, x, y;

      function initVars() {
        w = window.innerWidth - 25;
        h = window.innerHeight - 25;
        r = Math.min(w, h);
        x = d3.scale.linear().range([0, r]);
        y = d3.scale.linear().range([0, r]);
      };
      initVars();
      var node;
      var pack = d3.layout.pack().size([r, r]).value(function(d) {
        return d.size;
      });
      var svg = d3.select("body").insert("svg:svg", "h2").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");

      function defineG() {
        d3.select("g").attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");
      };
      defineG();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl","probability":0.2136869215853441,"size":75}],"label":"org.apache.ignite.spi.discovery.zk","probability":0.2136869215853441,"size":75},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryStatistics","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode","probability":0.22473328748774737,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ConnectionState","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkRuntimeState","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAliveNodeData","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkClusterNodes","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoiningNodeData","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ConnectionLossListener","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ConnectionState","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ConnectionTimeoutTask","probability":0.20455073743230656,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractCallabck","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractWatcher","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ZkWatcher","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$AliveNodeDataWatcher","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckJoinErrorWatcher","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkTimeoutObject","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckJoinErrorWatcher$1","probability":0.13801311186847084,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractChildrenCallback","probability":0.2146693953705459,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckCoordinatorCallback","probability":0.2146693953705459,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$GetChildrenOperation","probability":0.21223817998900443,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ChildrenCallbackWrapper","probability":0.21223817998900443,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$GetDataOperation","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$DataCallbackWrapper","probability":0.2136869215853441,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$DeleteIfExistsOperation","probability":0.2146693953705459,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventsData","probability":0.21566554640687682,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkBulkJoinContext","probability":0.21566554640687682,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PreviousNodeWatcher","probability":0.22360679774997896,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ServerPreviousNodeWatcher","probability":0.13987572123604708,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNodeValidateResult","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ExistsOperation","probability":0.22360679774997896,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$StatCallbackWrapper","probability":0.22360679774997896,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoinedNodeEvtData","probability":0.22473328748774737,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoinEventDataForJoined","probability":0.22473328748774737,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData","probability":0.22140372138502384,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryNodeJoinEventData","probability":0.22473328748774737,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$UpdateProcessedEventsTimeoutObject","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryNodeFailEventData","probability":0.22645540682891915,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture","probability":0.25993762245501817,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$State","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClientFailedException","probability":0.4662524041201569,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryCustomEventData","probability":0.282842712474619,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkRunnable","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$UpdateProcessedEventsTimeoutObject$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckClientsStatusCallback","probability":0.41169348479630913,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ClientPreviousNodeWatcher","probability":0.41169348479630913,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveStartMessage","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$2","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture$NodeResultsWatcher","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$1$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorNodeState","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveResult","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveFinishMessage","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNoServersMessage","probability":0.8451542547285166,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ReconnectClosure","probability":0.7254762501100117,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture","probability":0.13801311186847084,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$JoinTimeoutObject","probability":0.22360679774997896,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$JoinTimeoutObject$1","probability":0.1414213562373095,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$3","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkForceNodeFailMessage","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkInternalJoinErrorMessage","probability":0.0,"size":75}],"label":"org.apache.ignite.spi.discovery.zk.internal","probability":0.8451542547285166,"size":75}],"label":"root","probability":0.8451542547285166,"size":75}');

      var clicked = root;
      var maxProb = probabilities(root);
      node = data = root;
      var nodes = pack.nodes(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var circles = svg.selectAll("circle").data(noAllLevels(nodes)).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("svg:circle").attr("class", function(d) {
        return d.children ? "parent" : "child";
      }).attr("cx", function(d) {
        return d.x;
      }).attr("cy", function(d) {
        return d.y;
      }).attr("r", function(d) {
        return d.r;
      }).style("fill", fill).on("mouseover", mouseover2).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(d);
      });
      circles.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d, i) {
        var k = r / d.r / 2;
        x.domain([d.x - d.r, d.x + d.r]);
        y.domain([d.y - d.r, d.y + d.r]);
        var t = svg.transition().duration(d3.event.altKey ? 7500 : 750);
        t.selectAll("circle").attr("cx", function(d) {
          return x(d.x);
        }).attr("cy", function(d) {
          return y(d.y);
        }).attr("r", function(d) {
          return k * d.r;
        });
        node = d;
        d3.event.stopPropagation();
      };

      function resize(event) {
        initVars();
        defineG();
        click(root);
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      onResize();
      onRightClick();
    </script>
  </body>

</html>
