<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Sunburst View</title>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, y;

      function initVars() {
        w = window.innerWidth - 15;
        h = window.innerHeight - 10;
        r = Math.min(w, h) / 2.1;
        y = d3.scale.sqrt().range([0, r]);
      };
      var x = d3.scale.linear().range([0, 2 * Math.PI]);
      initVars();
      var svg = d3.select("body").append("svg:svg").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");
      var partition = d3.layout.partition().value(function(d) {
        return d.size;
      });
      var arc = d3.svg.arc();

      function defineArc() {
        arc.startAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x)));
        }).endAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx)));
        }).innerRadius(function(d) {
          return Math.max(0, y(d.y));
        }).outerRadius(function(d) {
          return Math.max(0, y(d.y + d.dy) - 3);
        });
      };
      defineArc();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#InternalFlatFileRealm(org.neo4j.server.security.auth.UserRepository,org.neo4j.server.security.enterprise.auth.RoleRepository,org.neo4j.server.security.auth.PasswordPolicy,org.neo4j.server.security.auth.AuthenticationStrategy,org.neo4j.kernel.impl.util.JobScheduler,org.neo4j.server.security.auth.UserRepository,org.neo4j.server.security.auth.UserRepository)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#InternalFlatFileRealm(org.neo4j.server.security.auth.UserRepository,org.neo4j.server.security.enterprise.auth.RoleRepository,org.neo4j.server.security.auth.PasswordPolicy,org.neo4j.server.security.auth.AuthenticationStrategy,boolean,boolean,org.neo4j.kernel.impl.util.JobScheduler,org.neo4j.server.security.auth.UserRepository,org.neo4j.server.security.auth.UserRepository)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#initialize()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#start()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#scheduleNextFileReload()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#readFilesFromDisk()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#readFilesFromDisk(int,java.util.List)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#ensureDefaultUsers()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#ensureDefaultRoles(java.util.Set)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#stop()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#shutdown()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#supports(org.apache.shiro.authc.AuthenticationToken)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#doGetAuthorizationInfo(org.apache.shiro.subject.PrincipalCollection)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#doGetAuthenticationInfo(org.apache.shiro.authc.AuthenticationToken)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#getAuthorizationInfoSnapshot(org.apache.shiro.subject.PrincipalCollection)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#numberOfUsers()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#numberOfRoles()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#newUser(java.lang.String,java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#newRole(java.lang.String,java.lang.String[])","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#deleteRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#getRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#silentlyGetRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#addRoleToUser(java.lang.String,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#removeRoleFromUser(java.lang.String,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#deleteUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#getUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#silentlyGetUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#setUserPassword(java.lang.String,java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#suspendUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#activateUser(java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#getAllRoleNames()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#getRoleNamesForUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#silentlyGetRoleNamesForUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#getUsernamesForRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#silentlyGetUsernamesForRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#getAllUsernames()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#removeUserFromAllRoles(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#assertNotPredefinedRoleName(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#clearCachedAuthorizationInfoForUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm#clearCacheForUser(java.lang.String)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#AbstractRoleRepository()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#clear()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#getRoleByName(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#getRoleNamesByUsername(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#create(org.neo4j.server.security.enterprise.auth.RoleRecord)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#setRoles(org.neo4j.server.security.auth.ListSnapshot)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#update(org.neo4j.server.security.enterprise.auth.RoleRecord,org.neo4j.server.security.enterprise.auth.RoleRecord)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#delete(org.neo4j.server.security.enterprise.auth.RoleRecord)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#numberOfRoles()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#assertValidRoleName(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#removeUserFromAllRoles(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#getAllRoleNames()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#populateUserMap(org.neo4j.server.security.enterprise.auth.RoleRecord)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#removeFromUserMap(org.neo4j.server.security.enterprise.auth.RoleRecord)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository#lambda$setRoles$0(org.neo4j.server.security.enterprise.auth.RoleRecord)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PredefinedRolesBuilder#PredefinedRolesBuilder()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PredefinedRolesBuilder#staticBuildRoles()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PredefinedRolesBuilder#buildRoles()","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$PredefinedRolesBuilder","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PredefinedRolesBuilder$1#resolvePermissionsInRole(java.lang.String)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$PredefinedRolesBuilder$1","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#PersonalUserManager(org.neo4j.server.security.enterprise.auth.EnterpriseUserManager,org.neo4j.kernel.api.security.SecurityContext,org.neo4j.server.security.enterprise.log.SecurityLog)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#newUser(java.lang.String,java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#suspendUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#deleteUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#activateUser(java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#getUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#silentlyGetUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#newRole(java.lang.String,java.lang.String[])","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#deleteRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#setUserPassword(java.lang.String,java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#getAllUsernames()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#getRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#silentlyGetRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#addRoleToUser(java.lang.String,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#removeRoleFromUser(java.lang.String,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#getAllRoleNames()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#getRoleNamesForUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#silentlyGetRoleNamesForUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#getUsernamesForRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#silentlyGetUsernamesForRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#assertSelfOrAdmin(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager#assertAdmin()","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase#AuthProceduresBase()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase#kickoutUser(java.lang.String,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase#terminateTransactionsForValidUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase#terminateConnectionsForValidUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase#getActiveTransactions()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase#getBoltConnectionTracker()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase#getCurrentTx()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase#userResultForSubject()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase#userResultForName(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase#roleResultForName(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase#lambda$terminateTransactionsForValidUser$1(org.neo4j.kernel.api.KernelTransactionHandle)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase#lambda$terminateTransactionsForValidUser$0(java.lang.String,org.neo4j.kernel.api.KernelTransaction,org.neo4j.kernel.api.KernelTransactionHandle)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#UserManagementProcedures()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#createUser(java.lang.String,java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#changePasswordDeprecated(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#changePassword(java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#changeUserPassword(java.lang.String,java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#addRoleToUser(java.lang.String,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#removeRoleFromUser(java.lang.String,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#deleteUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#suspendUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#activateUser(java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#listUsers()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#listRoles()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#listRolesForUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#listUsersForRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#createRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures#deleteRole(java.lang.String)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord$Builder#RoleRecord$Builder()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord$Builder#RoleRecord$Builder(org.neo4j.server.security.enterprise.auth.RoleRecord)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord$Builder#withName(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord$Builder#withUsers(java.util.SortedSet)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord$Builder#withUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord$Builder#withoutUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord$Builder#build()","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord$Builder","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord#RoleRecord(java.lang.String,java.util.SortedSet)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord#RoleRecord(java.lang.String,java.lang.String[])","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord#name()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord#users()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord#augment()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord#equals(java.lang.Object)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord#hashCode()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord#toString()","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext#StandardEnterpriseSecurityContext(org.neo4j.server.security.enterprise.auth.MultiRealmAuthManager,org.neo4j.server.security.enterprise.auth.ShiroSubject)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext#getUserManager()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext#isAdmin()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext#subject()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext#mode()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext#toString()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext#freeze()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext#withMode(org.neo4j.kernel.api.security.AccessMode)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext#roles()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext#queryForRoleNames()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext#lambda$queryForRoleNames$0(org.apache.shiro.authz.AuthorizationInfo)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubject#ShiroSubject(org.apache.shiro.mgt.SecurityManager,org.neo4j.kernel.api.security.AuthenticationResult)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubject#ShiroSubject(org.apache.shiro.subject.PrincipalCollection,boolean,java.lang.String,org.apache.shiro.session.Session,boolean,org.apache.shiro.mgt.SecurityManager,org.neo4j.kernel.api.security.AuthenticationResult)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubject#getAuthenticationResult()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubject#setAuthenticationResult(org.neo4j.kernel.api.security.AuthenticationResult)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubject","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$NeoShiroSubject#StandardEnterpriseSecurityContext$NeoShiroSubject(org.neo4j.server.security.enterprise.auth.StandardEnterpriseSecurityContext)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$NeoShiroSubject#username()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$NeoShiroSubject#logout()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$NeoShiroSubject#getAuthenticationResult()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$NeoShiroSubject#setPassword(java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$NeoShiroSubject#setPasswordChangeNoLongerRequired()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$NeoShiroSubject#hasUsername(java.lang.String)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$NeoShiroSubject","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$FileRoleRepository#FileRoleRepository(org.neo4j.io.fs.FileSystemAbstraction,java.io.File,org.neo4j.logging.LogProvider)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$FileRoleRepository#start()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$FileRoleRepository#readPersistedRoles()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$FileRoleRepository#persistRoles()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$FileRoleRepository#getPersistedSnapshot()","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$FileRoleRepository","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleSerialization#RoleSerialization()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleSerialization#serialize(org.neo4j.server.security.enterprise.auth.RoleRecord)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleSerialization#deserializeRecord(java.lang.String,int)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleSerialization#deserializeUsers(java.lang.String)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$RoleSerialization","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager#MultiRealmAuthManager(org.neo4j.server.security.enterprise.auth.EnterpriseUserManager,java.util.Collection,org.apache.shiro.cache.CacheManager,org.neo4j.server.security.enterprise.log.SecurityLog,boolean)","probability":0.04458779620677098,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager#createSubjectDAO()","probability":0.04458779620677098,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager#login(java.util.Map)","probability":0.04593152121746254,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager#assertValidScheme(org.neo4j.server.security.enterprise.auth.ShiroAuthToken)","probability":0.04593152121746254,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager#init()","probability":0.04463218426774518,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager#start()","probability":0.044721359549995794,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager#stop()","probability":0.04531432544294438,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager#shutdown()","probability":0.04531432544294438,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager#getUserManager(org.neo4j.kernel.api.security.SecurityContext)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager#getUserManager()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager#clearAuthCache()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager#getAuthorizationInfo(org.apache.shiro.subject.PrincipalCollection)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager","probability":0.04593152121746254,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubjectFactory#ShiroSubjectFactory()","probability":0.04458779620677098,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubjectFactory#createSubject(org.apache.shiro.subject.SubjectContext)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubjectFactory","probability":0.04458779620677098,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationStrategy#ShiroAuthenticationStrategy()","probability":0.04458779620677098,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationStrategy#beforeAllAttempts(java.util.Collection,org.apache.shiro.authc.AuthenticationToken)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationStrategy","probability":0.04458779620677098,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthToken#ShiroAuthToken(java.util.Map)","probability":0.04554875186742769,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthToken#getPrincipal()","probability":0.09245003270420485,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthToken#getCredentials()","probability":0.13736056394868904,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthToken#getScheme()","probability":0.046524210519923545,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthToken#getSchemeSilently()","probability":0.04593152121746254,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthToken#getAuthTokenMap()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthToken#supportsRealm(java.lang.String)","probability":0.04588314677411235,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthToken#toString()","probability":0.22360679774997896,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthToken#keyValueString(java.lang.String)","probability":0.22360679774997896,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthToken","probability":0.22360679774997896,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationInfo#ShiroAuthenticationInfo()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationInfo#ShiroAuthenticationInfo(java.lang.Object,java.lang.String,org.neo4j.kernel.api.security.AuthenticationResult)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationInfo#ShiroAuthenticationInfo(java.lang.Object,java.lang.Object,org.apache.shiro.util.ByteSource,java.lang.String,org.neo4j.kernel.api.security.AuthenticationResult)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationInfo#getAuthenticationResult()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationInfo#merge(org.apache.shiro.authc.AuthenticationInfo)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationInfo#mergeAuthenticationResult(org.neo4j.kernel.api.security.AuthenticationResult,org.neo4j.kernel.api.security.AuthenticationResult)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationInfo","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$StandardAccessMode#StandardEnterpriseSecurityContext$StandardAccessMode(boolean,boolean,boolean,boolean,boolean,java.util.Set)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$StandardAccessMode#allowsReads()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$StandardAccessMode#allowsWrites()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$StandardAccessMode#allowsTokenCreates()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$StandardAccessMode#allowsSchemaWrites()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$StandardAccessMode#allowsProcedureWith(java.lang.String[])","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$StandardAccessMode#onViolation(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$StandardAccessMode#name()","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$StandardAccessMode","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#EnterpriseSecurityModule()","probability":0.047298376984040214,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#setup(org.neo4j.kernel.api.security.SecurityModule$Dependencies)","probability":0.047619047619047616,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#asEnterprise(org.neo4j.kernel.api.security.SecurityContext)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#newAuthManager(org.neo4j.kernel.configuration.Config,org.neo4j.logging.LogProvider,org.neo4j.server.security.enterprise.log.SecurityLog,org.neo4j.io.fs.FileSystemAbstraction,org.neo4j.kernel.impl.util.JobScheduler)","probability":0.047298376984040214,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#selectOrderedActiveRealms(java.util.List,java.util.List)","probability":0.04751143381455799,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#createInternalRealm(org.neo4j.kernel.configuration.Config,org.neo4j.logging.LogProvider,org.neo4j.io.fs.FileSystemAbstraction,org.neo4j.kernel.impl.util.JobScheduler)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#createCacheManager(org.neo4j.kernel.configuration.Config)","probability":0.047565149415449405,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#createPluginRealms(org.neo4j.kernel.configuration.Config,org.neo4j.server.security.enterprise.log.SecurityLog,org.neo4j.server.security.enterprise.auth.SecureHasher,org.neo4j.server.security.enterprise.auth.EnterpriseSecurityModule$SecurityConfig)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#getRoleRepository(org.neo4j.kernel.configuration.Config,org.neo4j.logging.LogProvider,org.neo4j.io.fs.FileSystemAbstraction)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#getDefaultAdminRepository(org.neo4j.kernel.configuration.Config,org.neo4j.logging.LogProvider,org.neo4j.io.fs.FileSystemAbstraction)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#getRoleRepositoryFile(org.neo4j.kernel.configuration.Config)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#getDefaultAdminRepositoryFile(org.neo4j.kernel.configuration.Config)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#illegalConfiguration(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#lambda$createPluginRealms$6(org.neo4j.server.security.enterprise.auth.EnterpriseSecurityModule$SecurityConfig,org.neo4j.server.security.enterprise.auth.plugin.PluginRealm)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#lambda$createPluginRealms$5(java.lang.String,org.neo4j.server.security.enterprise.auth.plugin.PluginRealm)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#lambda$setup$4(org.neo4j.kernel.api.proc.Context)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#lambda$setup$3(org.neo4j.server.security.enterprise.auth.EnterpriseAuthAndUserManager,org.neo4j.kernel.api.proc.Context)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#lambda$setup$2(org.neo4j.kernel.api.proc.Context)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#lambda$setup$1(org.neo4j.server.security.enterprise.auth.EnterpriseAuthAndUserManager,org.neo4j.kernel.api.proc.Context)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule#lambda$setup$0(org.neo4j.server.security.enterprise.log.SecurityLog,org.neo4j.kernel.api.proc.Context)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule","probability":0.047619047619047616,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule$SecurityConfig#EnterpriseSecurityModule$SecurityConfig(org.neo4j.server.security.enterprise.auth.EnterpriseSecurityModule,org.neo4j.kernel.configuration.Config)","probability":0.047298376984040214,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule$SecurityConfig#validate()","probability":0.047298376984040214,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule$SecurityConfig#onlyPluginAuthentication()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule$SecurityConfig#onlyPluginAuthorization()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule$SecurityConfig#lambda$new$0(java.lang.String)","probability":0.047298376984040214,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule$SecurityConfig","probability":0.047298376984040214,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecureHasher#SecureHasher()","probability":0.04612656040144425,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecureHasher#getRandomNumberGenerator()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecureHasher#hash(byte[])","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecureHasher#getHashedCredentialsMatcher()","probability":0.14433756729740646,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecureHasher#generateRandomSalt(int)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$SecureHasher","probability":0.14433756729740646,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache$Manager#ShiroCaffeineCache$Manager(com.github.benmanes.caffeine.cache.Ticker,long,int)","probability":0.047298376984040214,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache$Manager#getCache(java.lang.String)","probability":0.13245323570650439,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache$Manager#lambda$getCache$0(java.lang.String)","probability":0.13245323570650439,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache$Manager","probability":0.13245323570650439,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$StringResult#AuthProceduresBase$StringResult(java.lang.String)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$StringResult","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRepository#validate(java.util.List,java.util.List)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRepository#lambda$validate$0(org.neo4j.server.security.enterprise.auth.RoleRecord)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$RoleRepository","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#LdapRealm(org.neo4j.kernel.configuration.Config,org.neo4j.server.security.enterprise.log.SecurityLog,org.neo4j.server.security.enterprise.auth.SecureHasher)","probability":0.125,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#withRealm(java.lang.String,java.lang.Object[])","probability":0.15075567228888181,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#server(org.apache.shiro.realm.ldap.JndiLdapContextFactory)","probability":0.15811388300841897,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#queryForAuthenticationInfo(org.apache.shiro.authc.AuthenticationToken,org.apache.shiro.realm.ldap.LdapContextFactory)","probability":0.15617376188860607,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#queryForAuthenticationInfoUsingStartTls(org.apache.shiro.authc.AuthenticationToken,org.apache.shiro.realm.ldap.LdapContextFactory)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#getLdapContextUsingStartTls(org.apache.shiro.realm.ldap.LdapContextFactory,java.lang.Object,java.lang.Object)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#queryForAuthorizationInfo(org.apache.shiro.subject.PrincipalCollection,org.apache.shiro.realm.ldap.LdapContextFactory)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#getUsername(org.apache.shiro.subject.PrincipalCollection)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#getSystemLdapContextUsingStartTls(org.apache.shiro.realm.ldap.LdapContextFactory)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#createAuthenticationInfo(org.apache.shiro.authc.AuthenticationToken,java.lang.Object,java.lang.Object,javax.naming.ldap.LdapContext)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#supports(org.apache.shiro.authc.AuthenticationToken)","probability":0.15249857033260467,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#supportsSchemeAndRealm(org.apache.shiro.authc.AuthenticationToken)","probability":0.15249857033260467,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#doGetAuthorizationInfo(org.apache.shiro.subject.PrincipalCollection)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#isExceptionAnLdapReadTimeout(java.lang.Exception)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#isExceptionAnLdapConnectionTimeout(java.lang.Exception)","probability":0.3779644730092272,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#isAuthorizationExceptionAnLdapReadTimeout(org.apache.shiro.authz.AuthorizationException)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#cacheAuthorizationInfo(java.lang.String,java.util.Set)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#configureRealm(org.neo4j.kernel.configuration.Config)","probability":0.125,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#parseLdapServerUrl(java.lang.String)","probability":0.125,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#parseGroupToRoleMapping(java.lang.String)","probability":0.125,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#findRoleNamesForUser(java.lang.String,javax.naming.ldap.LdapContext)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#assertValidUserSearchSettings()","probability":0.14744195615489714,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#getRoleNamesForGroups(java.util.Collection)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#getGroupToRoleMapping()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#initialize()","probability":0.14744195615489714,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#start()","probability":0.15249857033260467,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#stop()","probability":0.16222142113076254,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#shutdown()","probability":0.16222142113076254,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm#getAuthorizationInfoSnapshot(org.apache.shiro.subject.PrincipalCollection)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm","probability":0.3779644730092272,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache#ShiroCaffeineCache(com.github.benmanes.caffeine.cache.Ticker,long,int)","probability":0.13245323570650439,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache#ShiroCaffeineCache(com.github.benmanes.caffeine.cache.Ticker,java.util.concurrent.Executor,long,int)","probability":0.11952286093343936,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache#get(java.lang.Object)","probability":0.13245323570650439,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache#put(java.lang.Object,java.lang.Object)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache#remove(java.lang.Object)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache#clear()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache#size()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache#keys()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache#values()","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache","probability":0.13245323570650439,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecurityProcedures#SecurityProcedures()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecurityProcedures#showCurrentUser()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecurityProcedures#clearAuthenticationCache()","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$SecurityProcedures","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#suspendUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#activateUser(java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#newRole(java.lang.String,java.lang.String[])","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#deleteRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#getRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#silentlyGetRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#addRoleToUser(java.lang.String,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#removeRoleFromUser(java.lang.String,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#getAllRoleNames()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#getRoleNamesForUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#silentlyGetRoleNamesForUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#getUsernamesForRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#silentlyGetUsernamesForRole(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#newUser(java.lang.String,java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#deleteUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#getUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#silentlyGetUser(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#setUserPassword(java.lang.String,java.lang.String,boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1#getAllUsernames()","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$UserResult#AuthProceduresBase$UserResult(java.lang.String,java.util.Set,java.lang.Iterable)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$UserResult","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$RoleResult#AuthProceduresBase$RoleResult(java.lang.String,java.util.Set)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$RoleResult","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth","probability":0.3779644730092272,"size":442},{"children":[{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#SecurityLog(org.neo4j.kernel.configuration.Config,org.neo4j.io.fs.FileSystemAbstraction,java.util.concurrent.Executor)","probability":0.04751143381455799,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#SecurityLog(org.neo4j.logging.Log)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#withSubject(org.neo4j.kernel.api.security.AuthSubject,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#isDebugEnabled()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#debugLogger()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#debug(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#debug(java.lang.String,java.lang.Throwable)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#debug(java.lang.String,java.lang.Object[])","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#debug(org.neo4j.kernel.api.security.AuthSubject,java.lang.String,java.lang.Object[])","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#infoLogger()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#info(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#info(java.lang.String,java.lang.Throwable)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#info(java.lang.String,java.lang.Object[])","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#info(org.neo4j.kernel.api.security.AuthSubject,java.lang.String,java.lang.Object[])","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#info(org.neo4j.kernel.api.security.AuthSubject,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#warnLogger()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#warn(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#warn(java.lang.String,java.lang.Throwable)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#warn(java.lang.String,java.lang.Object[])","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#warn(org.neo4j.kernel.api.security.AuthSubject,java.lang.String,java.lang.Object[])","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#errorLogger()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#error(java.lang.String)","probability":0.2773500981126146,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#error(java.lang.String,java.lang.Throwable)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#error(java.lang.String,java.lang.Object[])","probability":0.11470786693528087,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#error(org.neo4j.kernel.api.security.AuthSubject,java.lang.String,java.lang.Object[])","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#bulk(java.util.function.Consumer)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#create(org.neo4j.kernel.configuration.Config,org.neo4j.logging.Log,org.neo4j.io.fs.FileSystemAbstraction,org.neo4j.kernel.impl.util.JobScheduler)","probability":0.047619047619047616,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#shutdown()","probability":0.047565149415449405,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog#lambda$new$0(java.util.concurrent.Executor,org.neo4j.logging.async.AsyncLogEvent)","probability":0.04794633014853841,"size":442}],"label":"org.neo4j.server.security.enterprise.log$SecurityLog","probability":0.2773500981126146,"size":442}],"label":"org.neo4j.server.security.enterprise.log","probability":0.2773500981126146,"size":442},{"children":[{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings#SecuritySettings()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings#lambda$static$9(java.io.File)","probability":0.04751143381455799,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings#lambda$static$8(java.util.List)","probability":0.047619047619047616,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings#lambda$null$7(java.lang.String)","probability":0.047619047619047616,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings#lambda$static$6(java.util.List)","probability":0.047619047619047616,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings#lambda$null$5(java.lang.String)","probability":0.047619047619047616,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings#lambda$static$4(java.util.List)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings#lambda$static$3(java.util.List)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings#lambda$static$2(java.util.List)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings#lambda$static$1(java.util.List)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings#lambda$static$0(java.lang.String)","probability":0.04833682445228318,"size":442}],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings","probability":0.04833682445228318,"size":442}],"label":"org.neo4j.server.security.enterprise.configuration","probability":0.04833682445228318,"size":442},{"children":[{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#PluginRealm(org.neo4j.kernel.configuration.Config,org.neo4j.server.security.enterprise.log.SecurityLog,java.time.Clock,org.neo4j.server.security.enterprise.auth.SecureHasher)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#PluginRealm(org.neo4j.server.security.enterprise.auth.plugin.spi.AuthenticationPlugin,org.neo4j.server.security.enterprise.auth.plugin.spi.AuthorizationPlugin,org.neo4j.kernel.configuration.Config,org.neo4j.server.security.enterprise.log.SecurityLog,java.time.Clock,org.neo4j.server.security.enterprise.auth.SecureHasher)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#PluginRealm(org.neo4j.server.security.enterprise.auth.plugin.spi.AuthPlugin,org.neo4j.kernel.configuration.Config,org.neo4j.server.security.enterprise.log.SecurityLog,java.time.Clock,org.neo4j.server.security.enterprise.auth.SecureHasher)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#resolvePluginName()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#getPrincipalAndProviderCollection(org.apache.shiro.subject.PrincipalCollection)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#doGetAuthorizationInfo(org.apache.shiro.subject.PrincipalCollection)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#doGetAuthenticationInfo(org.apache.shiro.authc.AuthenticationToken)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#cacheAuthorizationInfo(org.neo4j.server.security.enterprise.auth.plugin.PluginAuthInfo)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#canAuthenticate()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#canAuthorize()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#getAuthorizationInfoSnapshot(org.apache.shiro.subject.PrincipalCollection)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#getAuthorizationCacheKey(org.apache.shiro.subject.PrincipalCollection)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#getAuthenticationCacheKey(org.apache.shiro.authc.AuthenticationToken)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#supports(org.apache.shiro.authc.AuthenticationToken)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#supportsSchemeAndRealm(org.apache.shiro.authc.AuthenticationToken)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#initialize()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#start()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#stop()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#shutdown()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm#getCustomCredentialsMatcherIfPresent(org.apache.shiro.authc.AuthenticationInfo)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations#PluginRealm$PluginRealmOperations(org.neo4j.server.security.enterprise.auth.plugin.PluginRealm)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations#neo4jHome()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations#neo4jConfigFile()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations#neo4jVersion()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations#clock()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations#log()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations#setAuthenticationCachingEnabled(boolean)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations#setAuthorizationCachingEnabled(boolean)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations$1#withPluginName(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations$1#debug(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations$1#info(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations$1#warn(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations$1#error(java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations$1#isDebugEnabled()","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations$1","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$CredentialsMatcher#PluginRealm$CredentialsMatcher(org.neo4j.server.security.enterprise.auth.plugin.PluginRealm)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$CredentialsMatcher#doCredentialsMatch(org.apache.shiro.authc.AuthenticationToken,org.apache.shiro.authc.AuthenticationInfo)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$CredentialsMatcher","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginApiAuthToken#PluginApiAuthToken(java.lang.String,char[],java.util.Map)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginApiAuthToken#principal()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginApiAuthToken#credentials()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginApiAuthToken#parameters()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginApiAuthToken#of(java.lang.String,char[],java.util.Map)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginApiAuthToken#createFromMap(java.util.Map)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginApiAuthToken","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthInfo#PluginAuthInfo(java.lang.Object,java.lang.String,java.util.Set)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthInfo#PluginAuthInfo(java.lang.Object,java.lang.Object,org.apache.shiro.util.ByteSource,java.lang.String,java.util.Set)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthInfo#PluginAuthInfo(org.neo4j.server.security.enterprise.auth.plugin.spi.AuthInfo,org.apache.shiro.crypto.hash.SimpleHash,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthInfo#create(org.neo4j.server.security.enterprise.auth.plugin.spi.AuthInfo,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthInfo#createCacheable(org.neo4j.server.security.enterprise.auth.plugin.spi.AuthInfo,java.lang.String,org.neo4j.server.security.enterprise.auth.SecureHasher)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthInfo#getRoles()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthInfo#getStringPermissions()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthInfo#getObjectPermissions()","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthInfo","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthenticationInfo#PluginAuthenticationInfo(java.lang.Object,java.lang.String,org.neo4j.server.security.enterprise.auth.plugin.spi.CustomCacheableAuthenticationInfo$CredentialsMatcher)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthenticationInfo#PluginAuthenticationInfo(java.lang.Object,java.lang.Object,org.apache.shiro.util.ByteSource,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthenticationInfo#getCredentialsMatcher()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthenticationInfo#create(org.neo4j.server.security.enterprise.auth.plugin.spi.AuthenticationInfo,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthenticationInfo#create(org.neo4j.server.security.enterprise.auth.plugin.spi.AuthenticationInfo,org.apache.shiro.crypto.hash.SimpleHash,java.lang.String)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthenticationInfo#createCacheable(org.neo4j.server.security.enterprise.auth.plugin.spi.AuthenticationInfo,java.lang.String,org.neo4j.server.security.enterprise.auth.SecureHasher)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthenticationInfo","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginShiroAuthToken#PluginShiroAuthToken(java.util.Map)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginShiroAuthToken#getCredentials()","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginShiroAuthToken#of(org.neo4j.server.security.enterprise.auth.ShiroAuthToken)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginShiroAuthToken#of(org.apache.shiro.authc.AuthenticationToken)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginShiroAuthToken","probability":0.0,"size":442},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthorizationInfo#PluginAuthorizationInfo(java.util.Set)","probability":0.0,"size":442},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthorizationInfo#create(org.neo4j.server.security.enterprise.auth.plugin.spi.AuthorizationInfo)","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthorizationInfo","probability":0.0,"size":442}],"label":"org.neo4j.server.security.enterprise.auth.plugin","probability":0.0,"size":442}],"label":"root","probability":0.3779644730092272,"size":442}');

      var clicked = root;
      var maxProb = probabilities(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var centered;
      var path = svg.datum(root).selectAll("path").append("name").data(partition.nodes).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("path").style("stroke", "#fff").style("fill", fill).style("fill-rule", "evenodd").on("mouseover", mouseover).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(root == d ? root : d);
      });

      function defineG_and_Path() {
        d3.select("g").attr("transform", "translate(" + w / 2 + "," + h * .52 + ")");
        svg.selectAll("path").attr("d", arc);
      };
      defineG_and_Path();
      path.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d) {
        path.transition().duration(750).attrTween("d", arcTween(d));
      };

      function arcTween(d) {
        var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
            yd = d3.interpolate(y.domain(), [d.y, 1]),
            yr = d3.interpolate(y.range(), [d.y ? 20 : 0, r]);
        return function(d, i) {
          return i ? function(t) {
            return arc(d);
          } : function(t) {
            x.domain(xd(t));
            y.domain(yd(t)).range(yr(t));
             return arc(d);
          };
        };
      };

      function resize(event) {
        initVars();
        defineArc();
        defineG_and_Path();
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      d3.select(self.frameElement).style("height", h + "px");
      onResize();
      onRightClick();
    </script>
  </body>

</html>
