<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Sunburst View</title>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, y;

      function initVars() {
        w = window.innerWidth - 15;
        h = window.innerHeight - 10;
        r = Math.min(w, h) / 2.1;
        y = d3.scale.sqrt().range([0, r]);
      };
      var x = d3.scale.linear().range([0, 2 * Math.PI]);
      initVars();
      var svg = d3.select("body").append("svg:svg").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");
      var partition = d3.layout.partition().value(function(d) {
        return d.size;
      });
      var arc = d3.svg.arc();

      function defineArc() {
        arc.startAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x)));
        }).endAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx)));
        }).innerRadius(function(d) {
          return Math.max(0, y(d.y));
        }).outerRadius(function(d) {
          return Math.max(0, y(d.y + d.dy) - 3);
        });
      };
      defineArc();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl","probability":0.4784688995215311,"size":75}],"label":"org.apache.ignite.spi.discovery.zk","probability":0.4784688995215311,"size":75},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryStatistics","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode","probability":0.5319148936170213,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ConnectionState","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkRuntimeState","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAliveNodeData","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkClusterNodes","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoiningNodeData","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ConnectionLossListener","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ConnectionState","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ConnectionTimeoutTask","probability":0.4366812227074236,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractCallabck","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractWatcher","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ZkWatcher","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$AliveNodeDataWatcher","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckJoinErrorWatcher","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkTimeoutObject","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckJoinErrorWatcher$1","probability":0.14814814814814814,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractChildrenCallback","probability":0.4830917874396135,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckCoordinatorCallback","probability":0.4830917874396135,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$GetChildrenOperation","probability":0.4716981132075472,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ChildrenCallbackWrapper","probability":0.4716981132075472,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$GetDataOperation","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$DataCallbackWrapper","probability":0.4784688995215311,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$DeleteIfExistsOperation","probability":0.4830917874396135,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventsData","probability":0.4878048780487805,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkBulkJoinContext","probability":0.4878048780487805,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PreviousNodeWatcher","probability":0.5263157894736842,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ServerPreviousNodeWatcher","probability":0.1978021978021978,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNodeValidateResult","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ExistsOperation","probability":0.5263157894736842,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$StatCallbackWrapper","probability":0.5263157894736842,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoinedNodeEvtData","probability":0.5319148936170213,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoinEventDataForJoined","probability":0.5319148936170213,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData","probability":0.5154639175257731,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryNodeJoinEventData","probability":0.5319148936170213,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$UpdateProcessedEventsTimeoutObject","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryNodeFailEventData","probability":0.5405405405405406,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture","probability":0.7246376811594203,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$State","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClientFailedException","probability":2.7777777777777777,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryCustomEventData","probability":0.8695652173913043,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkRunnable","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$UpdateProcessedEventsTimeoutObject$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckClientsStatusCallback","probability":2.0408163265306123,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ClientPreviousNodeWatcher","probability":2.0408163265306123,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveStartMessage","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$2","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture$NodeResultsWatcher","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$1$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorNodeState","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveResult","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveFinishMessage","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNoServersMessage","probability":25.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ReconnectClosure","probability":11.11111111111111,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture","probability":0.14814814814814814,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$JoinTimeoutObject","probability":0.2857142857142857,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$JoinTimeoutObject$1","probability":0.07692307692307693,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$3","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkForceNodeFailMessage","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkInternalJoinErrorMessage","probability":0.0,"size":75}],"label":"org.apache.ignite.spi.discovery.zk.internal","probability":25.0,"size":75}],"label":"root","probability":25.0,"size":75}');

      var clicked = root;
      var maxProb = probabilities(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var centered;
      var path = svg.datum(root).selectAll("path").append("name").data(partition.nodes).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("path").style("stroke", "#fff").style("fill", fill).style("fill-rule", "evenodd").on("mouseover", mouseover).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(root == d ? root : d);
      });

      function defineG_and_Path() {
        d3.select("g").attr("transform", "translate(" + w / 2 + "," + h * .52 + ")");
        svg.selectAll("path").attr("d", arc);
      };
      defineG_and_Path();
      path.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d) {
        path.transition().duration(750).attrTween("d", arcTween(d));
      };

      function arcTween(d) {
        var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
            yd = d3.interpolate(y.domain(), [d.y, 1]),
            yr = d3.interpolate(y.range(), [d.y ? 20 : 0, r]);
        return function(d, i) {
          return i ? function(t) {
            return arc(d);
          } : function(t) {
            x.domain(xd(t));
            y.domain(yd(t)).range(yr(t));
             return arc(d);
          };
        };
      };

      function resize(event) {
        initVars();
        defineArc();
        defineG_and_Path();
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      d3.select(self.frameElement).style("height", h + "px");
      onResize();
      onRightClick();
    </script>
  </body>

</html>
