<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Bubble Hierarchy View</title>

    <style type="text/css">
      circle {
        fill: #ccc;
        stroke: #000;
        pointer-events: all;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, x, y;

      function initVars() {
        w = window.innerWidth - 25;
        h = window.innerHeight - 25;
        r = Math.min(w, h);
        x = d3.scale.linear().range([0, r]);
        y = d3.scale.linear().range([0, r]);
      };
      initVars();
      var node;
      var pack = d3.layout.pack().size([r, r]).value(function(d) {
        return d.size;
      });
      var svg = d3.select("body").insert("svg:svg", "h2").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");

      function defineG() {
        d3.select("g").attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");
      };
      defineG();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"tachyon.master$MasterContext","probability":0.0,"size":186},{"children":[],"label":"tachyon.master$MasterSource","probability":0.0,"size":186},{"children":[],"label":"tachyon.master$TachyonMaster$Factory","probability":0.0,"size":186},{"children":[],"label":"tachyon.master$TachyonMaster","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master$MasterBase","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master$MasterSource$1","probability":0.0,"size":186},{"children":[],"label":"tachyon.master$MasterSource$2","probability":0.0,"size":186},{"children":[],"label":"tachyon.master$MasterSource$3","probability":0.0,"size":186},{"children":[],"label":"tachyon.master$MasterSource$4","probability":0.0,"size":186},{"children":[],"label":"tachyon.master$MasterSource$5","probability":0.0,"size":186},{"children":[],"label":"tachyon.master$MasterSource$6","probability":0.0,"size":186},{"children":[],"label":"tachyon.master$MasterSource$7","probability":0.0,"size":186},{"children":[],"label":"tachyon.master$MasterSource$8","probability":0.0,"size":186},{"children":[],"label":"tachyon.master$MasterSource$9","probability":0.0,"size":186}],"label":"tachyon.master","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.master.journal$Journal","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.journal$ReadOnlyJournal","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.journal$ReadWriteJournal","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.journal$JournalFormatter$Factory","probability":0.0,"size":186},{"children":[],"label":"tachyon.master.journal$JsonJournalFormatter","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.journal$JournalWriter","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.journal$JournalTailer","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.journal$JournalReader","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.journal$JournalWriter$CheckpointOutputStream","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.journal$SerializableJournalEntry","probability":4.454545454545454,"size":186},{"children":[],"label":"tachyon.master.journal$JsonJournalFormatter$JsonEntry","probability":4.454545454545454,"size":186},{"children":[],"label":"tachyon.master.journal$JournalEntryType","probability":0.0,"size":186},{"children":[],"label":"tachyon.master.journal$JournalWriter$EntryOutputStream","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.journal$JsonJournalFormatter$1","probability":0.0,"size":186}],"label":"tachyon.master.journal","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.master.block$BlockMaster","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.block$BlockContainerIdGenerator","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.block$BlockMaster$1","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.block$BlockMaster$2","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.block$BlockMaster$LostWorkerDetectionHeartbeatExecutor","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.block$BlockMasterServiceHandler","probability":5.104166666666667,"size":186}],"label":"tachyon.master.block","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.master.file$FileSystemMaster","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.file$FileSystemMaster$MasterInodeTTLCheckExecutor","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.file$FileSystemMasterServiceHandler","probability":5.104166666666667,"size":186}],"label":"tachyon.master.file","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.master.rawtable$RawTableMaster","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.rawtable$RawTableMasterServiceHandler","probability":5.104166666666667,"size":186}],"label":"tachyon.master.rawtable","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.master.lineage$LineageMaster","probability":0.0,"size":186}],"label":"tachyon.master.lineage","probability":0.0,"size":186},{"children":[{"children":[],"label":"tachyon.master.file.meta$TTLBucketList","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.file.meta$InodeDirectoryIdGenerator","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.file.meta$MountTable","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.file.meta$InodeTree","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.file.meta$InodeTree$1","probability":4.454545454545454,"size":186},{"children":[],"label":"tachyon.master.file.meta$Inode$Builder","probability":4.454545454545454,"size":186},{"children":[],"label":"tachyon.master.file.meta$InodeDirectory$Builder","probability":4.5036764705882355,"size":186},{"children":[],"label":"tachyon.master.file.meta$Inode","probability":4.454545454545454,"size":186},{"children":[],"label":"tachyon.master.file.meta$InodeDirectory","probability":4.5036764705882355,"size":186},{"children":[],"label":"tachyon.master.file.meta$InodeDirectory$1","probability":3.844,"size":186},{"children":[],"label":"tachyon.master.file.meta$InodeDirectory$2","probability":3.844,"size":186},{"children":[],"label":"tachyon.master.file.meta$InodeTree$TraversalResult","probability":4.031496062992126,"size":186},{"children":[],"label":"tachyon.master.file.meta$InodeFile$Builder","probability":2.759183673469388,"size":186},{"children":[],"label":"tachyon.master.file.meta$InodeFile","probability":2.759183673469388,"size":186},{"children":[],"label":"tachyon.master.file.meta$InodeTree$CreatePathResult","probability":3.844,"size":186},{"children":[],"label":"tachyon.master.file.meta$TTLBucket","probability":15.24390243902439,"size":186}],"label":"tachyon.master.file.meta","probability":15.24390243902439,"size":186},{"children":[{"children":[],"label":"tachyon.master.rawtable.meta$RawTables","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.rawtable.meta$RawTables$1","probability":0.0,"size":186},{"children":[],"label":"tachyon.master.rawtable.meta$RawTable","probability":0.0,"size":186}],"label":"tachyon.master.rawtable.meta","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.metrics$MetricsSystem","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.metrics$MetricsConfig","probability":5.104166666666667,"size":186}],"label":"tachyon.metrics","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.master.block.journal$BlockContainerIdGeneratorEntry","probability":4.454545454545454,"size":186},{"children":[],"label":"tachyon.master.block.journal$BlockInfoEntry","probability":0.017391304347826087,"size":186}],"label":"tachyon.master.block.journal","probability":4.454545454545454,"size":186},{"children":[{"children":[],"label":"tachyon.worker$WorkerContext","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker$WorkerSource","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker$WorkerSource$1","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker$WorkerSource$2","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker$WorkerSource$3","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker$WorkerSource$4","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker$DataServer$Factory","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker$WorkerIdRegistry","probability":0.0,"size":186}],"label":"tachyon.worker","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.worker.block$BlockWorker","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block$BlockDataManager","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block$TieredBlockStore","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block$BlockMetadataManager","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block$BlockLockManager","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block$ClientRWLock","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block$BlockMetadataManagerView","probability":4.57089552238806,"size":186},{"children":[],"label":"tachyon.worker.block$BlockStoreEventListenerBase","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block$BlockHeartbeatReporter","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block$BlockMetricsReporter","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block$BlockServiceHandler","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block$BlockMasterSync","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block$PinListSync","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block$SessionCleaner","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block$BlockStoreMeta","probability":4.422382671480144,"size":186},{"children":[],"label":"tachyon.worker.block$BlockHeartbeatReport","probability":4.422382671480144,"size":186},{"children":[],"label":"tachyon.worker.block$BlockStoreLocation","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.block$BlockLockType","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.block$ClientRWLock$SessionLock","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.block$BlockLockManager$LockRecord","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.block$BlockMasterSync$BlockRemover","probability":0.0,"size":186}],"label":"tachyon.worker.block","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.worker.block.meta$StorageTier","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block.meta$StorageDir","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block.meta$StorageTierView","probability":4.57089552238806,"size":186},{"children":[],"label":"tachyon.worker.block.meta$StorageDirView","probability":4.57089552238806,"size":186},{"children":[],"label":"tachyon.worker.block.meta$BlockMetaBase","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.block.meta$TempBlockMeta","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.block.meta$BlockMeta","probability":0.0,"size":186}],"label":"tachyon.worker.block.meta","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon$StorageLevelAlias","probability":0.0,"size":186},{"children":[],"label":"tachyon$Sessions","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon$StorageDirId","probability":0.0,"size":186},{"children":[],"label":"tachyon$SessionInfo","probability":0.0,"size":186}],"label":"tachyon","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.worker.block.allocator$Allocator$Factory","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.block.allocator$MaxFreeAllocator","probability":5.104166666666667,"size":186}],"label":"tachyon.worker.block.allocator","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.worker.block.evictor$Evictor$Factory","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.block.evictor$EvictorBase","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block.evictor$LRUEvictor","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.worker.block.evictor$EvictionPlan","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.block.evictor$EvictorUtils","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.block.evictor$EvictionDirCandidates","probability":0.0,"size":186}],"label":"tachyon.worker.block.evictor","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.worker.netty$NettyDataServer","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.netty$DataServerHandler","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.netty$FileTransferType","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.netty$PipelineHandler","probability":0.0,"size":186},{"children":[],"label":"tachyon.worker.netty$ClosableResourceChannelListener","probability":0.0,"size":186}],"label":"tachyon.worker.netty","probability":0.0,"size":186},{"children":[{"children":[],"label":"tachyon.master.file.journal$InodeEntry","probability":4.454545454545454,"size":186},{"children":[],"label":"tachyon.master.file.journal$InodeDirectoryEntry","probability":4.5036764705882355,"size":186},{"children":[],"label":"tachyon.master.file.journal$InodeDirectoryIdGeneratorEntry","probability":4.454545454545454,"size":186},{"children":[],"label":"tachyon.master.file.journal$InodeLastModificationTimeEntry","probability":3.844,"size":186},{"children":[],"label":"tachyon.master.file.journal$InodeFileEntry","probability":2.331983805668016,"size":186},{"children":[],"label":"tachyon.master.file.journal$PersistFileEntry","probability":0.005917159763313609,"size":186},{"children":[],"label":"tachyon.master.file.journal$CompleteFileEntry","probability":0.0,"size":186},{"children":[],"label":"tachyon.master.file.journal$PersistDirectoryEntry","probability":0.0,"size":186},{"children":[],"label":"tachyon.master.file.journal$DeleteFileEntry","probability":1.9285714285714286,"size":186},{"children":[],"label":"tachyon.master.file.journal$RenameEntry","probability":0.02127659574468085,"size":186},{"children":[],"label":"tachyon.master.file.journal$SetPinnedEntry","probability":0.0,"size":186}],"label":"tachyon.master.file.journal","probability":4.5036764705882355,"size":186},{"children":[{"children":[],"label":"tachyon.metrics.sink$MetricsServlet","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.metrics.sink$MetricsServlet$1","probability":0.0,"size":186}],"label":"tachyon.metrics.sink","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.web$UIWebServer","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$MasterUIWebServer","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceGeneralServlet","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceWorkersServlet","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceConfigurationServlet","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceBrowseServlet","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceMemoryServlet","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceDependencyServlet","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceDownloadServlet","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceDownloadLocalServlet","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceBrowseLogsServlet","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceBrowseLogsServlet$1","probability":0.0,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceHeaderServlet","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WorkerUIWebServer","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceWorkerGeneralServlet","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceWorkerGeneralServlet$UiWorkerInfo","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.web$WebInterfaceWorkerBlockInfoServlet","probability":5.104166666666667,"size":186}],"label":"tachyon.web","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.master.block.meta$MasterWorkerInfo","probability":5.104166666666667,"size":186},{"children":[],"label":"tachyon.master.block.meta$MasterBlockInfo","probability":0.017391304347826087,"size":186},{"children":[],"label":"tachyon.master.block.meta$MasterBlockLocation","probability":0.0,"size":186}],"label":"tachyon.master.block.meta","probability":5.104166666666667,"size":186},{"children":[{"children":[],"label":"tachyon.master.file.options$CreateOptions","probability":87.11111111111111,"size":186},{"children":[],"label":"tachyon.master.file.options$MkdirOptions$Builder","probability":21.043478260869566,"size":186},{"children":[],"label":"tachyon.master.file.options$MkdirOptions","probability":21.043478260869566,"size":186},{"children":[],"label":"tachyon.master.file.options$CreateOptions$Builder","probability":87.11111111111111,"size":186}],"label":"tachyon.master.file.options","probability":87.11111111111111,"size":186},{"children":[{"children":[],"label":"tachyon.master.file.meta.options$CreatePathOptions$Builder","probability":4.391129032258065,"size":186},{"children":[],"label":"tachyon.master.file.meta.options$CreatePathOptions","probability":4.391129032258065,"size":186}],"label":"tachyon.master.file.meta.options","probability":4.391129032258065,"size":186},{"children":[{"children":[],"label":"tachyon.worker.block.io$LocalFileBlockReader","probability":0.0,"size":186}],"label":"tachyon.worker.block.io","probability":0.0,"size":186},{"children":[{"children":[],"label":"tachyon.master.rawtable.journal$RawTableEntry","probability":0.0,"size":186},{"children":[],"label":"tachyon.master.rawtable.journal$UpdateMetadataEntry","probability":0.0,"size":186}],"label":"tachyon.master.rawtable.journal","probability":0.0,"size":186},{"children":[{"children":[],"label":"tachyon.worker.nio$NIODataServer","probability":19.758064516129032,"size":186}],"label":"tachyon.worker.nio","probability":19.758064516129032,"size":186}],"label":"root","probability":87.11111111111111,"size":186}');

      var clicked = root;
      var maxProb = probabilities(root);
      node = data = root;
      var nodes = pack.nodes(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var circles = svg.selectAll("circle").data(noAllLevels(nodes)).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("svg:circle").attr("class", function(d) {
        return d.children ? "parent" : "child";
      }).attr("cx", function(d) {
        return d.x;
      }).attr("cy", function(d) {
        return d.y;
      }).attr("r", function(d) {
        return d.r;
      }).style("fill", fill).on("mouseover", mouseover2).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(d);
      });
      circles.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d, i) {
        var k = r / d.r / 2;
        x.domain([d.x - d.r, d.x + d.r]);
        y.domain([d.y - d.r, d.y + d.r]);
        var t = svg.transition().duration(d3.event.altKey ? 7500 : 750);
        t.selectAll("circle").attr("cx", function(d) {
          return x(d.x);
        }).attr("cy", function(d) {
          return y(d.y);
        }).attr("r", function(d) {
          return k * d.r;
        });
        node = d;
        d3.event.stopPropagation();
      };

      function resize(event) {
        initVars();
        defineG();
        click(root);
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      onResize();
      onRightClick();
    </script>
  </body>

</html>
