<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Bubble Hierarchy View</title>

    <style type="text/css">
      circle {
        fill: #ccc;
        stroke: #000;
        pointer-events: all;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, x, y;

      function initVars() {
        w = window.innerWidth - 25;
        h = window.innerHeight - 25;
        r = Math.min(w, h);
        x = d3.scale.linear().range([0, r]);
        y = d3.scale.linear().range([0, r]);
      };
      initVars();
      var node;
      var pack = d3.layout.pack().size([r, r]).value(function(d) {
        return d.size;
      });
      var svg = d3.select("body").insert("svg:svg", "h2").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");

      function defineG() {
        d3.select("g").attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");
      };
      defineG();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$LoadManagerShared","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$LoadManagerShared$1","probability":0.016129032258064516,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$LoadManagerShared$2","probability":0.016129032258064516,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$BrokerVersionFilter","probability":0.013422818791946308,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$OverloadShedder","probability":0.013422818791946308,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$LeastLongTermMessageRate","probability":0.013422818791946308,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerImpl","probability":0.013513513513513514,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerImpl$1","probability":0.01652892561983471,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerWrapper","probability":0.013513513513513514,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerImpl$2","probability":0.014084507042253521,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerImpl$3","probability":0.011940298507462687,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$GenericBrokerHostUsageImpl","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$BundleSplitterTask","probability":0.013513513513513514,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleResourceAllocationPolicies","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$WRRPlacementStrategy","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$2","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$3","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$4","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$5","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleResourceUnit","probability":0.014234875444839857,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$PulsarResourceDescription","probability":0.014234875444839857,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ResourceAvailabilityRanker","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$PulsarLoadReportImpl","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadCalculatorImpl","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.loadbalance.impl","probability":0.01652892561983471,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadData","probability":0.01282051282051282,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadManager","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$ModularLoadManagerStrategy","probability":0.013513513513513514,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LeaderElectionService","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LeaderElectionService$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LeaderBroker","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadSheddingTask","probability":0.012738853503184714,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadResourceQuotaUpdaterTask","probability":0.012738853503184714,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadReportUpdaterTask","probability":0.012658227848101266,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$ResourceDescription","probability":0.014234875444839857,"size":353}],"label":"org.apache.pulsar.broker.loadbalance","probability":0.014234875444839857,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker$BrokerData","probability":0.012903225806451613,"size":353},{"children":[],"label":"org.apache.pulsar.broker$TimeAverageBrokerData","probability":0.012903225806451613,"size":353},{"children":[],"label":"org.apache.pulsar.broker$BundleData","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker$TimeAverageMessageData","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker$PulsarService","probability":0.008032128514056224,"size":353},{"children":[],"label":"org.apache.pulsar.broker$PulsarService$State","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker$MessagingServiceShutdownHook","probability":0.008032128514056224,"size":353},{"children":[],"label":"org.apache.pulsar.broker$ManagedLedgerClientFactory","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker$PulsarService$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker$PulsarService$2","probability":0.012084592145015106,"size":353},{"children":[],"label":"org.apache.pulsar.broker$TransactionMetadataStoreService","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker$TransactionMetadataStoreService$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker$BookKeeperClientFactoryImpl","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker","probability":0.012903225806451613,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service$TopicPoliciesService$TopicPoliciesServiceDisabled","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService","probability":0.008032128514056224,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$ConfigField","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$PublishRateLimiterDisable","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$PulsarStats","probability":0.008032128514056224,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BacklogQuotaManager","probability":0.008032128514056224,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$1","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$4","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$DistributedIdGenerator","probability":0.011834319526627219,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$PulsarChannelInitializer","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$ServerCnx","probability":0.00980392156862745,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$ServerCnx$State","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$PulsarCommandSenderImpl","probability":0.012269938650306749,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$3","probability":0.00823045267489712,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Topic","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractTopic","probability":0.007067137809187279,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Producer","probability":0.009389671361502348,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Subscription","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Consumer","probability":0.009389671361502348,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Dispatcher","probability":0.019230769230769232,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractBaseDispatcher","probability":0.009259259259259259,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractDispatcherSingleActiveConsumer","probability":0.010869565217391304,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$RedeliveryTrackerDisabled","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Topic$PublishContext","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Producer$MessagePublishContext","probability":0.02127659574468085,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Producer$MessagePublishContext$1","probability":0.02127659574468085,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$EntryBatchSizes","probability":0.015873015873015872,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$EntryBatchSizes$1","probability":0.015873015873015872,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$SendMessageInfo","probability":0.019138755980861243,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$SendMessageInfo$1","probability":0.019138755980861243,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$EntryBatchIndexesAcks","probability":0.016,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$EntryBatchIndexesAcks$1","probability":0.016,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractReplicator","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Replicator","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractReplicator$State","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$PrecisPublishLimiter","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$PublishRateLimiterImpl","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$StreamingStats","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$SystemTopicBasedTopicPoliciesService","probability":0.08333333333333333,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$SystemTopicBasedTopicPoliciesService$1","probability":0.08333333333333333,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException","probability":0.02247191011235955,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicPoliciesCacheNotInitException","probability":0.08333333333333333,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractDispatcherMultipleConsumers","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$InMemoryRedeliveryTracker","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$PersistenceException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$NotAllowedException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ServiceUnitNotReadyException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$HashRangeExclusiveStickyKeyConsumerSelector","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ConsumerAssignException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$SubscriptionBusyException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ServerMetadataException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$NamingException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicTerminatedException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicFencedException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$SubscriptionNotFoundException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ConsumerBusyException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$HashRangeAutoSplitStickyKeyConsumerSelector","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$ConsistentHashingStickyKeyConsumerSelector","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicNotFoundException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicBusyException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ProducerBusyException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$UnsupportedVersionException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$ServerCnx$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$2","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.service","probability":0.08333333333333333,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.protocol$ProtocolHandlers","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.protocol$ProtocolHandlerUtils","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.protocol$ProtocolHandlerDefinitions","probability":0.012048192771084338,"size":353}],"label":"org.apache.pulsar.broker.protocol","probability":0.012048192771084338,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar$ZookeeperSessionExpiredHandlers","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar$ZookeeperSessionExpiredHandlers$ShutDownWhenSessionExpired","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar$PulsarClusterMetadataSetup","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar$PulsarClusterMetadataSetup$Arguments","probability":0.0,"size":353}],"label":"org.apache.pulsar","probability":0.012048192771084338,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.cache$LocalZooKeeperCacheService","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.cache$LocalZooKeeperCacheService$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.cache$LocalZooKeeperCacheService$2","probability":0.017777777777777778,"size":353},{"children":[],"label":"org.apache.pulsar.broker.cache$ResourceQuotaCache","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.cache$ResourceQuotaCache$1","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.cache","probability":0.017777777777777778,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$PrometheusMetricsProvider","probability":0.017241379310344827,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$PrometheusMetricsProvider$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$PrometheusStatsLogger","probability":0.017241379310344827,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$SimpleGauge","probability":0.017241379310344827,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesOpStatsLogger","probability":0.017241379310344827,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesOpStatsLogger$ThreadLocalAccessor","probability":0.017241379310344827,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesOpStatsLogger$ThreadLocalAccessor$1","probability":0.011494252873563218,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesOpStatsLogger$LocalData","probability":0.011494252873563218,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$ObserverGauge","probability":0.008032128514056224,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$ObserverGauge$Builder","probability":0.008032128514056224,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$ObserverGauge$Child","probability":0.008032128514056224,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$Summary","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$Summary$Builder","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$Summary$Child","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesSummaryLogger","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesSummaryLogger$ThreadLocalAccessor","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesSummaryLogger$ThreadLocalAccessor$1","probability":0.013114754098360656,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesSummaryLogger$LocalData","probability":0.013114754098360656,"size":353}],"label":"org.apache.pulsar.broker.stats.prometheus.metrics","probability":0.017241379310344827,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.stats$NamespaceStats","probability":0.008032128514056224,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats$ClusterReplicationMetrics","probability":0.008032128514056224,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats$BrokerOperabilityMetrics","probability":0.008032128514056224,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats$DimensionStats","probability":0.008032128514056224,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats$MetricsGenerator","probability":0.012048192771084338,"size":353}],"label":"org.apache.pulsar.broker.stats","probability":0.012048192771084338,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.delayed$DelayedDeliveryTrackerLoader","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.delayed$InMemoryDelayedDeliveryTrackerFactory","probability":0.008032128514056224,"size":353},{"children":[],"label":"org.apache.pulsar.broker.delayed$InMemoryDelayedDeliveryTracker","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.delayed","probability":0.008032128514056224,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.namespace$NamespaceService","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$OwnershipCache","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$NamespaceEphemeralData","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$OwnershipCache$OwnedServiceUnitCacheLoader","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$ServiceUnitZkUtils","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$OwnedBundle","probability":0.011299435028248588,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$LookupOptions","probability":0.008771929824561403,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$LookupOptions$LookupOptionsBuilder","probability":0.008771929824561403,"size":353}],"label":"org.apache.pulsar.broker.namespace","probability":0.012048192771084338,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.common.naming$NamespaceBundleFactory","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.common.naming$NamespaceBundles","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.common.naming$NamespaceBundle","probability":0.011299435028248588,"size":353}],"label":"org.apache.pulsar.common.naming","probability":0.012048192771084338,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorageFactory","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorage","probability":0.011976047904191617,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaRegistryService","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaCompatibilityCheck","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaCompatibilityCheck$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$AvroSchemaBasedCompatibilityCheck","probability":0.010752688172043012,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$JsonSchemaCompatibilityCheck","probability":0.011494252873563218,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$AvroSchemaCompatibilityCheck","probability":0.0111731843575419,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$KeyValueSchemaCompatibilityCheck","probability":0.011976047904191617,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaRegistryServiceImpl","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorage$SchemaLocatorDeserializer","probability":0.009389671361502348,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaRegistryServiceImpl$Functions","probability":0.044444444444444446,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$IndexEntry","probability":0.034482758620689655,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$IndexEntry$1","probability":0.044444444444444446,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$IndexEntry$Builder","probability":0.034482758620689655,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$PositionInfo","probability":0.034482758620689655,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$PositionInfo$1","probability":0.044444444444444446,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$PositionInfo$Builder","probability":0.034482758620689655,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorage$Functions","probability":0.044444444444444446,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaEntry","probability":0.034482758620689655,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaEntry$1","probability":0.044444444444444446,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaEntry$Builder","probability":0.034482758620689655,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaLocator","probability":0.034482758620689655,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaLocator$1","probability":0.045454545454545456,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaLocator$Builder","probability":0.034482758620689655,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorage$LocatorEntry","probability":0.03333333333333333,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaRegistry$SchemaAndMetadata","probability":0.044444444444444446,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$ProtobufSchemaCompatibilityCheck","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$DefaultSchemaRegistryService","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.service.schema","probability":0.045454545454545456,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$SchemaRegistryServiceWithSchemaDataValidator","probability":0.011560693641618497,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$SchemaDataValidator","probability":0.02247191011235955,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$StructSchemaDataValidator","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$StringSchemaDataValidator","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$PrimitiveSchemaDataValidator","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.service.schema.validator","probability":0.02247191011235955,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.intercept$BrokerInterceptors","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.intercept$BrokerInterceptorUtils","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.intercept$BrokerInterceptorDefinitions","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.intercept$BrokerInterceptor$BrokerInterceptorDisabled","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.intercept","probability":0.012048192771084338,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.utils$StatsOutputStream","probability":0.00909090909090909,"size":353}],"label":"org.apache.pulsar.utils","probability":0.00909090909090909,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.web$WebService","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.web$PulsarServerConnector","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.web$ResponseHandlerFilter","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.web$PulsarWebResource","probability":0.008264462809917356,"size":353},{"children":[],"label":"org.apache.pulsar.broker.web$RestException","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.web","probability":0.012048192771084338,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus$PrometheusMetricsServlet","probability":0.012048192771084338,"size":353}],"label":"org.apache.pulsar.broker.stats.prometheus","probability":0.012048192771084338,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer.impl$TransactionBufferClientImpl","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer.impl$TransactionBufferHandlerImpl","probability":0.012048192771084338,"size":353},{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer.impl$PersistentTransactionBufferProvider","probability":0.012048192771084338,"size":353}],"label":"org.apache.pulsar.broker.transaction.buffer.impl","probability":0.012048192771084338,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer$TransactionBufferProvider","probability":0.012048192771084338,"size":353}],"label":"org.apache.pulsar.broker.transaction.buffer","probability":0.012048192771084338,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.admin$AdminResource","probability":0.008298755186721992,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin$ZkAdminPaths","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.admin","probability":0.008298755186721992,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.admin.impl$BrokerStatsBase","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$ClustersBase","probability":0.01694915254237288,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$TenantsBase","probability":0.017543859649122806,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$NamespacesBase","probability":0.014598540145985401,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$PersistentTopicsBase","probability":0.00909090909090909,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$PersistentTopicsBase$2","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$BrokersBase","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.admin.impl","probability":0.017543859649122806,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.admin.v2$BrokerStats","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Clusters","probability":0.01694915254237288,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Tenants","probability":0.017543859649122806,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Namespaces","probability":0.015625,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$PersistentTopics","probability":0.010810810810810811,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Bookies","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$NonPersistentTopics","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$SchemasResource","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Brokers","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.admin.v2","probability":0.017543859649122806,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.lookup$TopicLookupBase","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.lookup$LookupResult","probability":0.008771929824561403,"size":353},{"children":[],"label":"org.apache.pulsar.broker.lookup$LookupResult$Type","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.lookup","probability":0.008771929824561403,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.systopic$SystemTopicClient","probability":0.00823045267489712,"size":353},{"children":[],"label":"org.apache.pulsar.broker.systopic$NamespaceEventsSystemTopicFactory","probability":0.08333333333333333,"size":353},{"children":[],"label":"org.apache.pulsar.broker.systopic$SystemTopicClientBase","probability":0.07692307692307693,"size":353},{"children":[],"label":"org.apache.pulsar.broker.systopic$TopicPoliciesSystemTopicClient","probability":0.07692307692307693,"size":353},{"children":[],"label":"org.apache.pulsar.broker.systopic$TopicPoliciesSystemTopicClient$TopicPolicyReader","probability":0.08333333333333333,"size":353},{"children":[],"label":"org.apache.pulsar.broker.systopic$TopicPoliciesSystemTopicClient$TopicPolicyWriter","probability":0.25,"size":353}],"label":"org.apache.pulsar.broker.systopic","probability":0.25,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic","probability":0.007142857142857143,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$DispatchRateLimiter$Type","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$DispatchRateLimiter","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$SubscribeRateLimiter","probability":0.007142857142857143,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication","probability":0.0070921985815602835,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$Status","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$2","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$SubscribeRateLimiter$ConsumerIdentifier","probability":0.011111111111111112,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription","probability":0.009324009324009324,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$2","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$1","probability":0.06896551724137931,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$2","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentMessageExpiryMonitor","probability":0.009111617312072893,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentMessageExpiryMonitor$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentDispatcherSingleActiveConsumer","probability":0.01098901098901099,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$TransactionReader","probability":0.009345794392523364,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$MessageDupStatus","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$5","probability":0.020512820512820513,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentMessageFinder","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentReplicator","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentReplicator$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentReplicator$ProducerSendCallback","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentReplicator$ProducerSendCallback$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$TopicStatsHelper","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$6","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$SystemTopic","probability":0.08333333333333333,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentDispatcherMultipleConsumers","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentDispatcherMultipleConsumers$ReadType","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$4","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$3","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$MessageDupUnknownException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$ReplicatedSubscriptionSnapshotCache","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$ReplicatedSubscriptionsController","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$ReplicatedSubscriptionsSnapshotBuilder","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$8","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$9","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$4","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$3","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$6","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$5","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$7","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$3","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentStickyKeyDispatcherMultipleConsumers","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentStickyKeyDispatcherMultipleConsumers$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$CompactorSubscription","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$CompactorSubscription$1","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.service.persistent","probability":0.08333333333333333,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.compaction$CompactedTopicImpl","probability":0.0071174377224199285,"size":353},{"children":[],"label":"org.apache.pulsar.compaction$Compactor","probability":0.0,"size":353}],"label":"org.apache.pulsar.compaction","probability":0.0071174377224199285,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.admin.v1$Namespaces","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v1$PersistentTopics","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.admin.v1","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.lookup.v2$TopicLookup","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.lookup.v2","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.lookup.v1$TopicLookup","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.lookup.v1","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.client.api$RawReader","probability":0.0,"size":353}],"label":"org.apache.pulsar.client.api","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.client.impl$RawReaderImpl","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.client.impl$RawReaderImpl$RawConsumerImpl","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.client.impl$RawReaderImpl$RawMessageAndCnx","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.client.impl$RawMessageImpl","probability":0.0,"size":353}],"label":"org.apache.pulsar.client.impl","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo","probability":0.034482758620689655,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$1","probability":0.044444444444444446,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$Builder","probability":0.034482758620689655,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$SchemaType","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$SchemaType$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$KeyValuePair","probability":0.07407407407407407,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$KeyValuePair$1","probability":0.15384615384615385,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$KeyValuePair$Builder","probability":0.07407407407407407,"size":353}],"label":"org.apache.pulsar.broker.service.schema.proto","probability":0.15384615384615385,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.stats.metrics$AbstractMetrics","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.metrics$ManagedLedgerCacheMetrics","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.metrics$ManagedLedgerMetrics","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.stats.metrics","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentTopic","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentTopic$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentSubscription","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentDispatcher","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentDispatcherSingleActiveConsumer","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.service.nonpersistent","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.schema.exceptions$SchemaException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.exceptions$InvalidSchemaDataException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.exceptions$IncompatibleSchemaException","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.service.schema.exceptions","probability":0.0,"size":353}],"label":"root","probability":0.25,"size":353}');

      var clicked = root;
      var maxProb = probabilities(root);
      node = data = root;
      var nodes = pack.nodes(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var circles = svg.selectAll("circle").data(noAllLevels(nodes)).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("svg:circle").attr("class", function(d) {
        return d.children ? "parent" : "child";
      }).attr("cx", function(d) {
        return d.x;
      }).attr("cy", function(d) {
        return d.y;
      }).attr("r", function(d) {
        return d.r;
      }).style("fill", fill).on("mouseover", mouseover2).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(d);
      });
      circles.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d, i) {
        var k = r / d.r / 2;
        x.domain([d.x - d.r, d.x + d.r]);
        y.domain([d.y - d.r, d.y + d.r]);
        var t = svg.transition().duration(d3.event.altKey ? 7500 : 750);
        t.selectAll("circle").attr("cx", function(d) {
          return x(d.x);
        }).attr("cy", function(d) {
          return y(d.y);
        }).attr("r", function(d) {
          return k * d.r;
        });
        node = d;
        d3.event.stopPropagation();
      };

      function resize(event) {
        initVars();
        defineG();
        click(root);
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      onResize();
      onRightClick();
    </script>
  </body>

</html>
