<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Bubble Hierarchy View</title>

    <style type="text/css">
      circle {
        fill: #ccc;
        stroke: #000;
        pointer-events: all;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, x, y;

      function initVars() {
        w = window.innerWidth - 25;
        h = window.innerHeight - 25;
        r = Math.min(w, h);
        x = d3.scale.linear().range([0, r]);
        y = d3.scale.linear().range([0, r]);
      };
      initVars();
      var node;
      var pack = d3.layout.pack().size([r, r]).value(function(d) {
        return d.size;
      });
      var svg = d3.select("body").insert("svg:svg", "h2").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");

      function defineG() {
        d3.select("g").attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");
      };
      defineG();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PredefinedRolesBuilder","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PredefinedRolesBuilder$1","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord$Builder","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubject","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$NeoShiroSubject","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$FileRoleRepository","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleSerialization","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager","probability":0.04458779620677098,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubjectFactory","probability":0.04458779620677098,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationStrategy","probability":0.04458779620677098,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthToken","probability":0.04554875186742769,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationInfo","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$StandardAccessMode","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule","probability":0.047298376984040214,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule$SecurityConfig","probability":0.047298376984040214,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecureHasher","probability":0.04612656040144425,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache$Manager","probability":0.047298376984040214,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$StringResult","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRepository","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm","probability":0.125,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache","probability":0.13245323570650439,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecurityProcedures","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$UserResult","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$RoleResult","probability":0.0,"size":48}],"label":"org.neo4j.server.security.enterprise.auth","probability":0.13245323570650439,"size":48},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog","probability":0.04751143381455799,"size":48}],"label":"org.neo4j.server.security.enterprise.log","probability":0.04751143381455799,"size":48},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings","probability":0.0,"size":48}],"label":"org.neo4j.server.security.enterprise.configuration","probability":0.0,"size":48},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations$1","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$CredentialsMatcher","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginApiAuthToken","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthInfo","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthenticationInfo","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginShiroAuthToken","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthorizationInfo","probability":0.0,"size":48}],"label":"org.neo4j.server.security.enterprise.auth.plugin","probability":0.0,"size":48}],"label":"root","probability":0.13245323570650439,"size":48}');

      var clicked = root;
      var maxProb = probabilities(root);
      node = data = root;
      var nodes = pack.nodes(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var circles = svg.selectAll("circle").data(noAllLevels(nodes)).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("svg:circle").attr("class", function(d) {
        return d.children ? "parent" : "child";
      }).attr("cx", function(d) {
        return d.x;
      }).attr("cy", function(d) {
        return d.y;
      }).attr("r", function(d) {
        return d.r;
      }).style("fill", fill).on("mouseover", mouseover2).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(d);
      });
      circles.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d, i) {
        var k = r / d.r / 2;
        x.domain([d.x - d.r, d.x + d.r]);
        y.domain([d.y - d.r, d.y + d.r]);
        var t = svg.transition().duration(d3.event.altKey ? 7500 : 750);
        t.selectAll("circle").attr("cx", function(d) {
          return x(d.x);
        }).attr("cy", function(d) {
          return y(d.y);
        }).attr("r", function(d) {
          return k * d.r;
        });
        node = d;
        d3.event.stopPropagation();
      };

      function resize(event) {
        initVars();
        defineG();
        click(root);
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      onResize();
      onRightClick();
    </script>
  </body>

</html>
