<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Vertical Partition View</title>

    <style type="text/css">
      svg {
        margin: 10px 0px 0px 0px;
      }
      rect {
        stroke: #fff;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, x, y;

      function initVars() {
        w = window.innerWidth - 25;
        h = window.innerHeight - 30;
        x = d3.scale.linear().range([0, w]);
        y = d3.scale.linear().range([0, h]);
      };
      initVars();

      var svg = d3.select("body").append("svg:svg").attr("width", w).attr("height", h).call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");
      var partition = d3.layout.partition().value(function(d) {
        return d.size;
      });

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#ZookeeperDiscoverySpi()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#getZkRootPath()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#setZkRootPath(java.lang.String)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#getSessionTimeout()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#setSessionTimeout(long)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#getJoinTimeout()","probability":1.9607843137254901,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#setJoinTimeout(long)","probability":0.25,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#getZkConnectionString()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#setZkConnectionString(java.lang.String)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#isClientReconnectDisabled()","probability":1.9607843137254901,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#setClientReconnectDisabled(boolean)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#clientReconnectSupported()","probability":1.125,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#clientReconnect()","probability":0.9,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#knownNode(java.util.UUID)","probability":0.1836734693877551,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#supportsCommunicationFailureResolve()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#resolveCommunicationFailure(org.apache.ignite.cluster.ClusterNode,java.lang.Exception)","probability":0.6756756756756757,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#consistentId()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#initAddresses()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#getRemoteNodes()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#getLocalNode()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#getNode(java.util.UUID)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#pingNode(java.util.UUID)","probability":2.380952380952381,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#setNodeAttributes(java.util.Map,org.apache.ignite.lang.IgniteProductVersion)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#setListener(org.apache.ignite.spi.discovery.DiscoverySpiListener)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#setDataExchange(org.apache.ignite.spi.discovery.DiscoverySpiDataExchange)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#setMetricsProvider(org.apache.ignite.spi.discovery.DiscoveryMetricsProvider)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#disconnect()","probability":0.02,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#setAuthenticator(org.apache.ignite.spi.discovery.DiscoverySpiNodeAuthenticator)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#getAuthenticator()","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#getGridStartTime()","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#sendCustomEvent(org.apache.ignite.spi.discovery.DiscoverySpiCustomMessage)","probability":0.3185840707964602,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#failNode(java.util.UUID,java.lang.String)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#isClientMode()","probability":0.5102040816326531,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#spiStart(java.lang.String)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#setInternalListener(org.apache.ignite.internal.managers.discovery.IgniteDiscoverySpiInternalListener)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#simulateNodeFailure()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#spiStop()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#initLocalNode()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#cloneSpiConfiguration()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi#toString()","probability":0.4784688995215311,"size":526}],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi","probability":2.380952380952381,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl#ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl(org.apache.ignite.spi.discovery.zk.ZookeeperDiscoverySpi,org.apache.ignite.spi.IgniteSpiAdapter)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl#getSpiState()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl#getNodesJoined()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl#getNodesLeft()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl#getNodesFailed()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl#getCoordinator()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl#getCoordinatorNodeFormatted()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl#getLocalNodeFormatted()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl#getZkConnectionString()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl#getZkSessionTimeout()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl#getZkSessionId()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl#getZkRootPath()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl#getNodeOrder()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl","probability":0.4784688995215311,"size":526}],"label":"org.apache.ignite.spi.discovery.zk","probability":2.380952380952381,"size":526},{"children":[{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryStatistics#ZookeeperDiscoveryStatistics()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryStatistics#joinedNodesCnt()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryStatistics#failedNodesCnt()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryStatistics#onNodeJoined()","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryStatistics#onNodeFailed()","probability":0.5405405405405406,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryStatistics","probability":0.5405405405405406,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#ZookeeperClusterNode()","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#ZookeeperClusterNode(java.util.UUID,java.util.Collection,java.util.Collection,org.apache.ignite.lang.IgniteProductVersion,java.util.Map,java.io.Serializable,long,boolean,org.apache.ignite.spi.discovery.DiscoveryMetricsProvider)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#id()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#consistentId()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#setConsistentId(java.io.Serializable)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#isCacheClient()","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#attribute(java.lang.String)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#setAttributes(java.util.Map)","probability":9.090909090909092,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#getAttributes()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#metrics()","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#setMetrics(org.apache.ignite.cluster.ClusterMetrics)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#cacheMetrics()","probability":0.21951219512195122,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#setCacheMetrics(java.util.Map)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#attributes()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#addresses()","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#hostNames()","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#order()","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#internalId()","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#internalId(long)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#order(long)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#onClientDisconnected(java.util.UUID)","probability":11.11111111111111,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#sessionTimeout()","probability":0.7194244604316546,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#version()","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#local(boolean)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#isLocal()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#isDaemon()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#isClient()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#writeExternal(java.io.ObjectOutput)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#readExternal(java.io.ObjectInput)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#compareTo(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#hashCode()","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#equals(java.lang.Object)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode#toString()","probability":0.4878048780487805,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode","probability":11.11111111111111,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#ZookeeperDiscoveryImpl(org.apache.ignite.spi.discovery.zk.ZookeeperDiscoverySpi,java.lang.String,org.apache.ignite.IgniteLogger,java.lang.String,org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode,org.apache.ignite.spi.discovery.DiscoverySpiListener,org.apache.ignite.spi.discovery.DiscoverySpiDataExchange,org.apache.ignite.internal.managers.discovery.IgniteDiscoverySpiInternalListener,org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryStatistics)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#disconnectError()","probability":11.11111111111111,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#log()","probability":0.7246376811594203,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#localNode()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#node(java.util.UUID)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#node(long)","probability":0.7246376811594203,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#clearCommunicationErrorProcessFuture(org.apache.ignite.spi.discovery.zk.internal.ZkCommunicationErrorProcessFuture)","probability":0.7246376811594203,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#resolveCommunicationError(org.apache.ignite.cluster.ClusterNode,java.lang.Exception)","probability":0.6756756756756757,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#pingNode(java.util.UUID)","probability":2.380952380952381,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#failNode(java.util.UUID,java.lang.String)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#reconnect()","probability":0.9,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#doReconnect(java.util.UUID)","probability":11.11111111111111,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#stopping()","probability":0.5102040816326531,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#onSegmented(java.lang.Exception)","probability":0.03333333333333333,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#notifySegmented()","probability":0.02,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#remoteNodes()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#checkState()","probability":0.7092198581560284,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#knownNode(java.util.UUID)","probability":0.1836734693877551,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#sendCustomMessage(org.apache.ignite.spi.discovery.DiscoverySpiCustomMessage)","probability":0.3130434782608696,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#saveCustomMessage(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,byte[])","probability":0.3130434782608696,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#gridStartTime()","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#startJoinAndWait()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#joinTopology(org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#initZkNodes()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#createRootPathParents(java.lang.String,org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#deleteMultiplePartsAsync(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,java.lang.String,int)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#readMultipleParts(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,java.lang.String,int)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#saveMultipleParts(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,java.lang.String,java.util.List)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#multipartPathName(java.lang.String,int)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#startJoin(org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState,byte[])","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#localAuthentication(org.apache.ignite.spi.discovery.DiscoverySpiNodeAuthenticator,org.apache.ignite.plugin.security.SecurityCredentials)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#setNodeSecuritySubject(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode,byte[])","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#unmarshalCredentials(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#marshalCredentialsOnJoin(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#checkIsCoordinator(java.util.List)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#checkClientsStatus(java.util.List)","probability":2.0408163265306123,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#generateNoServersEvent(org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryEventsData,org.apache.zookeeper.data.Stat)","probability":25.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#previousCoordinatorCleanup(org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryEventsData)","probability":0.3048780487804878,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#onBecomeCoordinator(java.util.List)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#watchAliveNodeData(java.lang.String)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#generateTopologyEvents(java.util.List)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#generateJoinEvents(java.util.TreeMap,java.util.TreeMap,int)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#generateBulkJoinEvent(java.util.TreeMap,org.apache.ignite.spi.discovery.zk.internal.ZkBulkJoinContext)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#throttleNewEventsGeneration()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#unmarshalJoinData(java.util.UUID,java.util.UUID)","probability":0.42105263157894735,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#unmarshalJoinDataOnCoordinator(java.util.UUID,java.util.UUID,java.lang.String)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#processJoinOnCoordinator(org.apache.ignite.spi.discovery.zk.internal.ZkBulkJoinContext,java.util.TreeMap,long,java.lang.String)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#processJoinError(java.lang.String,java.util.UUID,java.util.UUID,org.apache.ignite.spi.discovery.zk.internal.ZkInternalJoinErrorMessage)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#validateJoiningNode(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#authenticateNode(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#saveAndProcessNewEvents()","probability":0.5154639175257731,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#generateNodeFail(java.util.TreeMap,org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode)","probability":0.5405405405405406,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#addJoinedNode(org.apache.ignite.spi.discovery.zk.internal.ZkBulkJoinContext,java.util.TreeMap,org.apache.ignite.spi.discovery.zk.internal.ZkJoiningNodeData,long,java.util.UUID,byte[])","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#saveData(java.lang.String,byte[],int)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#newClusterStarted(org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryEventsData)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#cleanupPreviousClusterData(long)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#removeChildren(java.lang.String)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#readCustomEventData(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,java.lang.String,java.util.UUID)","probability":0.3130434782608696,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#generateCustomEvents(java.util.List)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#generateAndProcessCustomEventOnCoordinator(java.lang.String,org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode,org.apache.ignite.spi.discovery.DiscoverySpiCustomMessage)","probability":0.3130434782608696,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#deleteAliveNode(long)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#deleteCustomEventDataAsync(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,java.lang.String)","probability":0.3130434782608696,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#processNewEvents(byte[])","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#processNewEvents(org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryEventsData)","probability":0.4854368932038835,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#processBulkJoin(org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryEventsData,org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryNodeJoinEventData)","probability":0.5291005291005291,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#onEventProcessed(org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState,boolean,boolean)","probability":0.4854368932038835,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#updateProcessedEventsOnTimeout(org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState,org.apache.ignite.spi.discovery.zk.internal.ZkTimeoutObject)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#updateProcessedEvents(org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState)","probability":0.546448087431694,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#readAndInitSecuritySubject(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode,org.apache.ignite.spi.discovery.zk.internal.ZkJoinedNodeEvtData)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#processLocalJoin(org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryEventsData,org.apache.ignite.spi.discovery.zk.internal.ZkJoinedNodeEvtData,org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryNodeJoinEventData)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#processInternalMessage(org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryCustomEventData,org.apache.ignite.spi.discovery.zk.internal.ZkInternalMessage)","probability":1.8181818181818181,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#processNoServersMessage(org.apache.ignite.spi.discovery.zk.internal.ZkNoServersMessage)","probability":25.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#processForceNodeFailMessage(org.apache.ignite.spi.discovery.zk.internal.ZkForceNodeFailMessage,org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryCustomEventData)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#processCommunicationErrorResolveFinishMessage(org.apache.ignite.spi.discovery.zk.internal.ZkCommunicationErrorResolveFinishMessage)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#deleteAliveNodes(org.apache.ignite.internal.util.GridLongList)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#processCommunicationErrorResolveStartMessage(org.apache.ignite.spi.discovery.zk.internal.ZkCommunicationErrorResolveStartMessage,org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryCustomEventData)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#collectCommunicationStatusFuture(java.util.UUID)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#onCommunicationErrorResolveStatusReceived(org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#checkFullyConnected(java.util.BitSet,java.util.List,org.apache.ignite.spi.discovery.zk.internal.ZkClusterNodes)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#simulateNodeFailure()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#notifyCustomEvent(org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryCustomEventData,org.apache.ignite.spi.discovery.DiscoverySpiCustomMessage)","probability":0.32432432432432434,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#notifyNodeJoin(org.apache.ignite.spi.discovery.zk.internal.ZkJoinedNodeEvtData,org.apache.ignite.spi.discovery.zk.internal.ZkJoiningNodeData)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#notifyNodeFail(org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryNodeFailEventData)","probability":0.5405405405405406,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#notifyNodeFail(long,long)","probability":0.5405405405405406,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#localNodeFail(java.lang.String,boolean)","probability":2.7777777777777777,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#handleProcessedEvents(java.lang.String)","probability":0.5154639175257731,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#createAckEvent(org.apache.ignite.spi.discovery.DiscoverySpiCustomMessage,org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryCustomEventData)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#handleProcessedEventsOnNodesFail(java.util.List)","probability":0.5405405405405406,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#handleProcessedJoinEventAsync(org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryNodeJoinEventData)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#deleteJoiningNodeData(java.util.UUID,java.util.UUID,int)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#deleteDataForJoinedAsync(org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryNodeJoinEventData)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#handleProcessedCustomEvent(java.lang.String,org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryCustomEventData)","probability":0.3130434782608696,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#runInWorkerThread(java.lang.Runnable)","probability":1.5625,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#stop()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#stop0(java.lang.Throwable)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#finishFutures(org.apache.ignite.IgniteCheckedException)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#onFatalError(org.apache.ignite.internal.util.GridSpinBusyLock,java.lang.Throwable)","probability":2.0408163265306123,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#unmarshalZip(byte[])","probability":0.4854368932038835,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#marshalZip(java.lang.Object)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#zip(byte[])","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#unzip(byte[])","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#getCoordinator()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#getSpiState()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl#getZkSessionId()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl","probability":25.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ConnectionState#ZookeeperDiscoveryImpl$ConnectionState(java.lang.String,int)","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ConnectionState","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#ZkIgnitePaths(java.lang.String)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#zkPath(java.lang.String)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#joiningNodeDataPath(java.util.UUID,java.util.UUID)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#aliveInternalId(java.lang.String)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#aliveNodePathForCreate(java.lang.String,org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#aliveNodeClientFlag(java.lang.String)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#aliveNodePrefixId(java.lang.String)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#aliveNodeId(java.lang.String)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#customEventSequence(java.lang.String)","probability":0.3130434782608696,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#customEventSendNodeId(java.lang.String)","probability":0.3130434782608696,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#customEventPrefix(java.lang.String)","probability":0.3130434782608696,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#customEventPartsCount(java.lang.String)","probability":0.3130434782608696,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#createCustomEventPath(java.lang.String,java.util.UUID,int)","probability":0.3130434782608696,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#customEventPartsBasePath(java.lang.String,java.util.UUID)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#customEventPartPath(java.lang.String,java.util.UUID,int)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#joinEventDataPathForJoined(long)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#joinEventSecuritySubjectPath(long)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#ackEventDataPath(long)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#distributedFutureBasePath(java.util.UUID)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#distributedFutureResultPath(java.util.UUID)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#encodeFlags(byte)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths#aliveFlags(java.lang.String)","probability":0.4830917874396135,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths","probability":0.5319148936170213,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkRuntimeState#ZkRuntimeState(boolean)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkRuntimeState#init(org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState$ZkWatcher,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState$ZkAliveNodeDataWatcher)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkRuntimeState#onCloseStart(java.lang.Exception)","probability":0.4784688995215311,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkRuntimeState","probability":0.4784688995215311,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAliveNodeData#ZkAliveNodeData()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAliveNodeData#toString()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAliveNodeData","probability":0.4784688995215311,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkClusterNodes#ZkClusterNodes()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkClusterNodes#remoteNodes()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkClusterNodes#topologySnapshot()","probability":0.5,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkClusterNodes#addNode(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkClusterNodes#removeNode(long)","probability":0.5405405405405406,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkClusterNodes","probability":0.5405405405405406,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoiningNodeData#ZkJoiningNodeData(int)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoiningNodeData#ZkJoiningNodeData(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode,java.util.Map)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoiningNodeData#partCount()","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoiningNodeData#node()","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoiningNodeData#discoveryData()","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoiningNodeData#toString()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoiningNodeData","probability":0.5319148936170213,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#ZookeeperClient(org.apache.ignite.IgniteLogger,java.lang.String,int,org.apache.ignite.lang.IgniteRunnable)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#ZookeeperClient(java.lang.String,org.apache.ignite.IgniteLogger,java.lang.String,int,org.apache.ignite.lang.IgniteRunnable)","probability":0.4366812227074236,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#zk()","probability":0.4694835680751174,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#connected()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#state()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#process(org.apache.zookeeper.WatchedEvent)","probability":0.43859649122807015,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#notifyConnectionLost()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#exists(java.lang.String)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#createAll(java.util.List,org.apache.zookeeper.CreateMode)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#needSplitNodeData(java.lang.String,byte[],int)","probability":0.47393364928909953,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#splitNodeData(java.lang.String,byte[],int)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#requestOverhead(java.lang.String)","probability":0.47393364928909953,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#createIfNeeded(java.lang.String,byte[],org.apache.zookeeper.CreateMode)","probability":0.44052863436123346,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#createSequential(java.lang.String,java.lang.String,java.lang.String,byte[],org.apache.zookeeper.CreateMode)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#getChildren(java.lang.String)","probability":0.47393364928909953,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#getChildrenIfPathExists(java.lang.String)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#existsNoRetry(java.lang.String)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#deleteIfExistsNoRetry(java.lang.String,int)","probability":0.49261083743842365,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#deleteIfExists(java.lang.String,int)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#deleteAll(java.lang.String,java.util.List,int)","probability":0.4854368932038835,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#delete(java.lang.String,int)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#setData(java.lang.String,byte[],int)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#getData(java.lang.String,org.apache.zookeeper.data.Stat)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#getData(java.lang.String)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#deleteIfExistsAsync(java.lang.String)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#existsAsync(java.lang.String,org.apache.zookeeper.Watcher,org.apache.zookeeper.AsyncCallback$StatCallback)","probability":0.5263157894736842,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#getChildrenAsync(java.lang.String,org.apache.zookeeper.Watcher,org.apache.zookeeper.AsyncCallback$Children2Callback)","probability":0.4716981132075472,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#getDataAsync(java.lang.String,org.apache.zookeeper.Watcher,org.apache.zookeeper.AsyncCallback$DataCallback)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#createAsync(java.lang.String,byte[],org.apache.zookeeper.CreateMode,org.apache.zookeeper.AsyncCallback$StringCallback)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#onCloseStart()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#close()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#onZookeeperError(long,java.lang.Exception)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#needRetry(int)","probability":0.44642857142857145,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#closeClient()","probability":0.45662100456621,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient#scheduleConnectionCheck()","probability":0.4366812227074236,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient","probability":0.5263157894736842,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ConnectionLossListener#ZookeeperDiscoveryImpl$ConnectionLossListener(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ConnectionLossListener#run()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ConnectionLossListener","probability":0.4784688995215311,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ConnectionState#ZookeeperClient$ConnectionState(java.lang.String,int)","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ConnectionState","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ConnectionTimeoutTask#ZookeeperClient$ConnectionTimeoutTask(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,long)","probability":0.4366812227074236,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ConnectionTimeoutTask#run()","probability":0.031746031746031744,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ConnectionTimeoutTask","probability":0.4366812227074236,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractCallabck#ZkAbstractCallabck(org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState,org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractCallabck#onProcessStart()","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractCallabck#onStartFailed()","probability":0.9310344827586207,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractCallabck#onProcessEnd()","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractCallabck#onProcessError(java.lang.Throwable)","probability":2.0408163265306123,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractCallabck","probability":2.0408163265306123,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractWatcher#ZkAbstractWatcher(org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState,org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractWatcher#process(org.apache.zookeeper.WatchedEvent)","probability":0.4878048780487805,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractWatcher","probability":0.4878048780487805,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ZkWatcher#ZookeeperDiscoveryImpl$ZkWatcher(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ZkWatcher#process0(org.apache.zookeeper.WatchedEvent)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ZkWatcher#processResult(int,java.lang.String,java.lang.Object,java.util.List,org.apache.zookeeper.data.Stat)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ZkWatcher#processResult(int,java.lang.String,java.lang.Object,byte[],org.apache.zookeeper.data.Stat)","probability":0.4830917874396135,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ZkWatcher","probability":0.4878048780487805,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$AliveNodeDataWatcher#ZookeeperDiscoveryImpl$AliveNodeDataWatcher(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$AliveNodeDataWatcher#process0(org.apache.zookeeper.WatchedEvent)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$AliveNodeDataWatcher#processResult(int,java.lang.String,java.lang.Object,byte[],org.apache.zookeeper.data.Stat)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$AliveNodeDataWatcher#processResult0(int,java.lang.String,byte[])","probability":0.5319148936170213,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$AliveNodeDataWatcher","probability":0.5319148936170213,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckJoinErrorWatcher#ZookeeperDiscoveryImpl$CheckJoinErrorWatcher(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,long,java.lang.String,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckJoinErrorWatcher#processResult(int,java.lang.String,java.lang.Object,byte[],org.apache.zookeeper.data.Stat)","probability":0.16666666666666666,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckJoinErrorWatcher#process0(org.apache.zookeeper.WatchedEvent)","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckJoinErrorWatcher","probability":0.4784688995215311,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkTimeoutObject#ZkTimeoutObject(long)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkTimeoutObject#id()","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkTimeoutObject#endTime()","probability":0.4784688995215311,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkTimeoutObject","probability":0.4830917874396135,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckJoinErrorWatcher$1#onTimeout()","probability":0.14814814814814814,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckJoinErrorWatcher$1","probability":0.14814814814814814,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractChildrenCallback#ZkAbstractChildrenCallback(org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState,org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractChildrenCallback#processResult(int,java.lang.String,java.lang.Object,java.util.List,org.apache.zookeeper.data.Stat)","probability":0.4830917874396135,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractChildrenCallback","probability":0.4830917874396135,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckCoordinatorCallback#ZookeeperDiscoveryImpl$CheckCoordinatorCallback(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckCoordinatorCallback#processResult0(int,java.lang.String,java.lang.Object,java.util.List,org.apache.zookeeper.data.Stat)","probability":0.4830917874396135,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckCoordinatorCallback","probability":0.4830917874396135,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$GetChildrenOperation#ZookeeperClient$GetChildrenOperation(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,java.lang.String,org.apache.zookeeper.Watcher,org.apache.zookeeper.AsyncCallback$Children2Callback)","probability":0.4716981132075472,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$GetChildrenOperation#execute()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$GetChildrenOperation","probability":0.4716981132075472,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ChildrenCallbackWrapper#ZookeeperClient$ChildrenCallbackWrapper(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient$GetChildrenOperation)","probability":0.4716981132075472,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ChildrenCallbackWrapper#processResult(int,java.lang.String,java.lang.Object,java.util.List,org.apache.zookeeper.data.Stat)","probability":0.4716981132075472,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ChildrenCallbackWrapper","probability":0.4716981132075472,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$GetDataOperation#ZookeeperClient$GetDataOperation(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,java.lang.String,org.apache.zookeeper.Watcher,org.apache.zookeeper.AsyncCallback$DataCallback)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$GetDataOperation#execute()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$GetDataOperation","probability":0.4784688995215311,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$DataCallbackWrapper#ZookeeperClient$DataCallbackWrapper(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient$GetDataOperation)","probability":0.4784688995215311,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$DataCallbackWrapper#processResult(int,java.lang.String,java.lang.Object,byte[],org.apache.zookeeper.data.Stat)","probability":0.4784688995215311,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$DataCallbackWrapper","probability":0.4784688995215311,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$DeleteIfExistsOperation#ZookeeperClient$DeleteIfExistsOperation(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,java.lang.String)","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$DeleteIfExistsOperation#execute()","probability":0.4830917874396135,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$DeleteIfExistsOperation#processResult(int,java.lang.String,java.lang.Object)","probability":0.4830917874396135,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$DeleteIfExistsOperation","probability":0.4830917874396135,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventsData#ZkDiscoveryEventsData(java.util.UUID,long,long,java.util.TreeMap)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventsData#createForNewCluster(long)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventsData#onNodeJoin(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode)","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventsData#communicationErrorResolveFutureId()","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventsData#communicationErrorResolveFutureId(java.util.UUID)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventsData#addEvent(java.util.Collection,org.apache.ignite.spi.discovery.zk.internal.ZkDiscoveryEventData)","probability":0.5154639175257731,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventsData#toString()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventsData","probability":0.5319148936170213,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkBulkJoinContext#ZkBulkJoinContext()","probability":0.4878048780487805,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkBulkJoinContext#addJoinedNode(org.apache.ignite.spi.discovery.zk.internal.ZkJoinedNodeEvtData,java.util.Map)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkBulkJoinContext#nodes()","probability":0.4878048780487805,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkBulkJoinContext","probability":0.5319148936170213,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PreviousNodeWatcher#ZookeeperDiscoveryImpl$PreviousNodeWatcher(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState)","probability":0.5263157894736842,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PreviousNodeWatcher#process0(org.apache.zookeeper.WatchedEvent)","probability":0.6211180124223602,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PreviousNodeWatcher#processResult(int,java.lang.String,java.lang.Object,org.apache.zookeeper.data.Stat)","probability":0.5263157894736842,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PreviousNodeWatcher","probability":0.6211180124223602,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ServerPreviousNodeWatcher#ZookeeperDiscoveryImpl$ServerPreviousNodeWatcher(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState)","probability":0.1978021978021978,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ServerPreviousNodeWatcher#onPreviousNodeFail()","probability":0.2465753424657534,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ServerPreviousNodeWatcher","probability":0.2465753424657534,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNodeValidateResult#ZkNodeValidateResult(java.lang.String)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNodeValidateResult#ZkNodeValidateResult(byte[])","probability":0.5319148936170213,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNodeValidateResult","probability":0.5319148936170213,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ExistsOperation#ZookeeperClient$ExistsOperation(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,java.lang.String,org.apache.zookeeper.Watcher,org.apache.zookeeper.AsyncCallback$StatCallback)","probability":0.5263157894736842,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ExistsOperation#execute()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ExistsOperation","probability":0.5263157894736842,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$StatCallbackWrapper#ZookeeperClient$StatCallbackWrapper(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient$ExistsOperation)","probability":0.5263157894736842,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$StatCallbackWrapper#processResult(int,java.lang.String,java.lang.Object,org.apache.zookeeper.data.Stat)","probability":0.5263157894736842,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$StatCallbackWrapper","probability":0.5263157894736842,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoinedNodeEvtData#ZkJoinedNodeEvtData(long,java.util.UUID,long,java.util.UUID,int,int)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoinedNodeEvtData#toString()","probability":0.5319148936170213,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoinedNodeEvtData","probability":0.5319148936170213,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoinEventDataForJoined#ZkJoinEventDataForJoined(java.util.List,java.util.Map,java.util.Map)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoinEventDataForJoined#discoveryDataForNode(long)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoinEventDataForJoined#topology()","probability":0.5319148936170213,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoinEventDataForJoined","probability":0.5319148936170213,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData#ZkDiscoveryEventData(long,byte,long)","probability":0.5154639175257731,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData#initRemainingAcks(java.util.Collection)","probability":0.5154639175257731,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData#addRemainingAck(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData#allAcksReceived()","probability":0.5154639175257731,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData#remainingAcks()","probability":0.010101010101010102,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData#onAckReceived(java.lang.Long,long)","probability":0.546448087431694,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData#onNodeFail(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode)","probability":0.4025157232704403,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData#flagSet(int)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData#eventId()","probability":0.5154639175257731,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData#eventType()","probability":0.49019607843137253,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData#topologyVersion()","probability":0.5154639175257731,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData","probability":0.546448087431694,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryNodeJoinEventData#ZkDiscoveryNodeJoinEventData(long,long,java.util.List,int)","probability":0.5319148936170213,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryNodeJoinEventData#toString()","probability":0.5319148936170213,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryNodeJoinEventData","probability":0.5319148936170213,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$UpdateProcessedEventsTimeoutObject#ZookeeperDiscoveryImpl$UpdateProcessedEventsTimeoutObject(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState,long)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$UpdateProcessedEventsTimeoutObject#onTimeout()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$UpdateProcessedEventsTimeoutObject","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryNodeFailEventData#ZkDiscoveryNodeFailEventData(long,long,long)","probability":0.5405405405405406,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryNodeFailEventData#failedNodeInternalId()","probability":0.5405405405405406,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryNodeFailEventData#toString()","probability":0.5405405405405406,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryNodeFailEventData","probability":0.5405405405405406,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#ZkCommunicationErrorProcessFuture(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,org.apache.ignite.spi.discovery.zk.internal.ZkCommunicationErrorProcessFuture$State,long)","probability":0.7246376811594203,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#createOnCommunicationError(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,long)","probability":0.7246376811594203,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#createOnStartResolveRequest(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#logger()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#nodeResultCollectFuture(org.apache.ignite.spi.discovery.zk.internal.ZkDistributedCollectDataFuture)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#onTopologyChange(org.apache.ignite.spi.discovery.zk.internal.ZkClusterNodes)","probability":0.18115942028985507,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#checkConnection(org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState,java.lang.String,java.util.List)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#scheduleCheckOnTimeout()","probability":0.7246376811594203,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#onStartResolveRequest(long)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#onError(java.lang.Exception)","probability":0.8,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#onFinishResolve(java.util.Set)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#nodeStatusFuture(org.apache.ignite.cluster.ClusterNode)","probability":0.7246376811594203,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#run()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#needProcessTimeout()","probability":0.044444444444444446,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#id()","probability":0.26881720430107525,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#endTime()","probability":0.7246376811594203,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#onTimeout()","probability":0.044444444444444446,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#onDone(java.lang.Void,java.lang.Throwable)","probability":0.7246376811594203,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture#toString()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture","probability":0.8,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$State#ZkCommunicationErrorProcessFuture$State(java.lang.String,int)","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$State","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClientFailedException#ZookeeperClientFailedException(java.lang.String)","probability":2.7777777777777777,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClientFailedException#ZookeeperClientFailedException(java.lang.Throwable)","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClientFailedException","probability":2.7777777777777777,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryCustomEventData#ZkDiscoveryCustomEventData(long,long,long,java.util.UUID,org.apache.ignite.spi.discovery.DiscoverySpiCustomMessage,java.lang.String)","probability":0.8695652173913043,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryCustomEventData#ackEvent()","probability":0.8695652173913043,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryCustomEventData#toString()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryCustomEventData","probability":0.8695652173913043,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkRunnable#ZkRunnable(org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState,org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkRunnable#run()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkRunnable","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$UpdateProcessedEventsTimeoutObject$1#run0()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$UpdateProcessedEventsTimeoutObject$1","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckClientsStatusCallback#ZookeeperDiscoveryImpl$CheckClientsStatusCallback(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState)","probability":2.0408163265306123,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckClientsStatusCallback#processResult0(int,java.lang.String,java.lang.Object,java.util.List,org.apache.zookeeper.data.Stat)","probability":2.0408163265306123,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckClientsStatusCallback","probability":2.0408163265306123,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ClientPreviousNodeWatcher#ZookeeperDiscoveryImpl$ClientPreviousNodeWatcher(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState)","probability":2.0408163265306123,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ClientPreviousNodeWatcher#onPreviousNodeFail()","probability":3.4482758620689653,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ClientPreviousNodeWatcher","probability":3.4482758620689653,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveStartMessage#ZkCommunicationErrorResolveStartMessage(java.util.UUID)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveStartMessage#ackMessage()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveStartMessage#isMutable()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveStartMessage#stopProcess()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveStartMessage#toString()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveStartMessage","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture#ZkDistributedCollectDataFuture(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState,java.lang.String,java.util.concurrent.Callable)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture#completeAndNotifyListener()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture#saveNodeResult(java.lang.String,org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,long,byte[])","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture#readNodeResult(java.lang.String,org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,long)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture#saveResult(java.lang.String,org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,byte[])","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture#readResult(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,org.apache.ignite.spi.discovery.zk.internal.ZkIgnitePaths,java.util.UUID)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture#deleteFutureData(org.apache.ignite.spi.discovery.zk.internal.ZookeeperClient,org.apache.ignite.spi.discovery.zk.internal.ZkIgnitePaths,java.util.UUID,org.apache.ignite.IgniteLogger)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture#onTopologyChange(org.apache.ignite.spi.discovery.zk.internal.ZkClusterNodes)","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$2#call()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$2","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture$NodeResultsWatcher#ZkDistributedCollectDataFuture$NodeResultsWatcher(org.apache.ignite.spi.discovery.zk.internal.ZkDistributedCollectDataFuture,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState,org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture$NodeResultsWatcher#process0(org.apache.zookeeper.WatchedEvent)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture$NodeResultsWatcher#processResult(int,java.lang.String,java.lang.Object,java.util.List,org.apache.zookeeper.data.Stat)","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture$NodeResultsWatcher","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$1#run0()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$1","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$1#apply(org.apache.ignite.lang.IgniteFuture)","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$1","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$1$1#run0()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$1$1#onStartFailed()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$1$1","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorNodeState#ZkCommunicationErrorNodeState(java.util.BitSet,java.lang.Exception)","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorNodeState","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveResult#ZkCommunicationErrorResolveResult(org.apache.ignite.internal.util.GridLongList,java.lang.Exception)","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveResult","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveFinishMessage#ZkCommunicationErrorResolveFinishMessage(java.util.UUID,long)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveFinishMessage#ackMessage()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveFinishMessage#isMutable()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveFinishMessage#stopProcess()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveFinishMessage#toString()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveFinishMessage","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNoServersMessage#ZkNoServersMessage()","probability":25.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNoServersMessage#ackMessage()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNoServersMessage#isMutable()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNoServersMessage#stopProcess()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNoServersMessage#toString()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNoServersMessage","probability":25.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ReconnectClosure#ZookeeperDiscoveryImpl$ReconnectClosure(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,java.util.UUID)","probability":11.11111111111111,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ReconnectClosure#run()","probability":11.11111111111111,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ReconnectClosure","probability":11.11111111111111,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture#ZookeeperDiscoveryImpl$PingFuture(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,org.apache.ignite.spi.discovery.zk.internal.ZkRuntimeState,org.apache.ignite.spi.discovery.zk.internal.ZookeeperClusterNode)","probability":0.14814814814814814,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture#id()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture#endTime()","probability":0.03571428571428571,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture#onTimeout()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture#onDone(java.lang.Boolean,java.lang.Throwable)","probability":0.14814814814814814,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture#checkNodeAndState()","probability":0.14814814814814814,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture","probability":0.14814814814814814,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$JoinTimeoutObject#ZookeeperDiscoveryImpl$JoinTimeoutObject(org.apache.ignite.spi.discovery.zk.internal.ZookeeperDiscoveryImpl,long)","probability":0.2857142857142857,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$JoinTimeoutObject#onTimeout()","probability":0.07692307692307693,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$JoinTimeoutObject","probability":0.2857142857142857,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$JoinTimeoutObject$1#run()","probability":0.07692307692307693,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$JoinTimeoutObject$1","probability":0.07692307692307693,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$3#run()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$3","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture$1#run0()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture$1#onStartFailed()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture$1","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkForceNodeFailMessage#ZkForceNodeFailMessage(long,java.lang.String)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkForceNodeFailMessage#ackMessage()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkForceNodeFailMessage#isMutable()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkForceNodeFailMessage#stopProcess()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkForceNodeFailMessage#toString()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkForceNodeFailMessage","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext#ZkCommunicationFailureContext(org.apache.ignite.internal.processors.cache.GridCacheSharedContext,java.util.List,java.util.List,java.util.Map)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext#topologySnapshot()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext#connectionAvailable(org.apache.ignite.cluster.ClusterNode,org.apache.ignite.cluster.ClusterNode)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext#startedCaches()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext#cacheAffinity(java.lang.String)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext#cachePartitionOwners(java.lang.String)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext#killNode(org.apache.ignite.cluster.ClusterNode)","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext#killedNodes()","probability":0.0,"size":526},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext#toString()","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext$1#compare(org.apache.ignite.cluster.ClusterNode,org.apache.ignite.cluster.ClusterNode)","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext$1","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode$1#apply(java.lang.String)","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode$1","probability":0.0,"size":526},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkInternalJoinErrorMessage#ZkInternalJoinErrorMessage(long,java.lang.String)","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkInternalJoinErrorMessage","probability":0.0,"size":526}],"label":"org.apache.ignite.spi.discovery.zk.internal","probability":25.0,"size":526}],"label":"root","probability":25.0,"size":526}');

      var clicked = root;
      var maxProb = probabilities(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var rect = svg.selectAll("rect").data(partition.nodes(root)).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("svg:rect").attr("fill", fill).on("mouseover", mouseover).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(d);
      });

      function defineRect() {
        svg.selectAll("rect").attr("x", function(d) {
          return x(d.x);
        }).attr("y", function(d) {
          return y(d.y);
        }).attr("width", function(d) {
          return x(d.dx);
        }).attr("height", function(d) {
          return y(d.dy);
        });
      };
      defineRect();
      rect.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d) {
        x.domain([d.x, d.x + d.dx]);
        y.domain([d.y, 1]).range([d.y ? 20 : 0, h]);
        rect.transition().duration(1000).attr("x", function(d) {
          return x(d.x);
        }).attr("y", function(d) {
          return y(d.y);
        }).attr("width", function(d) {
          return x(d.x + d.dx) - x(d.x);
        }).attr("height", function(d) {
          return y(d.y + d.dy) - y(d.y);
        });
      };

      function resize(event) {
        initVars();
        defineRect();
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      onResize();
      onRightClick();
    </script>
  </body>

</html>
