<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Vertical Partition View</title>

    <style type="text/css">
      svg {
        margin: 10px 0px 0px 0px;
      }
      rect {
        stroke: #fff;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, x, y;

      function initVars() {
        w = window.innerWidth - 25;
        h = window.innerHeight - 30;
        x = d3.scale.linear().range([0, w]);
        y = d3.scale.linear().range([0, h]);
      };
      initVars();

      var svg = d3.select("body").append("svg:svg").attr("width", w).attr("height", h).call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");
      var partition = d3.layout.partition().value(function(d) {
        return d.size;
      });

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk$ZookeeperDiscoverySpi$ZookeeperDiscoverySpiMBeanImpl","probability":1.0300742539293983E-19,"size":75}],"label":"org.apache.ignite.spi.discovery.zk","probability":1.0300742539293983E-19,"size":75},{"children":[{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryStatistics","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode","probability":3.201126226406422E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ConnectionState","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkIgnitePaths","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkRuntimeState","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAliveNodeData","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkClusterNodes","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoiningNodeData","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ConnectionLossListener","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ConnectionState","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ConnectionTimeoutTask","probability":3.862150810829048E-20,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractCallabck","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractWatcher","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ZkWatcher","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$AliveNodeDataWatcher","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckJoinErrorWatcher","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkTimeoutObject","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckJoinErrorWatcher$1","probability":8.73111137957162E-13,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkAbstractChildrenCallback","probability":1.141930126239709E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckCoordinatorCallback","probability":1.141930126239709E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$GetChildrenOperation","probability":8.840752131364299E-20,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ChildrenCallbackWrapper","probability":8.840752131364299E-20,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$GetDataOperation","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$DataCallbackWrapper","probability":1.0300742539293983E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$DeleteIfExistsOperation","probability":1.141930126239709E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventsData","probability":1.2671679345963427E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkBulkJoinContext","probability":1.2671679345963427E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PreviousNodeWatcher","probability":2.858610947502729E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ServerPreviousNodeWatcher","probability":1.2129855196884018E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNodeValidateResult","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$ExistsOperation","probability":2.858610947502729E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClient$StatCallbackWrapper","probability":2.858610947502729E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoinedNodeEvtData","probability":3.201126226406422E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkJoinEventDataForJoined","probability":3.201126226406422E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryEventData","probability":2.2874482844989565E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryNodeJoinEventData","probability":3.201126226406422E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$UpdateProcessedEventsTimeoutObject","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryNodeFailEventData","probability":3.8017707719772608E-19,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture","probability":8.596433927474648E-18,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$State","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClientFailedException","probability":7.538274338822675E-12,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDiscoveryCustomEventData","probability":5.882880162361957E-17,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkRunnable","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$UpdateProcessedEventsTimeoutObject$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$CheckClientsStatusCallback","probability":3.702433125215214E-13,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ClientPreviousNodeWatcher","probability":3.702433125215214E-13,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveStartMessage","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$2","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkDistributedCollectDataFuture$NodeResultsWatcher","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorProcessFuture$1$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorNodeState","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveResult","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationErrorResolveFinishMessage","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkNoServersMessage","probability":1.645581628302863E-4,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$ReconnectClosure","probability":1.0306484771465785E-6,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture","probability":8.73111137957162E-13,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$JoinTimeoutObject","probability":4.243338480591774E-8,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$JoinTimeoutObject$1","probability":8.38860799999998E-9,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$3","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperDiscoveryImpl$PingFuture$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkForceNodeFailMessage","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkCommunicationFailureContext$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZookeeperClusterNode$1","probability":0.0,"size":75},{"children":[],"label":"org.apache.ignite.spi.discovery.zk.internal$ZkInternalJoinErrorMessage","probability":0.0,"size":75}],"label":"org.apache.ignite.spi.discovery.zk.internal","probability":1.645581628302863E-4,"size":75}],"label":"root","probability":1.645581628302863E-4,"size":75}');

      var clicked = root;
      var maxProb = probabilities(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var rect = svg.selectAll("rect").data(partition.nodes(root)).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("svg:rect").attr("fill", fill).on("mouseover", mouseover).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(d);
      });

      function defineRect() {
        svg.selectAll("rect").attr("x", function(d) {
          return x(d.x);
        }).attr("y", function(d) {
          return y(d.y);
        }).attr("width", function(d) {
          return x(d.dx);
        }).attr("height", function(d) {
          return y(d.dy);
        });
      };
      defineRect();
      rect.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d) {
        x.domain([d.x, d.x + d.dx]);
        y.domain([d.y, 1]).range([d.y ? 20 : 0, h]);
        rect.transition().duration(1000).attr("x", function(d) {
          return x(d.x);
        }).attr("y", function(d) {
          return y(d.y);
        }).attr("width", function(d) {
          return x(d.x + d.dx) - x(d.x);
        }).attr("height", function(d) {
          return y(d.y + d.dy) - y(d.y);
        });
      };

      function resize(event) {
        initVars();
        defineRect();
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      onResize();
      onRightClick();
    </script>
  </body>

</html>
