<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Sunburst View</title>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, y;

      function initVars() {
        w = window.innerWidth - 15;
        h = window.innerHeight - 10;
        r = Math.min(w, h) / 2.1;
        y = d3.scale.sqrt().range([0, r]);
      };
      var x = d3.scale.linear().range([0, 2 * Math.PI]);
      initVars();
      var svg = d3.select("body").append("svg:svg").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");
      var partition = d3.layout.partition().value(function(d) {
        return d.size;
      });
      var arc = d3.svg.arc();

      function defineArc() {
        arc.startAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x)));
        }).endAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx)));
        }).innerRadius(function(d) {
          return Math.max(0, y(d.y));
        }).outerRadius(function(d) {
          return Math.max(0, y(d.y + d.dy) - 3);
        });
      };
      defineArc();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PredefinedRolesBuilder","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PredefinedRolesBuilder$1","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord$Builder","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubject","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$NeoShiroSubject","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$FileRoleRepository","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleSerialization","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager","probability":0.00199203187250996,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubjectFactory","probability":0.00199203187250996,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationStrategy","probability":0.00199203187250996,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthToken","probability":0.002079002079002079,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationInfo","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$StandardAccessMode","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule","probability":0.002242152466367713,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule$SecurityConfig","probability":0.002242152466367713,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecureHasher","probability":0.0021321961620469083,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache$Manager","probability":0.002242152466367713,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$StringResult","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRepository","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm","probability":0.015873015873015872,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache","probability":0.017857142857142856,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecurityProcedures","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$UserResult","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$RoleResult","probability":0.0,"size":48}],"label":"org.neo4j.server.security.enterprise.auth","probability":0.017857142857142856,"size":48},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog","probability":0.0022624434389140274,"size":48}],"label":"org.neo4j.server.security.enterprise.log","probability":0.0022624434389140274,"size":48},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings","probability":0.0,"size":48}],"label":"org.neo4j.server.security.enterprise.configuration","probability":0.0,"size":48},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations$1","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$CredentialsMatcher","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginApiAuthToken","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthInfo","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthenticationInfo","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginShiroAuthToken","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthorizationInfo","probability":0.0,"size":48}],"label":"org.neo4j.server.security.enterprise.auth.plugin","probability":0.0,"size":48}],"label":"root","probability":0.017857142857142856,"size":48}');

      var clicked = root;
      var maxProb = probabilities(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var centered;
      var path = svg.datum(root).selectAll("path").append("name").data(partition.nodes).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("path").style("stroke", "#fff").style("fill", fill).style("fill-rule", "evenodd").on("mouseover", mouseover).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(root == d ? root : d);
      });

      function defineG_and_Path() {
        d3.select("g").attr("transform", "translate(" + w / 2 + "," + h * .52 + ")");
        svg.selectAll("path").attr("d", arc);
      };
      defineG_and_Path();
      path.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d) {
        path.transition().duration(750).attrTween("d", arcTween(d));
      };

      function arcTween(d) {
        var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
            yd = d3.interpolate(y.domain(), [d.y, 1]),
            yr = d3.interpolate(y.range(), [d.y ? 20 : 0, r]);
        return function(d, i) {
          return i ? function(t) {
            return arc(d);
          } : function(t) {
            x.domain(xd(t));
            y.domain(yd(t)).range(yr(t));
             return arc(d);
          };
        };
      };

      function resize(event) {
        initVars();
        defineArc();
        defineG_and_Path();
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      d3.select(self.frameElement).style("height", h + "px");
      onResize();
      onRightClick();
    </script>
  </body>

</html>
