<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Bubble Hierarchy View</title>

    <style type="text/css">
      circle {
        fill: #ccc;
        stroke: #000;
        pointer-events: all;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, x, y;

      function initVars() {
        w = window.innerWidth - 25;
        h = window.innerHeight - 25;
        r = Math.min(w, h);
        x = d3.scale.linear().range([0, r]);
        y = d3.scale.linear().range([0, r]);
      };
      initVars();
      var node;
      var pack = d3.layout.pack().size([r, r]).value(function(d) {
        return d.size;
      });
      var svg = d3.select("body").insert("svg:svg", "h2").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");

      function defineG() {
        d3.select("g").attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");
      };
      defineG();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"org.neo4j.metrics$MetricsSettings","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics$MetricsKernelExtensionFactory","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics$MetricsExtension","probability":0.0,"size":50}],"label":"org.neo4j.metrics","probability":0.0,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.output$CsvOutput","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.output$EventReporterBuilder","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.output$CompositeEventReporter","probability":0.0,"size":50}],"label":"org.neo4j.metrics.output","probability":0.0,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.source$Neo4jMetricsBuilder","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source$ByteCountsMetric","probability":0.0,"size":50}],"label":"org.neo4j.metrics.source","probability":0.0,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.source.db$BoltMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$BoltMetrics$BoltMetricsMonitor","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$TransactionMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$PageCacheMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$CheckPointingMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$LogRotationMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$EntityCountMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.db$CypherMetrics","probability":0.0,"size":50}],"label":"org.neo4j.metrics.source.db","probability":0.0,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics$SlaveUpdatePullerMonitor","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.cluster$ClusterMetrics$RoleGauge","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.cluster$NetworkMetrics","probability":0.0,"size":50}],"label":"org.neo4j.metrics.source.cluster","probability":0.0,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.source.causalclustering$MessageQueueMonitorMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftMessageProcessingMetric","probability":0.4082482904638631,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CoreMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftLogCommitIndexMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftLogAppendIndexMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$RaftTermMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$LeaderNotFoundMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$TxPullRequestsMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$TxRetryMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$InFlightCacheMetric","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CatchUpMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$CoreMetrics$LeaderGauge","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$ReadReplicaMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.causalclustering$PullRequestMetric","probability":0.0,"size":50}],"label":"org.neo4j.metrics.source.causalclustering","probability":0.4082482904638631,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.source.jvm$JvmMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.jvm$GCMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.jvm$ThreadMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.jvm$MemoryPoolMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.jvm$MemoryBuffersMetrics","probability":0.0,"size":50}],"label":"org.neo4j.metrics.source.jvm","probability":0.0,"size":50},{"children":[{"children":[],"label":"org.neo4j.metrics.source.server$ServerMetrics","probability":0.0,"size":50},{"children":[],"label":"org.neo4j.metrics.source.server$ServerMetrics$1","probability":0.0,"size":50}],"label":"org.neo4j.metrics.source.server","probability":0.0,"size":50}],"label":"root","probability":0.4082482904638631,"size":50}');

      var clicked = root;
      var maxProb = probabilities(root);
      node = data = root;
      var nodes = pack.nodes(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var circles = svg.selectAll("circle").data(noAllLevels(nodes)).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("svg:circle").attr("class", function(d) {
        return d.children ? "parent" : "child";
      }).attr("cx", function(d) {
        return d.x;
      }).attr("cy", function(d) {
        return d.y;
      }).attr("r", function(d) {
        return d.r;
      }).style("fill", fill).on("mouseover", mouseover2).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(d);
      });
      circles.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d, i) {
        var k = r / d.r / 2;
        x.domain([d.x - d.r, d.x + d.r]);
        y.domain([d.y - d.r, d.y + d.r]);
        var t = svg.transition().duration(d3.event.altKey ? 7500 : 750);
        t.selectAll("circle").attr("cx", function(d) {
          return x(d.x);
        }).attr("cy", function(d) {
          return y(d.y);
        }).attr("r", function(d) {
          return k * d.r;
        });
        node = d;
        d3.event.stopPropagation();
      };

      function resize(event) {
        initVars();
        defineG();
        click(root);
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      onResize();
      onRightClick();
    </script>
  </body>

</html>
