<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Vertical Partition View</title>

    <style type="text/css">
      svg {
        margin: 10px 0px 0px 0px;
      }
      rect {
        stroke: #fff;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, x, y;

      function initVars() {
        w = window.innerWidth - 25;
        h = window.innerHeight - 30;
        x = d3.scale.linear().range([0, w]);
        y = d3.scale.linear().range([0, h]);
      };
      initVars();

      var svg = d3.select("body").append("svg:svg").attr("width", w).attr("height", h).call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");
      var partition = d3.layout.partition().value(function(d) {
        return d.size;
      });

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth$InternalFlatFileRealm","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AbstractRoleRepository","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PredefinedRolesBuilder","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PredefinedRolesBuilder$1","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$PersonalUserManager","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$UserManagementProcedures","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord$Builder","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRecord","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubject","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$NeoShiroSubject","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$FileRoleRepository","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleSerialization","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$MultiRealmAuthManager","probability":7.061381462210048E-31,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroSubjectFactory","probability":7.061381462210048E-31,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationStrategy","probability":7.061381462210048E-31,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthToken","probability":1.1288569790184721E-30,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroAuthenticationInfo","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$StandardEnterpriseSecurityContext$StandardAccessMode","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule","probability":2.5870743751596018E-30,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseSecurityModule$SecurityConfig","probability":2.5870743751596018E-30,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecureHasher","probability":1.4896746391946512E-30,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache$Manager","probability":2.5870743751596018E-30,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$StringResult","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$RoleRepository","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$LdapRealm","probability":5.025005492230827E-21,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$ShiroCaffeineCache","probability":1.798515488714343E-20,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$SecurityProcedures","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$EnterpriseUserManager$1","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$UserResult","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth$AuthProceduresBase$RoleResult","probability":0.0,"size":48}],"label":"org.neo4j.server.security.enterprise.auth","probability":1.798515488714343E-20,"size":48},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.log$SecurityLog","probability":2.8559794175676384E-30,"size":48}],"label":"org.neo4j.server.security.enterprise.log","probability":2.8559794175676384E-30,"size":48},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.configuration$SecuritySettings","probability":0.0,"size":48}],"label":"org.neo4j.server.security.enterprise.configuration","probability":0.0,"size":48},{"children":[{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$PluginRealmOperations$1","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginRealm$CredentialsMatcher","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginApiAuthToken","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthInfo","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthenticationInfo","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginShiroAuthToken","probability":0.0,"size":48},{"children":[],"label":"org.neo4j.server.security.enterprise.auth.plugin$PluginAuthorizationInfo","probability":0.0,"size":48}],"label":"org.neo4j.server.security.enterprise.auth.plugin","probability":0.0,"size":48}],"label":"root","probability":1.798515488714343E-20,"size":48}');

      var clicked = root;
      var maxProb = probabilities(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var rect = svg.selectAll("rect").data(partition.nodes(root)).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("svg:rect").attr("fill", fill).on("mouseover", mouseover).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(d);
      });

      function defineRect() {
        svg.selectAll("rect").attr("x", function(d) {
          return x(d.x);
        }).attr("y", function(d) {
          return y(d.y);
        }).attr("width", function(d) {
          return x(d.dx);
        }).attr("height", function(d) {
          return y(d.dy);
        });
      };
      defineRect();
      rect.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d) {
        x.domain([d.x, d.x + d.dx]);
        y.domain([d.y, 1]).range([d.y ? 20 : 0, h]);
        rect.transition().duration(1000).attr("x", function(d) {
          return x(d.x);
        }).attr("y", function(d) {
          return y(d.y);
        }).attr("width", function(d) {
          return x(d.x + d.dx) - x(d.x);
        }).attr("height", function(d) {
          return y(d.y + d.dy) - y(d.y);
        });
      };

      function resize(event) {
        initVars();
        defineRect();
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      onResize();
      onRightClick();
    </script>
  </body>

</html>
