<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Bubble Hierarchy View</title>

    <style type="text/css">
      circle {
        fill: #ccc;
        stroke: #000;
        pointer-events: all;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, x, y;

      function initVars() {
        w = window.innerWidth - 25;
        h = window.innerHeight - 25;
        r = Math.min(w, h);
        x = d3.scale.linear().range([0, r]);
        y = d3.scale.linear().range([0, r]);
      };
      initVars();
      var node;
      var pack = d3.layout.pack().size([r, r]).value(function(d) {
        return d.size;
      });
      var svg = d3.select("body").insert("svg:svg", "h2").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");

      function defineG() {
        d3.select("g").attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");
      };
      defineG();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$LoadManagerShared","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$LoadManagerShared$1","probability":3.6885679998419177E-25,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$LoadManagerShared$2","probability":3.6885679998419177E-25,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$OverloadShedder","probability":4.001590910002209E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$BrokerVersionFilter","probability":4.001590910002209E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$LeastLongTermMessageRate","probability":4.001590910002209E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerImpl","probability":4.2461212859369925E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerImpl$1","probability":4.946490457291252E-25,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerWrapper","probability":4.2461212859369925E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerImpl$2","probability":6.10291829584945E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerImpl$3","probability":1.300834111140849E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$GenericBrokerHostUsageImpl","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$BundleSplitterTask","probability":4.2461212859369925E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleResourceAllocationPolicies","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$WRRPlacementStrategy","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$2","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$3","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$4","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$5","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleResourceUnit","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$PulsarResourceDescription","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ResourceAvailabilityRanker","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$PulsarLoadReportImpl","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadCalculatorImpl","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.loadbalance.impl","probability":4.946490457291252E-25,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadData","probability":2.665030492757212E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadManager","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$ModularLoadManager","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$ModularLoadManagerStrategy","probability":4.2461212859369925E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LeaderElectionService","probability":1.6140508721711488E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LeaderBroker","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadSheddingTask","probability":2.5177217560968482E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadResourceQuotaUpdaterTask","probability":2.5177217560968482E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadReportUpdaterTask","probability":2.3792510911062173E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$ResourceDescription","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.loadbalance","probability":4.2461212859369925E-26,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker$BundleData","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker$TimeAverageMessageData","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker$BrokerData","probability":2.821791664253625E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker$TimeAverageBrokerData","probability":2.821791664253625E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker$PulsarService","probability":3.2594401461885904E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker$PulsarService$State","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker$MessagingServiceShutdownHook","probability":3.2594401461885904E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker$ManagedLedgerClientFactory","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker$PulsarService$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker$BookKeeperClientFactoryImpl","probability":1.0225420111308718E-20,"size":391},{"children":[],"label":"org.apache.pulsar.broker$TransactionMetadataStoreService","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker$TransactionMetadataStoreService$1","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker","probability":1.0225420111308718E-20,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service$TopicPoliciesService$TopicPoliciesServiceDisabled","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService","probability":3.2594401461885904E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$ConfigField","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$PublishRateLimiterDisable","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$PulsarStats","probability":3.2594401461885904E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BacklogQuotaManager","probability":3.2594401461885904E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$1","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$4","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$DistributedIdGenerator","probability":1.300834111140849E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$PulsarChannelInitializer","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$ServerCnx","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$ServerCnx$State","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$PulsarCommandSenderImpl","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$3","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$Topic","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractTopic","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$Producer","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$StreamingStats","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$Subscription","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$Consumer","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$Dispatcher","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractBaseDispatcher","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractDispatcherSingleActiveConsumer","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$RedeliveryTrackerDisabled","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$Topic$PublishContext","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$Producer$MessagePublishContext","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$Producer$MessagePublishContext$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$EntryBatchSizes","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$EntryBatchSizes$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$SendMessageInfo","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$SendMessageInfo$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$EntryBatchIndexesAcks","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$EntryBatchIndexesAcks$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractReplicator","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$Replicator","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractReplicator$State","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$SystemTopicBasedTopicPoliciesService","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$SystemTopicBasedTopicPoliciesService$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicPoliciesCacheNotInitException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$PrecisPublishLimiter","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$PublishRateLimiterImpl","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractDispatcherMultipleConsumers","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$InMemoryRedeliveryTracker","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$PersistenceException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ServiceUnitNotReadyException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$HashRangeExclusiveStickyKeyConsumerSelector","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ConsumerAssignException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$SubscriptionBusyException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$HashRangeAutoSplitStickyKeyConsumerSelector","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$NamingException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ServerMetadataException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicTerminatedException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicFencedException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$SubscriptionNotFoundException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ConsumerBusyException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ProducerFencedException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ProducerBusyException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$ConsistentHashingStickyKeyConsumerSelector","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicBusyException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$UnsupportedVersionException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$ServerCnx$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$2","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.service","probability":1.5286939707625033E-26,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.intercept$BrokerInterceptor","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.intercept$BrokerInterceptor$BrokerInterceptorDisabled","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.intercept$BrokerInterceptors","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.intercept$BrokerInterceptorUtils","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.intercept$BrokerInterceptorDefinitions","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.intercept$ManagedLedgerInterceptorImpl","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.intercept","probability":1.5286939707625033E-26,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.admin.impl$PulsarResources","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$BaseResources","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$TenantResources","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$ClusterResources","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$ClusterResources$FailureDomainResources","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$DynamicConfigurationResources","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$NamespaceResources","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$NamespaceResources$IsolationPolicyResources","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$NamespaceResources$LocalPoliciesResources","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$BrokerStatsBase","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$ClustersBase","probability":4.946490457291252E-25,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$TenantsBase","probability":4.946490457291252E-25,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$NamespacesBase","probability":8.880879870982735E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$PersistentTopicsBase","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$PersistentTopicsBase$2","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$SchemasResourceBase","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$BrokersBase","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.admin.impl","probability":4.946490457291252E-25,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.protocol$ProtocolHandlers","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.protocol$ProtocolHandlerUtils","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.protocol$ProtocolHandlerDefinitions","probability":1.5286939707625033E-26,"size":391}],"label":"org.apache.pulsar.broker.protocol","probability":1.5286939707625033E-26,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar$ZookeeperSessionExpiredHandlers","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar$ZookeeperSessionExpiredHandlers$ShutDownWhenSessionExpired","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar$PulsarClusterMetadataSetup","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar$PulsarClusterMetadataSetup$Arguments","probability":0.0,"size":391}],"label":"org.apache.pulsar","probability":1.5286939707625033E-26,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.cache$LocalZooKeeperCacheService","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.cache$LocalZooKeeperCacheService$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.cache$LocalZooKeeperCacheService$2","probability":7.219899798355606E-25,"size":391},{"children":[],"label":"org.apache.pulsar.broker.cache$ResourceQuotaCache","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.cache$ResourceQuotaCache$1","probability":6.767417349151132E-19,"size":391}],"label":"org.apache.pulsar.broker.cache","probability":6.767417349151132E-19,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.storage$ManagedLedgerStorage","probability":1.5286939707625033E-26,"size":391}],"label":"org.apache.pulsar.broker.storage","probability":1.5286939707625033E-26,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$PrometheusMetricsProvider","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$PrometheusMetricsProvider$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$PrometheusStatsLogger","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$SimpleGauge","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesOpStatsLogger","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesOpStatsLogger$ThreadLocalAccessor","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesOpStatsLogger$ThreadLocalAccessor$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesOpStatsLogger$LocalData","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$ObserverGauge","probability":3.2594401461885904E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$ObserverGauge$Builder","probability":3.2594401461885904E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$ObserverGauge$Child","probability":3.2594401461885904E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$Summary","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$Summary$Builder","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$Summary$Child","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesSummaryLogger","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesSummaryLogger$ThreadLocalAccessor","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesSummaryLogger$ThreadLocalAccessor$1","probability":2.988665871381727E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesSummaryLogger$LocalData","probability":2.988665871381727E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$PrometheusTextFormatUtil","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.stats.prometheus.metrics","probability":2.988665871381727E-26,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.stats$NamespaceStats","probability":3.2594401461885904E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats$ClusterReplicationMetrics","probability":3.2594401461885904E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats$BrokerOperabilityMetrics","probability":3.2594401461885904E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats$DimensionStats","probability":3.2594401461885904E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats$MetricsGenerator","probability":1.5286939707625033E-26,"size":391}],"label":"org.apache.pulsar.broker.stats","probability":1.5286939707625033E-26,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.delayed$DelayedDeliveryTrackerLoader","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.delayed$InMemoryDelayedDeliveryTrackerFactory","probability":3.2594401461885904E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker.delayed$InMemoryDelayedDeliveryTracker","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.delayed","probability":3.2594401461885904E-28,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.namespace$NamespaceService","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.namespace$OwnershipCache","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.namespace$NamespaceEphemeralData","probability":1.47166240102438E-17,"size":391},{"children":[],"label":"org.apache.pulsar.broker.namespace$OwnershipCache$OwnedServiceUnitCacheLoader","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.namespace$ServiceUnitZkUtils","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.namespace$OwnedBundle","probability":8.126321789679764E-27,"size":391},{"children":[],"label":"org.apache.pulsar.broker.namespace$LookupOptions","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.namespace$LookupOptions$LookupOptionsBuilder","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.namespace","probability":1.47166240102438E-17,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.common.naming$NamespaceBundleFactory","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.common.naming$NamespaceBundles","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.common.naming$NamespaceBundle","probability":8.126321789679764E-27,"size":391}],"label":"org.apache.pulsar.common.naming","probability":1.5286939707625033E-26,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorageFactory","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorage","probability":1.4482377618628452E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaRegistryService","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaCompatibilityCheck","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaCompatibilityCheck$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$ProtobufNativeSchemaCompatibilityCheck","probability":1.4482377618628452E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$AvroSchemaBasedCompatibilityCheck","probability":5.436598210291665E-27,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$JsonSchemaCompatibilityCheck","probability":9.991467345411994E-27,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$AvroSchemaCompatibilityCheck","probability":7.72184574550535E-27,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$KeyValueSchemaCompatibilityCheck","probability":1.4482377618628452E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaRegistryServiceImpl","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorage$SchemaLocatorDeserializer","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaRegistryServiceImpl$Functions","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$IndexEntry","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$IndexEntry$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$IndexEntry$Builder","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$PositionInfo","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$PositionInfo$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$PositionInfo$Builder","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorage$Functions","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaEntry","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaEntry$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaEntry$Builder","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaLocator","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaLocator$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaLocator$Builder","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorage$LocatorEntry","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaRegistry$SchemaAndMetadata","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$ProtobufSchemaCompatibilityCheck","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema$DefaultSchemaRegistryService","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.service.schema","probability":1.5286939707625033E-26,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$SchemaRegistryServiceWithSchemaDataValidator","probability":1.0527589827199633E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$SchemaDataValidator","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$StructSchemaDataValidator","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$StringSchemaDataValidator","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$PrimitiveSchemaDataValidator","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.service.schema.validator","probability":1.0527589827199633E-26,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.utils$StatsOutputStream","probability":1.1410040616289989E-27,"size":391}],"label":"org.apache.pulsar.utils","probability":1.1410040616289989E-27,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.web$WebService","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.web$PulsarServerConnector","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.web$ResponseHandlerFilter","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.web$PulsarWebResource","probability":1.4502007163115409E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker.web$RestException","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.web","probability":1.5286939707625033E-26,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus$PrometheusMetricsServlet","probability":1.5286939707625033E-26,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus$PrometheusMetricsGenerator","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus$PrometheusMetricsGenerator$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus$PrometheusMetricsGenerator$2","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus$PrometheusMetricsGenerator$3","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus$NamespaceStatsAggregator","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus$NamespaceStatsAggregator$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus$NamespaceStatsAggregator$2","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus$AggregatedNamespaceStats","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus$TopicStats","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus$AggregatedSubscriptionStats","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.stats.prometheus","probability":1.5286939707625033E-26,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.admin$AdminResource","probability":1.5572323756956483E-28,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin$ZkAdminPaths","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.admin","probability":1.5572323756956483E-28,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.admin.v2$BrokerStats","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Clusters","probability":4.946490457291252E-25,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Tenants","probability":4.946490457291252E-25,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Namespaces","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$PersistentTopics","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Bookies","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$NonPersistentTopics","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$SchemasResource","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Brokers","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.admin.v2","probability":4.946490457291252E-25,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.lookup$TopicLookupBase","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.lookup$LookupResult","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.lookup$LookupResult$Type","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.lookup","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.systopic$SystemTopicClient","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.systopic$NamespaceEventsSystemTopicFactory","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.systopic$SystemTopicClientBase","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.systopic$TopicPoliciesSystemTopicClient","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.systopic$TopicPoliciesSystemTopicClient$TopicPolicyReader","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.systopic$TopicPoliciesSystemTopicClient$TopicPolicyWriter","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.systopic","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$DispatchRateLimiter$Type","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$DispatchRateLimiter","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$SubscribeRateLimiter","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$Status","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$2","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$6","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$TopicStatsHelper","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$SubscribeRateLimiter$ConsumerIdentifier","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$3","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$2","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$3","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentMessageExpiryMonitor","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentMessageExpiryMonitor$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentDispatcherSingleActiveConsumer","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$MessageDupStatus","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentMessageFinder","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentReplicator","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentReplicator$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentReplicator$ProducerSendCallback","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentReplicator$ProducerSendCallback$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$SystemTopic","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$7","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentDispatcherMultipleConsumers","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentDispatcherMultipleConsumers$ReadType","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$4","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$4","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$ReplicatedSubscriptionSnapshotCache","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$ReplicatedSubscriptionsController","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$ReplicatedSubscriptionsSnapshotBuilder","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$MessageDupUnknownException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$3","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$5","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$5","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$4","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$9","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$7","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$6","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentStickyKeyDispatcherMultipleConsumers","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentStickyKeyDispatcherMultipleConsumers$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$8","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$2","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$CompactorSubscription","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$CompactorSubscription$1","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.service.persistent","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.compaction$CompactedTopicImpl","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.compaction$Compactor","probability":0.0,"size":391}],"label":"org.apache.pulsar.compaction","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer.impl$TransactionBufferDisable","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer.impl$TopicTransactionBufferProvider","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer.impl$TopicTransactionBuffer","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer.impl$TransactionBufferClientImpl","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer.impl$TransactionBufferHandlerImpl","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.transaction.buffer.impl","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.admin.v1$Namespaces","probability":6.442870512941122E-16,"size":391},{"children":[],"label":"org.apache.pulsar.broker.admin.v1$PersistentTopics","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.admin.v1","probability":6.442870512941122E-16,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.lookup.v1$TopicLookup","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.lookup.v1","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.lookup.v2$TopicLookup","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.lookup.v2","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.transaction.pendingack.impl$PendingAckHandleDisabled","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.transaction.pendingack.impl$PendingAckHandleImpl","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.transaction.pendingack.impl","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$Builder","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$SchemaType","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$SchemaType$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$KeyValuePair","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$KeyValuePair$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$KeyValuePair$Builder","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.service.schema.proto","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.client.api$RawReader","probability":0.0,"size":391}],"label":"org.apache.pulsar.client.api","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.client.impl$RawReaderImpl","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.client.impl$RawReaderImpl$RawConsumerImpl","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.client.impl$RawReaderImpl$RawMessageAndCnx","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.client.impl$RawMessageImpl","probability":0.0,"size":391}],"label":"org.apache.pulsar.client.impl","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.stats.metrics$AbstractMetrics","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.metrics$ManagedLedgerCacheMetrics","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.stats.metrics$ManagedLedgerMetrics","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.stats.metrics","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentTopic","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentTopic$1","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentSubscription","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentDispatcher","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentDispatcherSingleActiveConsumer","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.service.nonpersistent","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.schema.exceptions$SchemaException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema.exceptions$InvalidSchemaDataException","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.schema.exceptions$IncompatibleSchemaException","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.service.schema.exceptions","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.streamingdispatch$StreamingEntryReader","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.streamingdispatch$StreamingEntryReader$State","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.streamingdispatch$PendingReadEntryRequest","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.service.streamingdispatch$PendingReadEntryRequest$1","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.service.streamingdispatch","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.transaction.timeout$TransactionTimeoutTrackerFactoryImpl","probability":0.0,"size":391},{"children":[],"label":"org.apache.pulsar.broker.transaction.timeout$TransactionTimeoutTrackerImpl","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.transaction.timeout","probability":0.0,"size":391},{"children":[{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer$TransactionBufferProvider","probability":0.0,"size":391}],"label":"org.apache.pulsar.broker.transaction.buffer","probability":0.0,"size":391}],"label":"root","probability":6.442870512941122E-16,"size":391}');

      var clicked = root;
      var maxProb = probabilities(root);
      node = data = root;
      var nodes = pack.nodes(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var circles = svg.selectAll("circle").data(noAllLevels(nodes)).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("svg:circle").attr("class", function(d) {
        return d.children ? "parent" : "child";
      }).attr("cx", function(d) {
        return d.x;
      }).attr("cy", function(d) {
        return d.y;
      }).attr("r", function(d) {
        return d.r;
      }).style("fill", fill).on("mouseover", mouseover2).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(d);
      });
      circles.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d, i) {
        var k = r / d.r / 2;
        x.domain([d.x - d.r, d.x + d.r]);
        y.domain([d.y - d.r, d.y + d.r]);
        var t = svg.transition().duration(d3.event.altKey ? 7500 : 750);
        t.selectAll("circle").attr("cx", function(d) {
          return x(d.x);
        }).attr("cy", function(d) {
          return y(d.y);
        }).attr("r", function(d) {
          return k * d.r;
        });
        node = d;
        d3.event.stopPropagation();
      };

      function resize(event) {
        initVars();
        defineG();
        click(root);
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      onResize();
      onRightClick();
    </script>
  </body>

</html>
