<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Sunburst View</title>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, y;

      function initVars() {
        w = window.innerWidth - 15;
        h = window.innerHeight - 10;
        r = Math.min(w, h) / 2.1;
        y = d3.scale.sqrt().range([0, r]);
      };
      var x = d3.scale.linear().range([0, 2 * Math.PI]);
      initVars();
      var svg = d3.select("body").append("svg:svg").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");
      var partition = d3.layout.partition().value(function(d) {
        return d.size;
      });
      var arc = d3.svg.arc();

      function defineArc() {
        arc.startAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x)));
        }).endAngle(function(d) {
          return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx)));
        }).innerRadius(function(d) {
          return Math.max(0, y(d.y));
        }).outerRadius(function(d) {
          return Math.max(0, y(d.y + d.dy) - 3);
        });
      };
      defineArc();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$LoadManagerShared","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$LoadManagerShared$1","probability":0.8020750199521149,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$LoadManagerShared$2","probability":0.8020750199521149,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$BrokerVersionFilter","probability":0.7712970069071373,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$OverloadShedder","probability":0.7712970069071373,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$LeastLongTermMessageRate","probability":0.7712970069071373,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerImpl","probability":0.7724827056110684,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerImpl$1","probability":0.805934242181235,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerWrapper","probability":0.7724827056110684,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerImpl$2","probability":0.7796741660201707,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ModularLoadManagerImpl$3","probability":0.75,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$GenericBrokerHostUsageImpl","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$BundleSplitterTask","probability":0.7724827056110684,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleResourceAllocationPolicies","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$WRRPlacementStrategy","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$2","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$3","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$4","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadManagerImpl$5","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleResourceUnit","probability":0.78149300155521,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$PulsarResourceDescription","probability":0.78149300155521,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$ResourceAvailabilityRanker","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$PulsarLoadReportImpl","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance.impl$SimpleLoadCalculatorImpl","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.loadbalance.impl","probability":0.805934242181235,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadData","probability":0.7630979498861047,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadManager","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$ModularLoadManagerStrategy","probability":0.7724827056110684,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LeaderElectionService","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LeaderElectionService$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LeaderBroker","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadSheddingTask","probability":0.7619408642911296,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadResourceQuotaUpdaterTask","probability":0.7619408642911296,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$LoadReportUpdaterTask","probability":0.7607872823618471,"size":353},{"children":[],"label":"org.apache.pulsar.broker.loadbalance$ResourceDescription","probability":0.78149300155521,"size":353}],"label":"org.apache.pulsar.broker.loadbalance","probability":0.78149300155521,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker$BrokerData","probability":0.7642585551330799,"size":353},{"children":[],"label":"org.apache.pulsar.broker$TimeAverageBrokerData","probability":0.7642585551330799,"size":353},{"children":[],"label":"org.apache.pulsar.broker$BundleData","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker$TimeAverageMessageData","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker$PulsarService","probability":0.6686626746506986,"size":353},{"children":[],"label":"org.apache.pulsar.broker$PulsarService$State","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker$MessagingServiceShutdownHook","probability":0.6686626746506986,"size":353},{"children":[],"label":"org.apache.pulsar.broker$ManagedLedgerClientFactory","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker$PulsarService$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker$PulsarService$2","probability":0.7522455089820359,"size":353},{"children":[],"label":"org.apache.pulsar.broker$TransactionMetadataStoreService","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker$TransactionMetadataStoreService$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker$BookKeeperClientFactoryImpl","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker","probability":0.7642585551330799,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service$TopicPoliciesService$TopicPoliciesServiceDisabled","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService","probability":0.6686626746506986,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$ConfigField","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$PublishRateLimiterDisable","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$PulsarStats","probability":0.6686626746506986,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BacklogQuotaManager","probability":0.6686626746506986,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$1","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$4","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$DistributedIdGenerator","probability":0.7483246463142219,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$PulsarChannelInitializer","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$ServerCnx","probability":0.7112526539278132,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$ServerCnx$State","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$PulsarCommandSenderImpl","probability":0.7550713749060857,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$3","probability":0.6740442655935615,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Topic","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractTopic","probability":0.6397199236155315,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Producer","probability":0.7023060796645703,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Subscription","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Consumer","probability":0.7023060796645703,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Dispatcher","probability":0.8285243198680956,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractBaseDispatcher","probability":0.6993736951983298,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractDispatcherSingleActiveConsumer","probability":0.7319737800437,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$RedeliveryTrackerDisabled","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Topic$PublishContext","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Producer$MessagePublishContext","probability":0.8424140821458508,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Producer$MessagePublishContext$1","probability":0.8424140821458508,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$EntryBatchSizes","probability":0.7995226730310263,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$EntryBatchSizes$1","probability":0.7995226730310263,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$SendMessageInfo","probability":0.827841845140033,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$SendMessageInfo$1","probability":0.827841845140033,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$EntryBatchIndexesAcks","probability":0.800796812749004,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$EntryBatchIndexesAcks$1","probability":0.800796812749004,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractReplicator","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$Replicator","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractReplicator$State","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$PrecisPublishLimiter","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$PublishRateLimiterImpl","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$StreamingStats","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$SystemTopicBasedTopicPoliciesService","probability":0.9544159544159544,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$SystemTopicBasedTopicPoliciesService$1","probability":0.9544159544159544,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException","probability":0.8495350803043111,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicPoliciesCacheNotInitException","probability":0.9544159544159544,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$AbstractDispatcherMultipleConsumers","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$InMemoryRedeliveryTracker","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$PersistenceException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$NotAllowedException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ServiceUnitNotReadyException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$HashRangeExclusiveStickyKeyConsumerSelector","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ConsumerAssignException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$SubscriptionBusyException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ServerMetadataException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$NamingException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicTerminatedException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicFencedException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$SubscriptionNotFoundException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ConsumerBusyException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$HashRangeAutoSplitStickyKeyConsumerSelector","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$ConsistentHashingStickyKeyConsumerSelector","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicNotFoundException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$TopicBusyException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$ProducerBusyException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerServiceException$UnsupportedVersionException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$ServerCnx$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service$BrokerService$2","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.service","probability":0.9544159544159544,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.protocol$ProtocolHandlers","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.protocol$ProtocolHandlerUtils","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.protocol$ProtocolHandlerDefinitions","probability":0.7516828721017202,"size":353}],"label":"org.apache.pulsar.broker.protocol","probability":0.7516828721017202,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar$ZookeeperSessionExpiredHandlers","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar$ZookeeperSessionExpiredHandlers$ShutDownWhenSessionExpired","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar$PulsarClusterMetadataSetup","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar$PulsarClusterMetadataSetup$Arguments","probability":0.0,"size":353}],"label":"org.apache.pulsar","probability":0.7516828721017202,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.cache$LocalZooKeeperCacheService","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.cache$LocalZooKeeperCacheService$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.cache$LocalZooKeeperCacheService$2","probability":0.8170731707317074,"size":353},{"children":[],"label":"org.apache.pulsar.broker.cache$ResourceQuotaCache","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.cache$ResourceQuotaCache$1","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.cache","probability":0.8170731707317074,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$PrometheusMetricsProvider","probability":0.8124494745351657,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$PrometheusMetricsProvider$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$PrometheusStatsLogger","probability":0.8124494745351657,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$SimpleGauge","probability":0.8124494745351657,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesOpStatsLogger","probability":0.8124494745351657,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesOpStatsLogger$ThreadLocalAccessor","probability":0.8124494745351657,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesOpStatsLogger$ThreadLocalAccessor$1","probability":0.7427937915742794,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesOpStatsLogger$LocalData","probability":0.7427937915742794,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$ObserverGauge","probability":0.6686626746506986,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$ObserverGauge$Builder","probability":0.6686626746506986,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$ObserverGauge$Child","probability":0.6686626746506986,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$Summary","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$Summary$Builder","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$Summary$Child","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesSummaryLogger","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesSummaryLogger$ThreadLocalAccessor","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesSummaryLogger$ThreadLocalAccessor$1","probability":0.767175572519084,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus.metrics$DataSketchesSummaryLogger$LocalData","probability":0.767175572519084,"size":353}],"label":"org.apache.pulsar.broker.stats.prometheus.metrics","probability":0.8124494745351657,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.stats$NamespaceStats","probability":0.6686626746506986,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats$ClusterReplicationMetrics","probability":0.6686626746506986,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats$BrokerOperabilityMetrics","probability":0.6686626746506986,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats$DimensionStats","probability":0.6686626746506986,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats$MetricsGenerator","probability":0.7516828721017202,"size":353}],"label":"org.apache.pulsar.broker.stats","probability":0.7516828721017202,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.delayed$DelayedDeliveryTrackerLoader","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.delayed$InMemoryDelayedDeliveryTrackerFactory","probability":0.6686626746506986,"size":353},{"children":[],"label":"org.apache.pulsar.broker.delayed$InMemoryDelayedDeliveryTracker","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.delayed","probability":0.6686626746506986,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.namespace$NamespaceService","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$OwnershipCache","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$NamespaceEphemeralData","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$OwnershipCache$OwnedServiceUnitCacheLoader","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$ServiceUnitZkUtils","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$OwnedBundle","probability":0.7395143487858721,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$LookupOptions","probability":0.6878850102669405,"size":353},{"children":[],"label":"org.apache.pulsar.broker.namespace$LookupOptions$LookupOptionsBuilder","probability":0.6878850102669405,"size":353}],"label":"org.apache.pulsar.broker.namespace","probability":0.7516828721017202,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.common.naming$NamespaceBundleFactory","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.common.naming$NamespaceBundles","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.common.naming$NamespaceBundle","probability":0.7395143487858721,"size":353}],"label":"org.apache.pulsar.common.naming","probability":0.7516828721017202,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorageFactory","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorage","probability":0.7505601194921584,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaRegistryService","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaCompatibilityCheck","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaCompatibilityCheck$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$AvroSchemaBasedCompatibilityCheck","probability":0.7298474945533768,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$JsonSchemaCompatibilityCheck","probability":0.7427937915742794,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$AvroSchemaCompatibilityCheck","probability":0.7373440939104916,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$KeyValueSchemaCompatibilityCheck","probability":0.7505601194921584,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaRegistryServiceImpl","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorage$SchemaLocatorDeserializer","probability":0.7023060796645703,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaRegistryServiceImpl$Functions","probability":0.9178082191780822,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$IndexEntry","probability":0.8965209634255129,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$IndexEntry$1","probability":0.9178082191780822,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$IndexEntry$Builder","probability":0.8965209634255129,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$PositionInfo","probability":0.8965209634255129,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$PositionInfo$1","probability":0.9178082191780822,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$PositionInfo$Builder","probability":0.8965209634255129,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorage$Functions","probability":0.9178082191780822,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaEntry","probability":0.8965209634255129,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaEntry$1","probability":0.9178082191780822,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaEntry$Builder","probability":0.8965209634255129,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaLocator","probability":0.8965209634255129,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaLocator$1","probability":0.919487648673376,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaStorageFormat$SchemaLocator$Builder","probability":0.8965209634255129,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$BookkeeperSchemaStorage$LocatorEntry","probability":0.8933333333333334,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$SchemaRegistry$SchemaAndMetadata","probability":0.9178082191780822,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$ProtobufSchemaCompatibilityCheck","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema$DefaultSchemaRegistryService","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.service.schema","probability":0.919487648673376,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$SchemaRegistryServiceWithSchemaDataValidator","probability":0.7438934122871946,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$SchemaDataValidator","probability":0.8495350803043111,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$StructSchemaDataValidator","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$StringSchemaDataValidator","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.validator$PrimitiveSchemaDataValidator","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.service.schema.validator","probability":0.8495350803043111,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.intercept$BrokerInterceptors","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.intercept$BrokerInterceptorUtils","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.intercept$BrokerInterceptorDefinitions","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.intercept$BrokerInterceptor$BrokerInterceptorDisabled","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.intercept","probability":0.7516828721017202,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.utils$StatsOutputStream","probability":0.6955017301038062,"size":353}],"label":"org.apache.pulsar.utils","probability":0.6955017301038062,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.web$WebService","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.web$PulsarServerConnector","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.web$ResponseHandlerFilter","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.web$PulsarWebResource","probability":0.6749496306245802,"size":353},{"children":[],"label":"org.apache.pulsar.broker.web$RestException","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.web","probability":0.7516828721017202,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.stats.prometheus$PrometheusMetricsServlet","probability":0.7516828721017202,"size":353}],"label":"org.apache.pulsar.broker.stats.prometheus","probability":0.7516828721017202,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer.impl$TransactionBufferClientImpl","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer.impl$TransactionBufferHandlerImpl","probability":0.7516828721017202,"size":353},{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer.impl$PersistentTransactionBufferProvider","probability":0.7516828721017202,"size":353}],"label":"org.apache.pulsar.broker.transaction.buffer.impl","probability":0.7516828721017202,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.transaction.buffer$TransactionBufferProvider","probability":0.7516828721017202,"size":353}],"label":"org.apache.pulsar.broker.transaction.buffer","probability":0.7516828721017202,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.admin$AdminResource","probability":0.675857431069267,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin$ZkAdminPaths","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.admin","probability":0.675857431069267,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.admin.impl$BrokerStatsBase","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$ClustersBase","probability":0.8098307816277196,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$TenantsBase","probability":0.8150851581508515,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$NamespacesBase","probability":0.7857701329163409,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$PersistentTopicsBase","probability":0.6955017301038062,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$PersistentTopicsBase$2","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.impl$BrokersBase","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.admin.impl","probability":0.8150851581508515,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.admin.v2$BrokerStats","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Clusters","probability":0.8098307816277196,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Tenants","probability":0.8150851581508515,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Namespaces","probability":0.7969865186360031,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$PersistentTopics","probability":0.730909090909091,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Bookies","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$NonPersistentTopics","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$SchemasResource","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v2$Brokers","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.admin.v2","probability":0.8150851581508515,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.lookup$TopicLookupBase","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.lookup$LookupResult","probability":0.6878850102669405,"size":353},{"children":[],"label":"org.apache.pulsar.broker.lookup$LookupResult$Type","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.lookup","probability":0.6878850102669405,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.systopic$SystemTopicClient","probability":0.6740442655935615,"size":353},{"children":[],"label":"org.apache.pulsar.broker.systopic$NamespaceEventsSystemTopicFactory","probability":0.9544159544159544,"size":353},{"children":[],"label":"org.apache.pulsar.broker.systopic$SystemTopicClientBase","probability":0.9508041627246926,"size":353},{"children":[],"label":"org.apache.pulsar.broker.systopic$TopicPoliciesSystemTopicClient","probability":0.9508041627246926,"size":353},{"children":[],"label":"org.apache.pulsar.broker.systopic$TopicPoliciesSystemTopicClient$TopicPolicyReader","probability":0.9544159544159544,"size":353},{"children":[],"label":"org.apache.pulsar.broker.systopic$TopicPoliciesSystemTopicClient$TopicPolicyWriter","probability":0.9843290891283055,"size":353}],"label":"org.apache.pulsar.broker.systopic","probability":0.9843290891283055,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic","probability":0.6421725239616612,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$DispatchRateLimiter$Type","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$DispatchRateLimiter","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$SubscribeRateLimiter","probability":0.6421725239616612,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication","probability":0.6405353728489483,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$Status","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$2","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$SubscribeRateLimiter$ConsumerIdentifier","probability":0.7362637362637363,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription","probability":0.700836820083682,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$2","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$1","probability":0.9454374412041392,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$2","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentMessageExpiryMonitor","probability":0.695983379501385,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentMessageExpiryMonitor$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentDispatcherSingleActiveConsumer","probability":0.7341124908692476,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$TransactionReader","probability":0.7013258897418003,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$MessageDupStatus","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$5","probability":0.8375,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentMessageFinder","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentReplicator","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentReplicator$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentReplicator$ProducerSendCallback","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentReplicator$ProducerSendCallback$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$TopicStatsHelper","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$6","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$SystemTopic","probability":0.9544159544159544,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentDispatcherMultipleConsumers","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentDispatcherMultipleConsumers$ReadType","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$4","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$3","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$MessageDeduplication$MessageDupUnknownException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$ReplicatedSubscriptionSnapshotCache","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$ReplicatedSubscriptionsController","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$ReplicatedSubscriptionsSnapshotBuilder","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$8","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$9","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$4","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$3","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$6","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$5","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentTopic$7","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentSubscription$3","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentStickyKeyDispatcherMultipleConsumers","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$PersistentStickyKeyDispatcherMultipleConsumers$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$CompactorSubscription","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.persistent$CompactorSubscription$1","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.service.persistent","probability":0.9544159544159544,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.compaction$CompactedTopicImpl","probability":0.641352903637524,"size":353},{"children":[],"label":"org.apache.pulsar.compaction$Compactor","probability":0.0,"size":353}],"label":"org.apache.pulsar.compaction","probability":0.641352903637524,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.admin.v1$Namespaces","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.admin.v1$PersistentTopics","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.admin.v1","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.lookup.v2$TopicLookup","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.lookup.v2","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.lookup.v1$TopicLookup","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.lookup.v1","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.client.api$RawReader","probability":0.0,"size":353}],"label":"org.apache.pulsar.client.api","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.client.impl$RawReaderImpl","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.client.impl$RawReaderImpl$RawConsumerImpl","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.client.impl$RawReaderImpl$RawMessageAndCnx","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.client.impl$RawMessageImpl","probability":0.0,"size":353}],"label":"org.apache.pulsar.client.impl","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo","probability":0.8965209634255129,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$1","probability":0.9178082191780822,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$Builder","probability":0.8965209634255129,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$SchemaType","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$SchemaType$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$KeyValuePair","probability":0.9490084985835695,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$KeyValuePair$1","probability":0.9747817652764307,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.proto$SchemaRegistryFormat$SchemaInfo$KeyValuePair$Builder","probability":0.9490084985835695,"size":353}],"label":"org.apache.pulsar.broker.service.schema.proto","probability":0.9747817652764307,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.stats.metrics$AbstractMetrics","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.metrics$ManagedLedgerCacheMetrics","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.stats.metrics$ManagedLedgerMetrics","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.stats.metrics","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentTopic","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentTopic$1","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentSubscription","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentDispatcher","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.nonpersistent$NonPersistentDispatcherSingleActiveConsumer","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.service.nonpersistent","probability":0.0,"size":353},{"children":[{"children":[],"label":"org.apache.pulsar.broker.service.schema.exceptions$SchemaException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.exceptions$InvalidSchemaDataException","probability":0.0,"size":353},{"children":[],"label":"org.apache.pulsar.broker.service.schema.exceptions$IncompatibleSchemaException","probability":0.0,"size":353}],"label":"org.apache.pulsar.broker.service.schema.exceptions","probability":0.0,"size":353}],"label":"root","probability":0.9843290891283055,"size":353}');

      var clicked = root;
      var maxProb = probabilities(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var centered;
      var path = svg.datum(root).selectAll("path").append("name").data(partition.nodes).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("path").style("stroke", "#fff").style("fill", fill).style("fill-rule", "evenodd").on("mouseover", mouseover).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(root == d ? root : d);
      });

      function defineG_and_Path() {
        d3.select("g").attr("transform", "translate(" + w / 2 + "," + h * .52 + ")");
        svg.selectAll("path").attr("d", arc);
      };
      defineG_and_Path();
      path.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d) {
        path.transition().duration(750).attrTween("d", arcTween(d));
      };

      function arcTween(d) {
        var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
            yd = d3.interpolate(y.domain(), [d.y, 1]),
            yr = d3.interpolate(y.range(), [d.y ? 20 : 0, r]);
        return function(d, i) {
          return i ? function(t) {
            return arc(d);
          } : function(t) {
            x.domain(xd(t));
            y.domain(yd(t)).range(yr(t));
             return arc(d);
          };
        };
      };

      function resize(event) {
        initVars();
        defineArc();
        defineG_and_Path();
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      d3.select(self.frameElement).style("height", h + "px");
      onResize();
      onRightClick();
    </script>
  </body>

</html>
