<!DOCTYPE html>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Bubble Hierarchy View</title>

    <style type="text/css">
      circle {
        fill: #ccc;
        stroke: #000;
        pointer-events: all;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="gzoltar.js"></script>

    <script type="text/javascript">
      var w, h, r, x, y;

      function initVars() {
        w = window.innerWidth - 25;
        h = window.innerHeight - 25;
        r = Math.min(w, h);
        x = d3.scale.linear().range([0, r]);
        y = d3.scale.linear().range([0, r]);
      };
      initVars();
      var node;
      var pack = d3.layout.pack().size([r, r]).value(function(d) {
        return d.size;
      });
      var svg = d3.select("body").insert("svg:svg", "h2").attr("width", w).attr("height", h).append("svg:g").call(d3.behavior.zoom().on("zoom", zoomRedraw)).on("dblclick.zoom", null).append("svg:g");

      function defineG() {
        d3.select("g").attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");
      };
      defineG();

      // inject JSON in here, e.g.,
      // var root = JSON.parse('...');
var root = JSON.parse('{"children":[{"children":[{"children":[],"label":"org.apache.hadoop.hbase.util$ManualEnvironmentEdge","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$BoundedPriorityBlockingQueue","probability":1.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$BoundedPriorityBlockingQueue$PriorityQueue","probability":1.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$FSUtils","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$JVMClusterUtil","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$NettyEventLoopGroupConfig","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$IdLock","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$FSTableDescriptors","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$FSTableDescriptors$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$FSTableDescriptors$2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$JVMClusterUtil$MasterThread","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$JVMClusterUtil$RegionServerThread","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$ServerRegionReplicaUtil","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$AbstractFileStatusFilter","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$FSUtils$BlackListDirFilter","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$FSUtils$UserTableDirFilter","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$ShutdownHookManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$ShutdownHookManager$ShutdownHookManagerV2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$SortedList","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$HFileArchiveUtil","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$StealJobQueue","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$StealJobQueue$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$JvmPauseMonitor","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$JvmPauseMonitor$Monitor","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$JvmPauseMonitor$GcTimes","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$RollingStatCalculator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$FSHDFSUtils","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$CompressionTest","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$EncryptionTest","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$ZKDataMigrator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$ModifyRegionUtils","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$ModifyRegionUtils$3","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$ModifyRegionUtils$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$HashedBytes","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.util$MultiHConnection","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.util","probability":1.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.ipc$RpcCallContext","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$RpcResponse","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$ServerCall","probability":0.15915915915915915,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$CallRunner","probability":0.16719242902208203,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$RpcServer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$MetricsHBaseServer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$RpcServer$BlockingServiceAndInterface","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$RpcScheduler","probability":0.5578947368421052,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$FifoRpcScheduler","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$RpcServerFactory","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$SimpleRpcServer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$MetricsHBaseServerWrapperImpl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$SimpleRpcServer$Listener","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$SimpleRpcServer$Listener$Reader","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$SimpleRpcServerResponder","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$SimpleRpcServer$ConnectionManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$RpcScheduler$Context","probability":0.5578947368421052,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$RpcSchedulerContext","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$SimpleRpcServer$ConnectionManager$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$ServerRpcConnection","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$SimpleServerRpcConnection","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$SimpleServerCall","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$FifoRpcScheduler$FifoCallRunner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$FifoRpcScheduler$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$BufferChain","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$SimpleServerRpcConnection$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$CallQueueInfo","probability":0.8688524590163935,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$SimpleRpcScheduler","probability":0.9814814814814815,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$RpcExecutor","probability":1.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$RpcExecutor$QueueBalancer","probability":0.8688524590163935,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$RpcExecutor$1","probability":1.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$BalancedQueueRpcExecutor","probability":0.9754601226993865,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$FastPathBalancedQueueRpcExecutor","probability":0.9754601226993865,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$RWQueueRpcExecutor","probability":1.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$RpcExecutor$Handler","probability":0.9754601226993865,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$FastPathBalancedQueueRpcExecutor$FastPathHandler","probability":0.9754601226993865,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$RpcExecutor$CallPriorityComparator","probability":1.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$AdaptiveLifoCoDelCallQueue","probability":1.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$NettyRpcServer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$NettyRpcServer$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$NettyRpcServerPreambleHandler","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$NettyRpcFrameDecoder","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$NettyRpcServerRequestDecoder","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$NettyRpcServerResponseEncoder","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$NettyServerRpcConnection","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$NettyServerRpcConnection$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$ServerRpcConnection$ByteBuffByteInput","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.ipc$NettyServerCall","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.ipc","probability":1.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.monitoring$MonitoredTaskImpl","probability":0.5769828926905133,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.monitoring$MonitoredRPCHandlerImpl","probability":0.5769828926905133,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.monitoring$MonitoredTask$State","probability":0.4862385321100918,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.monitoring$TaskMonitor","probability":0.5247524752475248,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.monitoring$TaskMonitor$MonitorRunnable","probability":0.5247524752475248,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.monitoring$TaskMonitor$PassthroughInvocationHandler","probability":0.5463917525773195,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.monitoring$TaskMonitor$TaskAndWeakRefPair","probability":0.5463917525773195,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.monitoring$MemoryBoundedLogMessageBuffer","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.monitoring","probability":0.5769828926905133,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.security$HBasePolicyProvider","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.security","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase$DaemonThreadFactory","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase$LocalHBaseCluster","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase$Server","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase$LocalHBaseCluster$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase$ZNodeClearer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase$HDFSBlocksDistribution","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase$SplitLogCounters","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase$ZKNamespaceManager","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.client$VersionInfoUtil","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.client","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.io.hfile$ChecksumUtil","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.hfile$HFile","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.hfile$CacheConfig","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.hfile$BlockCache","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.hfile$LruBlockCache","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.hfile$CacheStats","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.hfile$LruBlockCache$EvictionThread","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.hfile$LruBlockCache$StatisticsThread","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.hfile$HFileDataBlockEncoderImpl","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.io.hfile","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.fs$HFileSystem","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.fs$HFileSystem$ReorderWALBlocks","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.fs$HFileSystem$1","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.fs","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegionServer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ServerNonceManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RSRpcServices","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RSRpcServices$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RSRpcServices$2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$SimpleRpcSchedulerFactory","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$AnnotationReadingPriorityFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionServerAccounting","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegionServer$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegionServer$2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ScannerIdGenerator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MemStoreLAB","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ChunkCreator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ChunkCreator$MemStoreChunkPool","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ChunkCreator$MemStoreChunkPool$StatisticsThread","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion$WriteState","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MultiVersionConcurrencyControl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion$7","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegionFileSystem","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionServicesForStores","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionServicesForStores$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion$3","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HStore","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ScanInfo","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MemStore","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$AbstractMemStore","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$DefaultMemStore","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$SegmentFactory","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MemStoreLABImpl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CompactingMemStore$IndexType","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CellSet","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$Segment","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MutableSegment","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$TimeRangeTracker$Type","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$TimeRangeTracker","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$TimeRangeTracker$SyncTimeRangeTracker","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ImmutableSegment","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CSLMImmutableSegment","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$StoreEngine","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$DefaultStoreEngine","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$StoreFlusher","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$DefaultStoreFlusher","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$DefaultStoreFileManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$StoreFileComparators","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$StoreFileComparators$GetSeqId","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$StoreFileComparators$GetFileSize","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$StoreFileComparators$GetBulkTime","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$StoreFileComparators$GetPathName","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$StoreFileComparators$GetMaxTimestamp","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$StoreUtils","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionSplitPolicy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ConstantSizeRegionSplitPolicy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$IncreasingToUpperBoundRegionSplitPolicy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$SteppingSplitPolicy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$FlushPolicyFactory","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$FlushPolicy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$FlushLargeStoresPolicy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$FlushAllLargeStoresPolicy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MemStoreSize","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MemStoreSizing","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MemStoreSizing$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion$2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ShutdownHook","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ShutdownHook$ShutdownHookThread","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionServerCoprocessorHost","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MetricsRegionServer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MetricsRegionServerWrapperImpl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MetricsRegionServerWrapperImpl$RegionServerMetricsWrapperRunnable","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionServerTableMetrics","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MetricsTable","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MetricsTableWrapperAggregateImpl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MetricsTableWrapperAggregateImpl$TableMetricsWrapperRunnable","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MemStoreFlusher","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CompactSplit","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CompactSplit$CompactionCompleteTracker","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CompactSplit$5","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CompactSplit$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CompactSplit$Rejection","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CompactSplit$2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CompactSplit$3","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegionServer$CompactionChecker","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegionServer$PeriodicMemStoreFlusher","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$Leases","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegionServer$MovedRegionsCleaner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegionServer$MovedRegionsCleaner$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ServerNonceManager$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$SecureBulkLoadManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$LogRoller","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RemoteProcedureResultReporter","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CompactedHFilesDischarger","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MemStoreFlusher$FlushHandler","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$SplitLogWorker","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$SplitLogWorker$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HeapMemoryManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MetricsHeapMemoryManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HeapMemoryManager$HeapMemoryTunerChore","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HeapMemoryManager$TunerContext","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$DefaultHeapMemoryTuner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HeapMemoryManager$TunerResult","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$DefaultHeapMemoryTuner$StepDirection","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$FlushType","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$LogRoller$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$TableCoprocessorAttribute","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$RegionEnvironment","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MetricsRegionWrapperImpl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MetricsRegionWrapperImpl$HRegionMetricsWrapperRunnable","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MetricsRegion","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$RegionObserverOperationWithoutResult","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$SequenceId","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MultiVersionConcurrencyControl$WriteEntry","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionServerServices$PostOpenDeployContext","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionServerServices$RegionStateTransitionContext","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$43","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$Region$Operation","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$59","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$InternalScanner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion$RegionScannerImpl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ScannerContext","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ScannerContext$NextState","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ScannerContext$Builder","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ScannerContext$LimitFields","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ScannerContext$LimitScope","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ScannerContext$ProgressFields","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ScanOptions","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CustomizedScanInfoBuilder","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$50","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$NonLazyKeyValueScanner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$NonReversedNonLazyKeyValueScanner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$StoreScanner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ScanType","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$66","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$SegmentScanner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$StoreFileScanner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$KeyValueHeap","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$KeyValueHeap$KVScannerComparator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$60","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$44","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RSRpcServices$ScannerListener","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$Leases$Lease","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RSRpcServices$RegionScannerShippedCallBack","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RSRpcServices$RegionScannerHolder","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$45","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$46","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$48","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$49","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$19","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$20","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RSRpcServices$RegionScannersCloseCallBack","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion$BatchOperation","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion$MutationBatchOperation","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$OperationStatus","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion$ObservedExceptionsInBatch","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion$MutationBatchOperation$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$23","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion$RowLockContext","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion$RowLockImpl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MiniBatchOperationInProgress","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$28","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$HRegion$BatchOperation$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$Chunk","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$OnheapChunk","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$NoTagByteBufferChunkKeyValue","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$29","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$25","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$RegionCoprocessorHost$30","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ReversedRegionScannerImpl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ReversedStoreScanner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ReversedKeyValueHeap","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$ReversedKeyValueHeap$ReversedKVScannerComparator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CompactingMemStore","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$CompactionPipeline","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MemStoreCompactor","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MemStoreCompactionStrategy$Action","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MemStoreCompactionStrategy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$BasicMemStoreCompactionStrategy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$FlushNonSloppyStoresFirstPolicy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver$MetricsTableWrapperAggregateImpl$MetricsTableValues","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.regionserver","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.master$HMaster","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MasterRpcServices","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MasterAnnotationReadingPriorityFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$LoadBalancer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MetricsMaster","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MetricsMasterWrapperImpl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MetricsMaster$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$ClusterStatusPublisher","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$ClusterStatusPublisher$MulticastPublisher","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$ActiveMasterManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$HMaster$InitializationMonitor","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MasterFileSystem","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MasterWalManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MasterWalManager$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MasterWalManager$2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MetricsMasterFileSystem","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$SplitLogManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$SplitLogManager$TimeoutMonitor","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$ServerManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$DeadServer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$DeadServer$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$TableStateManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$RackManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$SplitOrMergeTracker","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$SplitOrMergeTracker$SwitchStateTracker","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$ServerListener","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MetricsAssignmentManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$RegionServerTracker","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$DrainingServerTracker","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$DrainingServerTracker$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MasterCoprocessorHost","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MasterMetaBootstrap","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$TableStateManager$2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$CatalogJanitor","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$CatalogJanitor$SplitParentFirstComparator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$CatalogJanitor$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$ClusterSchemaServiceImpl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$TableNamespaceManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$ExpiredMobFileCleanerChore","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MobCompactionChore","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MasterMobCompactionThread","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$MasterMobCompactionThread$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master$HMaster$3","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.master","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.wal$NettyAsyncFSWALConfigHelper","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.wal$WALProvider","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.wal$AbstractFSWALProvider","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.wal$WALSplitter","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.wal$WALFactory","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.wal$WALFactory$Providers","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.wal$AsyncFSWALProvider","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.wal$WALSplitter$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.wal$WALSplitter$2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.wal$WALEdit","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.wal$WALKey","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.wal$WALKeyImpl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.wal$WAL$Entry","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.wal","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.io.util$MemorySizeUtil","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.io.util","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.io$MetricsIO","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io$MetricsIOWrapperImpl","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.io","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.mob$MobCacheConfig","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.mob$MobFileCache","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.mob$MobFileCache$EvictionThread","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.mob$ExpiredMobFileCleaner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.mob$MobUtils","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.mob$MobUtils$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.mob$MobConstants","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.mob$MobUtils$2","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.mob","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.conf$ConfigurationManager","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.conf","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.coordination$ZkCoordinatedStateManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coordination$ZkSplitLogWorkerCoordination","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coordination$ZKSplitLogManagerCoordination","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coordination$ZKSplitLogManagerCoordination$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coordination$SplitLogManagerCoordination$SplitLogManagerDetails","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.coordination","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.executor$ExecutorService","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.executor$ExecutorType","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.executor$ExecutorService$Executor","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.executor$ExecutorService$TrackingThreadPoolExecutor","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.executor$EventHandler","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.executor$EventType","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.executor","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.master.locking$LockManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.locking$LockManager$RemoteLocks","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.master.locking","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.regionserver.compactions$OffPeakHours","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.compactions$OffPeakHours$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.compactions$Compactor","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.compactions$DefaultCompactor","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.compactions$Compactor$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.compactions$DefaultCompactor$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.compactions$CompactionPolicy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.compactions$SortedCompactionPolicy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.compactions$RatioBasedCompactionPolicy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.compactions$ExploringCompactionPolicy","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.compactions$CompactionConfiguration","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.regionserver.compactions","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$LoadBalancerFactory","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$BaseLoadBalancer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$MetricsBalancer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$MetricsStochasticBalancer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$RegionLocationFinder","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$RegionLocationFinder$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$CandidateGenerator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$LocalityBasedCandidateGenerator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$CostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$LocalityBasedCostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$ServerLocalityCostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$BaseLoadBalancer$Cluster$LocalityType","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$RackLocalityCostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$RandomCandidateGenerator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$LoadCandidateGenerator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$RegionReplicaCandidateGenerator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$RegionReplicaRackCandidateGenerator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$CostFromRegionLoadFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$CostFromRegionLoadAsRateFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$ReadRequestCostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$WriteRequestCostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$MemStoreSizeCostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$StoreFileCostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$RegionReplicaHostCostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$RegionReplicaRackCostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$RegionCountSkewCostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$PrimaryRegionCountSkewCostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$MoveCostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$StochasticLoadBalancer$TableSkewCostFunction","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$ClusterStatusChore","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.balancer$BalancerChore","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.master.balancer","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.master.normalizer$RegionNormalizerFactory","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.normalizer$SimpleRegionNormalizer","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.normalizer$NormalizationPlan$PlanType","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.normalizer$SimpleRegionNormalizer$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.normalizer$RegionNormalizerChore","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.master.normalizer","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$AssignmentManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$RegionStateStore","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$RegionStates","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$RegionStates$RegionStateStampComparator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$AssignmentManager$RegionInTransitionChore","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$AssignmentManager$2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$RegionTransitionProcedure","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$AssignProcedure","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$AssignProcedure$CompareAssignProcedure","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$RegionStates$RegionStateNode","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$RegionStates$AssignmentProcedureEvent","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$RegionStates$ServerStateNode","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$RegionStates$ServerState","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$RegionStates$ServerReportEvent","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$AssignmentManager$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.assignment$RegionStateStore$1","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.master.assignment","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.master.replication$ReplicationPeerManager","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.master.replication","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.procedure$ProcedureManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure$MasterProcedureManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure$ProcedureManagerHost","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure$MasterProcedureManagerHost","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure$ProcedureCoordinator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure$ZKProcedureCoordinator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure$ZKProcedureUtil","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure$ZKProcedureCoordinator$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure$RegionServerProcedureManagerHost","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure$RegionServerProcedureManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure$ZKProcedureMemberRpcs","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure$ZKProcedureMemberRpcs$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure$ProcedureMember","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.procedure","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.master.snapshot$SnapshotManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.snapshot$SnapshotHFileCleaner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.snapshot$SnapshotFileCache","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.snapshot$SnapshotHFileCleaner$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.snapshot$SnapshotFileCache$RefreshCacheTask","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.master.snapshot","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.procedure.flush$MasterFlushTableProcedureManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure.flush$RegionServerFlushTableProcedureManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.procedure.flush$RegionServerFlushTableProcedureManager$FlushTableSubprocedureBuilder","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.procedure.flush","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.snapshot$SnapshotDescriptionUtils","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.snapshot","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.replication.master$ReplicationPeerConfigUpgrader","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.replication.master$ReplicationLogCleaner","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.replication.master","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.quotas$QuotaUtil","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.quotas$RegionServerRpcQuotaManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.quotas$RegionServerSpaceQuotaManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.quotas$SpaceViolationPolicyEnforcementFactory","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.quotas$OperationQuota$OperationType","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.quotas$NoopOperationQuota","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.quotas$ActivePolicyEnforcement","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.quotas$MasterQuotaManager","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.quotas","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.regionserver.snapshot$RegionServerSnapshotManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.snapshot$RegionServerSnapshotManager$SnapshotSubprocedureBuilder","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.regionserver.snapshot","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.coprocessor$CoprocessorHost","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coprocessor$CoprocessorHost$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coprocessor$CoprocessorHost$EnvironmentPriorityComparator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coprocessor$RegionCoprocessor","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coprocessor$MultiRowMutationEndpoint","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coprocessor$BaseEnvironment","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coprocessor$ReadOnlyConfiguration","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coprocessor$MetricsCoprocessor","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coprocessor$ObserverContextImpl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coprocessor$CoprocessorHost$ObserverOperation","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coprocessor$CoprocessorHost$ObserverOperationWithoutResult","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.coprocessor$CoprocessorHost$ObserverOperationWithResult","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.coprocessor","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureEnv","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$RSProcedureDispatcher","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureScheduler","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureScheduler$ServerQueueKeyComparator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureScheduler$TableQueueKeyComparator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureScheduler$PeerQueueKeyComparator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureScheduler$FairQueue","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureScheduler$SchemaLocking","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureScheduler$TablePriorities","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureEnv$WALStoreLeaseRecovery","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureEnv$MasterProcedureStoreListener","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$ProcedurePrepareLatch","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$ProcedurePrepareLatch$NoopLatch","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$ProcedurePrepareLatch$CompatibilityLatch","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$RecoverMetaProcedure","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureScheduler$Queue","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureScheduler$TableQueue","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$TableProcedureInterface$TableOperationType","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$ServerProcedureInterface$ServerOperationType","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$RSProcedureDispatcher$AbstractRSRemoteCall","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$RSProcedureDispatcher$ExecuteProceduresRemoteCall","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$RSProcedureDispatcher$RegionOperation","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$RSProcedureDispatcher$RegionOpenOperation","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$AbstractStateMachineTableProcedure","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$CreateTableProcedure","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureUtil","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$CreateTableProcedure$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$ProcedureSyncWait","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$AbstractStateMachineNamespaceProcedure","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$CreateNamespaceProcedure","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$MasterProcedureUtil$NonceProcedureRunnable","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.procedure$ProcedureSyncWait$3","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.master.procedure","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$CleanerChore","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$LogCleaner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$FileCleanerDelegate","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$BaseFileCleanerDelegate","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$BaseLogCleanerDelegate","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$TimeToLiveLogCleaner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$TimeToLiveProcedureWALCleaner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$HFileCleaner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$HFileCleaner$3","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$BaseHFileCleanerDelegate","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$HFileLinkCleaner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$TimeToLiveHFileCleaner","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$HFileCleaner$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$HFileCleaner$2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.master.cleaner$ReplicationMetaCleaner","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.master.cleaner","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$ReaderBase","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$ProtobufLogReader","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$WALActionsListener","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$MetricsWAL","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$AbstractFSWAL","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$AsyncFSWAL","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$SequenceIdAccounting","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$AbstractFSWAL$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$WALCoprocessorHost","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$RingBufferTruck","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$RingBufferTruck$Type","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$AbstractProtobufLogWriter","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$AsyncProtobufLogWriter","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$AsyncProtobufLogWriter$OutputStreamWrapper","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$WALCellCodec","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$WALCellCodec$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$WALCellCodec$EnsureKvEncoder","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$WALUtil","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$FSWALEntry","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.wal$SyncFuture","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.regionserver.wal","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.replication.regionserver$Replication","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.replication.regionserver$ReplicationSourceManager","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.replication.regionserver$ReplicationSourceWALActionListener","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.replication.regionserver$ReplicationLoad","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.replication.regionserver$PeerProcedureHandlerImpl","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.replication.regionserver$ReplicationSink","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.replication.regionserver$MetricsSink","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.replication.regionserver$DefaultSourceFSConfigurationProvider","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.replication.regionserver$Replication$ReplicationStatisticsTask","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.replication.regionserver","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.regionserver.throttle$CompactionThroughputControllerFactory","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.throttle$PressureAwareThroughputController","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.throttle$PressureAwareCompactionThroughputController","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.throttle$PressureAwareCompactionThroughputController$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.throttle$FlushThroughputControllerFactory","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.throttle$NoLimitThroughputController","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.regionserver.throttle","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$AsyncFSOutputHelper","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper$3","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper$5","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper$6","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper$2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper$8","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper$10","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper$FileCreator","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper$16","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper$14","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper$13","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputSaslHelper","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputSaslHelper$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputSaslHelper$2","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputSaslHelper$3","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper$12","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutputHelper$11","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutput","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$SendBufSizePredictor","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutput$State","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutput$AckHandler","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.io.asyncfs$FanOutOneBlockAsyncDFSOutput$Callback","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.io.asyncfs","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.regionserver.handler$OpenRegionHandler","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.handler$OpenMetaHandler","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.handler$OpenRegionHandler$1","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.handler$OpenRegionHandler$PostOpenDeployTasksThread","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.handler$OpenPriorityRegionHandler","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.regionserver.handler","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.regionserver.querymatcher$ScanQueryMatcher","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.querymatcher$UserScanQueryMatcher","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.querymatcher$ScanDeleteTracker","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.querymatcher$ColumnTracker","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.querymatcher$ScanWildcardColumnTracker","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.querymatcher$NormalUserScanQueryMatcher","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.querymatcher$NormalUserScanQueryMatcher$4","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.querymatcher$ExplicitColumnTracker","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.querymatcher$ColumnCount","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.querymatcher$NormalUserScanQueryMatcher$3","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.querymatcher$ScanQueryMatcher$MatchCode","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.regionserver.querymatcher$NormalUserScanQueryMatcher$1","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.regionserver.querymatcher","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.quotas.policies$AbstractViolationPolicyEnforcement","probability":0.0,"size":655},{"children":[],"label":"org.apache.hadoop.hbase.quotas.policies$MissingSnapshotViolationPolicyEnforcement","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.quotas.policies","probability":0.0,"size":655},{"children":[{"children":[],"label":"org.apache.hadoop.hbase.filter$FilterWrapper$FilterRowRetCode","probability":0.0,"size":655}],"label":"org.apache.hadoop.hbase.filter","probability":0.0,"size":655}],"label":"root","probability":1.0,"size":655}');

      var clicked = root;
      var maxProb = probabilities(root);
      node = data = root;
      var nodes = pack.nodes(root);
      g = getG();
      gt = getGt();
      var colors = new Array();
      var circles = svg.selectAll("circle").data(noAllLevels(nodes)).enter().append("svg:a").attr("xlink:href", function(d) {
        return "#" + d.label
      }).append("svg:circle").attr("class", function(d) {
        return d.children ? "parent" : "child";
      }).attr("cx", function(d) {
        return d.x;
      }).attr("cy", function(d) {
        return d.y;
      }).attr("r", function(d) {
        return d.r;
      }).style("fill", fill).on("mouseover", mouseover2).on("mouseout", mouseout).on("dblclick", function(d) {
        clicked = d;
        return click(d);
      });
      circles.append("svg:title").text(function(d) {
        return d.label + " | " + "Suspiciousness: " + d.probability.toFixed(3)
      });

      function click(d, i) {
        var k = r / d.r / 2;
        x.domain([d.x - d.r, d.x + d.r]);
        y.domain([d.y - d.r, d.y + d.r]);
        var t = svg.transition().duration(d3.event.altKey ? 7500 : 750);
        t.selectAll("circle").attr("cx", function(d) {
          return x(d.x);
        }).attr("cy", function(d) {
          return y(d.y);
        }).attr("r", function(d) {
          return k * d.r;
        });
        node = d;
        d3.event.stopPropagation();
      };

      function resize(event) {
        initVars();
        defineG();
        click(root);
        resizeBody();
        resizeSvg();
        click(clicked);
      };
      onResize();
      onRightClick();
    </script>
  </body>

</html>
